// 175.0
new graph
add vertex body with attributes(size=1000)
add vertex matter with attributes(size=185.28125)
add vertex body with attributes(size=0.0)
add vertex prime matter with attributes(size=0.0)
add vertex primary matter with attributes(size=0.0)
add vertex secondary matter with attributes(size=0.0)
add vertex form with attributes(size=121.16580310880829)
add vertex substantial form with attributes(size=0.0)
add vertex substance with attributes(size=116.1621052631579)
add vertex motion with attributes(size=28.67681347150259)
add vertex principle with attributes(size=54.930131004366814)
add vertex privation with attributes(size=0.0)
add vertex quality with attributes(size=43.85125)
add vertex quantity with attributes(size=65.20521172638436)
add vertex cause with attributes(size=99.69921104536489)
add vertex causation with attributes(size=0.0)
add vertex change with attributes(size=70.26796805678794)
add vertex from within with attributes(size=0.0)
add vertex from the outside with attributes(size=0.0)
add vertex pregnant with attributes(size=0.0)
add vertex ferment with attributes(size=286.74077181208054)
add vertex element with attributes(size=184.09307875894987)
add vertex atom with attributes(size=0.0)
add vertex bond with attributes(size=118.78139183055976)
add vertex connection with attributes(size=0.0)
add vertex fire with attributes(size=44.24373259052925)
add vertex water with attributes(size=91.15255332902392)
add vertex air with attributes(size=113.93928354584092)
add vertex ice with attributes(size=0.0)
add vertex earth with attributes(size=112.82459108855048)
add vertex attraction with attributes(size=0.0)
add vertex part with attributes(size=35.364266666666666)
add vertex whole with attributes(size=26.28255404725993)
add vertex cohesion with attributes(size=0.0)
add vertex nature with attributes(size=7.6331444759206795)
add vertex light with attributes(size=33.56366874443455)
add vertex reflection with attributes(size=54.68636755823986)
add vertex mirror with attributes(size=61.66219051615611)
add vertex united with attributes(size=83.48960831334932)
add vertex rest with attributes(size=93.29293313069908)
add vertex power with attributes(size=12.133370226895407)
add vertex order with attributes(size=15.725069252077562)
add vertex stability with attributes(size=57.45025295109612)
add vertex motionless with attributes(size=47.387503944461976)
add vertex species with attributes(size=22.92560975609756)
add vertex independent existence with attributes(size=0.0)
add vertex plurality with attributes(size=41.828858070227206)
add vertex source with attributes(size=39.151176133103846)
add vertex emanate with attributes(size=0.0)
add vertex overflowing with attributes(size=0.0)
add vertex force with attributes(size=48.38580990629183)
add vertex world with attributes(size=21.61693861693862)
add vertex natural with attributes(size=9.22991967871486)
add vertex potent with attributes(size=0.0)
add vertex omniform with attributes(size=0.0)
add vertex unadorned nature with attributes(size=0.0)
add vertex chance with attributes(size=0.0)
add vertex accident with attributes(size=0.0)
add vertex matter within with attributes(size=0.0)
add vertex component with attributes(size=0.0)
add vertex genus with attributes(size=10.018504991477965)
add vertex  with attributes(size=0.0)
add vertex god with attributes(size=45.1319641170916)
add vertex maker with attributes(size=0.0)
add vertex infinite with attributes(size=21.156731875719217)
add vertex mover with attributes(size=51.02629789163455)
add vertex finite with attributes(size=33.63302139037433)
add vertex divine power with attributes(size=0.0)
add vertex absolute with attributes(size=53.19083969465649)
add vertex creation with attributes(size=0.0)
add vertex soul with attributes(size=18.29553704890028)
add vertex perfect with attributes(size=10.211429767636591)
add vertex imperfect with attributes(size=23.218920557913886)
add vertex superior with attributes(size=12.606463124504362)
add vertex higher nature with attributes(size=0.0)
add vertex subordinate with attributes(size=0.0)
add vertex dominant with attributes(size=0.0)
add vertex contingent with attributes(size=0.0)
add vertex numberless with attributes(size=48.79261693080789)
add vertex love with attributes(size=0.0)
add vertex best possible way with attributes(size=0.0)
add vertex heaven with attributes(size=27.247387421622648)
add vertex angel with attributes(size=41.48803117461495)
add vertex act with attributes(size=6.44184358555616)
add vertex immortal with attributes(size=42.1236214870153)
add vertex immortality with attributes(size=32.12396694214876)
add vertex intellect with attributes(size=40.65898617511521)
add vertex mind with attributes(size=12.691072032465337)
add vertex perception with attributes(size=0.0)
add vertex sight with attributes(size=54.55678207058036)
add vertex hearing with attributes(size=0.0)
add vertex touch with attributes(size=0.0)
add vertex contemplation with attributes(size=59.193128155023615)
add vertex effecting power with attributes(size=0.0)
add vertex eye with attributes(size=45.14486279514997)
add vertex intelligible with attributes(size=19.638020424194817)
add vertex truth with attributes(size=33.74553296364757)
add vertex clarity with attributes(size=49.42046667683392)
add vertex appetite with attributes(size=53.95122319540924)
add vertex ignorance with attributes(size=52.64917003140422)
add vertex likeness with attributes(size=0.0)
add vertex design with attributes(size=0.0)
add vertex devoid with attributes(size=25.516439573459717)
add vertex proof with attributes(size=25.267543859649123)
add vertex necessity with attributes(size=48.82792766934558)
add vertex skill with attributes(size=0.0)
add vertex virtue with attributes(size=9.963425007088176)
add vertex pleasure with attributes(size=51.05211406096362)
add vertex good with attributes(size=35.19892101258819)
add vertex vice with attributes(size=49.08760625171374)
add vertex highest freedom with attributes(size=0.0)
add vertex evil with attributes(size=0.0)
add vertex bad with attributes(size=49.289985052316894)
add vertex impious with attributes(size=0.0)
add vertex error with attributes(size=0.0)
add vertex freedom with attributes(size=49.45379849137931)
add vertex freedom of the will with attributes(size=0.0)
add vertex best with attributes(size=25.82381772420188)
add vertex being with attributes(size=0.0)
add vertex will with attributes(size=0.0)
add vertex intuition with attributes(size=0.0)
add vertex memory with attributes(size=23.44299973732598)
add vertex knowledge with attributes(size=35.29263212705025)
add vertex pure minds with attributes(size=0.0)
add vertex plato with attributes(size=21.56665376177571)
add vertex plotinus with attributes(size=25.796938775510203)
add vertex socrates with attributes(size=0.0)
add vertex aristotle with attributes(size=20.877774974772958)
add vertex epicurus with attributes(size=0.0)
add vertex epicurean with attributes(size=0.0)
add vertex lucretius with attributes(size=0.0)
add vertex aristotelian with attributes(size=0.0)
add vertex peripatetic with attributes(size=0.0)
add vertex stoic with attributes(size=0.0)
add vertex skeptic with attributes(size=0.0)
add vertex skepticism with attributes(size=0.0)
add vertex stoicism with attributes(size=0.0)
add vertex augustine with attributes(size=0.0)
add vertex porphyry with attributes(size=0.0)
add vertex proclus with attributes(size=22.39109281437126)
add vertex democritean with attributes(size=0.0)
add vertex zoroaster with attributes(size=29.59369202226345)
add vertex hebrew with attributes(size=0.0)
add vertex avicenna with attributes(size=30.244662576687116)
add vertex christian with attributes(size=33.194157029823494)
add vertex hermes with attributes(size=0.0)
add vertex prisci theologi with attributes(size=0.0)
add vertex dionysius with attributes(size=32.233574879227056)
add vertex timaeus with attributes(size=0.0)
add vertex phaedo with attributes(size=0.0)
add vertex phaedrus with attributes(size=0.0)
add vertex republic with attributes(size=0.0)
add vertex metaphysics with attributes(size=28.75434391851408)
add vertex philebus with attributes(size=0.0)
add vertex statesman with attributes(size=0.0)
add vertex protagoras with attributes(size=0.0)
add vertex heraclitus with attributes(size=29.473572188719405)
add vertex xenocrates with attributes(size=0.0)
