[{15: ['never', 'rest', ',', 'body', 'frail', 'and']},
 {62: ['however', ',', 'death', 'body', 'man', 'become']},
 {228: [',', 'admits', 'division', 'body', '.', 'form']},
 {314: ['five', 'levels', ':', 'body', '(', 'bodily']},
 {408: ['resolving', 'questions', '.', 'body', 'act', 'nature']},
 {415: ['according', 'plato', ',', 'body', 'made', 'matter']},
 {461: ['.', 'fol\xadlows', 'chat', 'body', 'act', 'solely']},
 {512: ['agent', '.', 'mass', 'body', 'seems', 'hindrance']},
 {521: ['place', ',', 'extension', 'body', 'parts', ',']},
 {561: ['secondly', ',', 'larger', 'body', ',', 'sluggish']},
 {570: ['motion', '.', 'bigger', 'body', 'grows', ',']},
 {604: ['thirdly', ',', 'since', 'body', 'fills', 'space']},
 {655: ['forces', 'scattered', 'parts', 'body', 'together', 'order']},
 {662: ['power', 'union', ',', 'body', 'becomes', 'denser']},
 {696: ['ac\xadcomplishing', 'action', ',', 'body', 'either', 'possesses']},
 {708: ['one', 'another', '.', 'body', 'would', 'need']},
 {912: ['power', 'act', '.', 'body', 'becomes', 'effective']},
 {949: ['corporeal', 'matter', '(', 'body', ']', ',']},
 {991: ['.', 'pythagoreans', 'think', 'body', 'infinite', 'plurality']},
 {1250: ['big', 'approaching', 'big', 'body', ';', 'certainly']},
 {1333: ['fewer', '.', 'quality', 'body', ',', 'however']},
 {1382: ['.', ',', 'every', 'body', 'nature', 'extended']},
 {1417: ['powers', '.', 'quality', 'body', '.', 'indeed']},
 {1443: ['suffers', 'division', 'extension', 'body', '.', 'division']},
 {1463: ['indivisible', 'nature', 'even', 'body', '.', ',']},
 {1473: ['particular', 'part', 'white', 'body', 'properly', 'called']},
 {1479: ['part', 'whiteness', 'whole', 'body', '.', 'called']},
 {1491: ['suppose', 'cut', 'white', 'body', 'several', 'parts']},
 {1521: ['characteristic', 'quality', ',', 'body', 'reason', 'quantity']},
 {1534: ['concentrated', '.', 'quality', 'body', ';', 'and']},
 {1557: ['.', 'form', 'divided', 'body', 'exists', 'indivisible']},
 {1567: ['.', 'far', 'ascended', 'body', 'quality', '.']},
 {1582: [',', 'divided', ',', 'body', '.', 'stop']},
 {2242: ['thus', 'quality', 'one', 'body', 'give', 'form']},
 {2246: ['give', 'form', 'an\xadother', 'body', 'power', 'alone']},
 {2251: ['alone', '.', 'natural', 'body', 'power', 'act']},
 {2271: ['quality', 'sufficient', 'provide', 'body', 'adequate', 'mode']},
 {2426: ['fire', 'instrument', 'distant', 'body', 'way', 'intermediary']},
 {2671: ['and', 'en\xadcumbered', 'chains', 'body', ',', 'even']},
 {4211: ['suppose', 'form', 'divided', 'body', 'apex', 'nature']},
 {4321: ['elsewhere', ':', 'neither', 'body', 'bodily', 'form']},
 {4372: ['encounter', '.', 'ascended', 'body', ',', ',']},
 {4386: ['half-way', '(', 'aspects', 'body', 'extended', 'body']},
 {4388: ['aspects', 'body', 'extended', 'body', ',', 'lacks']},
 {4410: ['form', 'none', 'characteristics', 'body', ',', 'gives']},
 {4442: ['accompanies', 'shadow', 'accompanies', 'body', '.', 'essence']},
 {4765: ['infinitumand', 'demonstrate', 'nature', 'body', ',', 'remained']},
 {4777: ['ever', '.', 'complexion', 'body', 'terms', 'vigorous']},
 {5022: ['discovered', 'sort', 'form', 'body', "'s", 'complexion']},
 {5059: ['increase', 'and', 'generate', 'body', 'single', 'mo\xadment']},
 {5683: ['and', 'power', 'move', 'body', ',', 'since']},
 {5984: ['even', 'exist', 'species', 'body', ',', 'rational']},
 {6082: ['soul', ',', 'and', 'body', '.', 'seen']},
 {6181: ['mind', 'depend', 'necessity', 'body', ',', 'naturally']},
 {6196: ['and', 'na\xadture', 'free', 'body', 'and', 'motion']},
 {6207: ['co', 'live', 'apart', 'body', 'and', 'motion']},
 {6211: ['and', 'motion', 'live', 'body', 'and', 'motion']},
 {6248: ['genus', ',', 'out\xadside', 'body', 'body', ',']},
 {6249: [',', 'out\xadside', 'body', 'body', ',', 'and']},
 {6255: ['therefore', 'species', 'separated', 'body', 'species', 'conjoined']},
 {6292: ['variously', 'moves', 'together', 'body', 'moves', 'keep']},
 {6608: ['come', 'moved', 'along', 'body', 'chat', 'moved']},
 {7597: ['mind', 'soul', 'eye', 'body', '.', '4']},
 {7657: ['growing', 'fills', 'whole', 'body', ',', 'and']},
 {7669: [',', 'chat', 'universal', 'body', 'single', 'eye']}]