/* 216.0 - b1-4 - kv2 */
new graph
add vertex plato with attributes(size=1000color=black)
add vertex matter with attributes(size=2370.458437686345, color=yellow)
add vertex body with attributes(size=2360.2163085075067, color=yellow)
add vertex prime_matter with attributes(size=450.9302325581397, color=yellow)
add vertex primary_matter with attributes(size=2858.93023255814, color=yellow)
add vertex secondary_matter with attributes(size=2858.93023255814, color=yellow)
add vertex form with attributes(size=2560.561811505508, color=yellow)
add vertex substantial_form with attributes(size=0.0, color=yellow)
add vertex substance with attributes(size=2538.9264230343306, color=yellow)
add vertex motion with attributes(size=2625.004426106527, color=yellow)
add vertex privation with attributes(size=2335.0524143763214, color=yellow)
add vertex quality with attributes(size=2565.8711849390925, color=yellow)
add vertex quantity with attributes(size=2236.3417268110134, color=yellow)
add vertex cause with attributes(size=2759.1525702204776, color=yellow)
add vertex change with attributes(size=2559.4930560875514, color=yellow)
add vertex from_within with attributes(size=2517.1130140150935, color=yellow)
add vertex pregnant with attributes(size=2858.93023255814, color=yellow)
add vertex ferment with attributes(size=1934.7729386892179, color=yellow)
add vertex element with attributes(size=2128.6438420255954, color=yellow)
add vertex atom with attributes(size=2858.93023255814, color=yellow)
add vertex bond with attributes(size=2392.724666695431, color=yellow)
add vertex connection with attributes(size=2271.744543828265, color=yellow)
add vertex fire with attributes(size=2695.449625475509, color=yellow)
add vertex water with attributes(size=2693.147776417789, color=yellow)
add vertex air with attributes(size=2543.892411075538, color=yellow)
add vertex ice with attributes(size=2858.93023255814, color=yellow)
add vertex earth with attributes(size=2677.086803986711, color=yellow)
add vertex cohesion with attributes(size=2858.93023255814, color=yellow)
add vertex nature with attributes(size=2843.049151477059, color=yellow)
add vertex light with attributes(size=2767.9900528405533, color=yellow)
add vertex reflection with attributes(size=2131.827529855437, color=yellow)
add vertex mirror with attributes(size=2579.1612384753, color=yellow)
add vertex unity with attributes(size=2760.285964680728, color=yellow)
add vertex order with attributes(size=2837.9695376612885, color=yellow)
add vertex stability with attributes(size=2650.85023255814, color=yellow)
add vertex emanate with attributes(size=2597.1671336794448, color=yellow)
add vertex overflowing with attributes(size=2858.93023255814, color=yellow)
add vertex power with attributes(size=2834.576507067944, color=yellow)
add vertex force with attributes(size=2730.94688345691, color=yellow)
add vertex world with attributes(size=2823.469648616534, color=yellow)
add vertex natural with attributes(size=2828.3482219761295, color=yellow)
add vertex potent with attributes(size=2858.93023255814, color=yellow)
add vertex unadorned_nature with attributes(size=2645.46749425658, color=yellow)
add vertex chance with attributes(size=2733.253492320449, color=yellow)
add vertex accident with attributes(size=2645.662794541611, color=yellow)
add vertex god with attributes(size=2853.72383255814, color=pink)
add vertex maker with attributes(size=2712.9067399974506, color=pink)
add vertex infinite with attributes(size=2801.7204913100427, color=pink)
add vertex mover with attributes(size=2756.207155635063, color=pink)
add vertex finite with attributes(size=2735.3892871035946, color=pink)
add vertex divine_power with attributes(size=2719.5139235452643, color=pink)
add vertex absolute with attributes(size=2765.7075910487056, color=pink)
add vertex creation with attributes(size=2780.288702503495, color=pink)
add vertex soul with attributes(size=2829.208955962395, color=pink)
add vertex perfect with attributes(size=2827.138024765932, color=pink)
add vertex imperfect with attributes(size=2739.4691638558497, color=pink)
add vertex superior with attributes(size=2811.5817892206555, color=pink)
add vertex higher_nature with attributes(size=2558.483492090735, color=pink)
add vertex subordinate with attributes(size=2702.0008420934446, color=pink)
add vertex dominant with attributes(size=2858.93023255814, color=pink)
add vertex love with attributes(size=2686.468566875919, color=pink)
add vertex angel with attributes(size=2807.6313301895666, color=pink)
add vertex immortal with attributes(size=2739.3377453640587, color=pink)
add vertex immortality with attributes(size=2507.2327649160466, color=pink)
add vertex intellect with attributes(size=2808.7958679172557, color=purple)
add vertex mind with attributes(size=2839.7237460716533, color=purple)
add vertex perception with attributes(size=2858.93023255814, color=purple)
add vertex sight with attributes(size=2735.545747967279, color=purple)
add vertex hearing with attributes(size=2858.93023255814, color=purple)
add vertex touch with attributes(size=2749.4480033257532, color=purple)
add vertex contemplation with attributes(size=2635.852605086756, color=purple)
add vertex intelligible with attributes(size=2763.177146138387, color=purple)
add vertex truth with attributes(size=2750.207847515189, color=purple)
add vertex clarity with attributes(size=2715.727051643627, color=purple)
add vertex appetite with attributes(size=2751.301870699949, color=purple)
add vertex ignorance with attributes(size=2649.124905681627, color=purple)
add vertex likeness with attributes(size=2778.410003550506, color=purple)
add vertex design with attributes(size=2774.1140061430456, color=purple)
add vertex devoid with attributes(size=2798.8612027073937, color=purple)
add vertex proof with attributes(size=2787.595114883936, color=purple)
add vertex necessity with attributes(size=2823.415246182118, color=purple)
add vertex skill with attributes(size=2779.195939128797, color=purple)
add vertex will with attributes(size=2852.3908868463805, color=purple)
add vertex intuition with attributes(size=2777.845569981453, color=purple)
add vertex memory with attributes(size=2637.079320307923, color=purple)
add vertex knowledge with attributes(size=2801.523040777318, color=purple)
add vertex pure_minds with attributes(size=2662.1193666837767, color=purple)
add vertex virtue with attributes(size=2761.569362992923, color=turquoise)
add vertex pleasure with attributes(size=2765.490630238339, color=turquoise)
add vertex good with attributes(size=2827.99352369738, color=turquoise)
add vertex vice with attributes(size=2743.3835981365355, color=turquoise)
add vertex evil with attributes(size=2765.5798147308415, color=turquoise)
add vertex bad with attributes(size=2783.025350668376, color=turquoise)
add vertex impious with attributes(size=2757.38210755814, color=turquoise)
add vertex error with attributes(size=2755.441240310078, color=turquoise)
add vertex freedom with attributes(size=2804.107208766889, color=turquoise)
add vertex freedom_of_the_will with attributes(size=2776.1192653075686, color=turquoise)
add vertex best with attributes(size=2800.1650412603153, color=turquoise)
add vertex plato with attributes(size=2858.93023255814, color=red)
add vertex plotinus with attributes(size=2753.4906993706854, color=red)
add vertex socrates with attributes(size=2749.7774447232377, color=red)
add vertex aristotle with attributes(size=2789.1771567355363, color=red)
add vertex epicurus with attributes(size=2760.0915961945034, color=red)
add vertex epicurean with attributes(size=2791.106288896168, color=red)
add vertex lucretius with attributes(size=2796.231491299399, color=red)
add vertex aristotelian with attributes(size=2858.93023255814, color=red)
add vertex peripatetic with attributes(size=2858.93023255814, color=red)
add vertex stoic with attributes(size=2858.93023255814, color=red)
add vertex skeptic with attributes(size=2858.93023255814, color=red)
add vertex skepticism with attributes(size=2858.93023255814, color=red)
add vertex stoicism with attributes(size=2858.93023255814, color=red)
add vertex augustine with attributes(size=2765.139677002584, color=red)
add vertex porphyry with attributes(size=2780.2185084202088, color=red)
add vertex proclus with attributes(size=2703.822835297866, color=red)
add vertex democritean with attributes(size=2858.93023255814, color=red)
add vertex zoroaster with attributes(size=2822.725229177477, color=red)
add vertex hebrew with attributes(size=2858.93023255814, color=red)
add vertex avicenna with attributes(size=2688.6422646437013, color=red)
add vertex christian with attributes(size=2693.96922793157, color=red)
add vertex hermes with attributes(size=2792.8317427354214, color=red)
add vertex prisci_theologi with attributes(size=2858.93023255814, color=red)
add vertex dionysius with attributes(size=2708.228601768838, color=red)
add vertex timaeus with attributes(size=2815.977777777778, color=red)
add vertex phaedo with attributes(size=2784.155393020271, color=red)
add vertex phaedrus with attributes(size=2801.966457047936, color=red)
add vertex republic with attributes(size=2802.0638193768978, color=red)
add vertex metaphysics with attributes(size=2777.6244018371367, color=red)
add vertex philebus with attributes(size=2786.3555285082957, color=red)
add vertex statesman with attributes(size=2788.16664107403, color=red)
add vertex protagoras with attributes(size=2858.93023255814, color=red)
add vertex heraclitus with attributes(size=2702.727474360163, color=red)
add vertex xenocrates with attributes(size=2858.93023255814, color=red)
