/* 217.0 - b1-4 - kv2 */
new graph
add vertex good with attributes(size=1000color=black)
add vertex matter with attributes(size=1105.4130200222469, color=yellow)
add vertex body with attributes(size=986.0039877641825, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=1945.4543103448277, color=yellow)
add vertex secondary_matter with attributes(size=1945.4543103448277, color=yellow)
add vertex form with attributes(size=1403.8265235920005, color=yellow)
add vertex substantial_form with attributes(size=510.2807281481297, color=yellow)
add vertex substance with attributes(size=1527.9149448924186, color=yellow)
add vertex motion with attributes(size=1503.8650459313087, color=yellow)
add vertex privation with attributes(size=1597.2761012579285, color=yellow)
add vertex quality with attributes(size=1443.7254783696626, color=yellow)
add vertex quantity with attributes(size=1252.8838321743494, color=yellow)
add vertex cause with attributes(size=1868.7031366359076, color=yellow)
add vertex change with attributes(size=1573.1468638398346, color=yellow)
add vertex from_within with attributes(size=1556.7449174779613, color=yellow)
add vertex pregnant with attributes(size=1945.4543103448277, color=yellow)
add vertex ferment with attributes(size=1578.310736677116, color=yellow)
add vertex element with attributes(size=929.3815830721004, color=yellow)
add vertex atom with attributes(size=1945.4543103448277, color=yellow)
add vertex bond with attributes(size=1103.274850885368, color=yellow)
add vertex connection with attributes(size=1723.1202951108776, color=yellow)
add vertex fire with attributes(size=1768.5787801653823, color=yellow)
add vertex water with attributes(size=1649.8767926007263, color=yellow)
add vertex air with attributes(size=1610.1008876718831, color=yellow)
add vertex ice with attributes(size=1945.4543103448277, color=yellow)
add vertex earth with attributes(size=1484.5287959415355, color=yellow)
add vertex cohesion with attributes(size=1945.4543103448277, color=yellow)
add vertex nature with attributes(size=1931.568800738836, color=yellow)
add vertex light with attributes(size=1854.9361454347222, color=yellow)
add vertex reflection with attributes(size=1065.102054761334, color=yellow)
add vertex mirror with attributes(size=1623.2954993044877, color=yellow)
add vertex unity with attributes(size=1840.1134561075394, color=yellow)
add vertex order with attributes(size=1927.8559759271307, color=yellow)
add vertex stability with attributes(size=1725.6402660339002, color=yellow)
add vertex emanate with attributes(size=1753.482500727796, color=yellow)
add vertex overflowing with attributes(size=1945.4543103448277, color=yellow)
add vertex power with attributes(size=1918.4362271195537, color=yellow)
add vertex force with attributes(size=1776.1064199774898, color=yellow)
add vertex world with attributes(size=1918.2277696439596, color=yellow)
add vertex natural with attributes(size=1921.3320113965647, color=yellow)
add vertex potent with attributes(size=1945.4543103448277, color=yellow)
add vertex unadorned_nature with attributes(size=1838.7068550203421, color=yellow)
add vertex chance with attributes(size=1870.4568749692933, color=yellow)
add vertex accident with attributes(size=1780.2951542938722, color=yellow)
add vertex god with attributes(size=1937.6553530171584, color=pink)
add vertex maker with attributes(size=1821.7315156015168, color=pink)
add vertex infinite with attributes(size=1910.3633578326571, color=pink)
add vertex mover with attributes(size=1845.7982188835915, color=pink)
add vertex finite with attributes(size=1897.8376494873862, color=pink)
add vertex divine_power with attributes(size=1887.5918349027845, color=pink)
add vertex absolute with attributes(size=1703.2527950671656, color=pink)
add vertex creation with attributes(size=1897.7923935628069, color=pink)
add vertex soul with attributes(size=1891.5976190574002, color=pink)
add vertex perfect with attributes(size=1918.1658762363004, color=pink)
add vertex imperfect with attributes(size=1738.320169175485, color=pink)
add vertex superior with attributes(size=1890.9504619138033, color=pink)
add vertex higher_nature with attributes(size=1806.7871558851803, color=pink)
add vertex subordinate with attributes(size=1838.0338152383222, color=pink)
add vertex dominant with attributes(size=1945.4543103448277, color=pink)
add vertex love with attributes(size=1849.8444508914763, color=pink)
add vertex angel with attributes(size=1886.4777950362368, color=pink)
add vertex immortal with attributes(size=1717.5424767066784, color=pink)
add vertex immortality with attributes(size=1731.5232740128795, color=pink)
add vertex intellect with attributes(size=1890.103108137496, color=purple)
add vertex mind with attributes(size=1931.7939961547684, color=purple)
add vertex perception with attributes(size=1945.4543103448277, color=purple)
add vertex sight with attributes(size=1769.2347460884337, color=purple)
add vertex hearing with attributes(size=1945.4543103448277, color=purple)
add vertex touch with attributes(size=1777.5329094692804, color=purple)
add vertex contemplation with attributes(size=1862.4765958821456, color=purple)
add vertex intelligible with attributes(size=1882.5279791641283, color=purple)
add vertex truth with attributes(size=1871.8575633496712, color=purple)
add vertex clarity with attributes(size=1824.1076170522165, color=purple)
add vertex appetite with attributes(size=1845.8446781914522, color=purple)
add vertex ignorance with attributes(size=1866.9050887331061, color=purple)
add vertex likeness with attributes(size=1892.9207057330948, color=purple)
add vertex design with attributes(size=1882.3314053168947, color=purple)
add vertex devoid with attributes(size=1855.5165609082933, color=purple)
add vertex proof with attributes(size=1885.9002418049542, color=purple)
add vertex necessity with attributes(size=1918.440849215967, color=purple)
add vertex skill with attributes(size=1873.5787294407296, color=purple)
add vertex will with attributes(size=1940.1936639767512, color=purple)
add vertex intuition with attributes(size=1867.1947979485594, color=purple)
add vertex memory with attributes(size=1837.7990025109148, color=purple)
add vertex knowledge with attributes(size=1901.2785463615419, color=purple)
add vertex pure_minds with attributes(size=1862.7244871856708, color=purple)
add vertex virtue with attributes(size=1818.7724528084248, color=turquoise)
add vertex pleasure with attributes(size=1890.3654052424395, color=turquoise)
add vertex good with attributes(size=1945.4543103448277, color=turquoise)
add vertex vice with attributes(size=1860.1990962009304, color=turquoise)
add vertex evil with attributes(size=1876.7968886704566, color=turquoise)
add vertex bad with attributes(size=1848.8805159695396, color=turquoise)
add vertex impious with attributes(size=1909.6081607223155, color=turquoise)
add vertex error with attributes(size=1898.9353462376037, color=turquoise)
add vertex freedom with attributes(size=1912.0569506681325, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1894.891570667667, color=turquoise)
add vertex best with attributes(size=1912.728342716397, color=turquoise)
add vertex plato with attributes(size=1849.9686208542437, color=red)
add vertex plotinus with attributes(size=1882.0561857462408, color=red)
add vertex socrates with attributes(size=1776.4655906510802, color=red)
add vertex aristotle with attributes(size=1878.210713065459, color=red)
add vertex epicurus with attributes(size=1903.0499387601283, color=red)
add vertex epicurean with attributes(size=1900.3752413465227, color=red)
add vertex lucretius with attributes(size=1885.8598640746995, color=red)
add vertex aristotelian with attributes(size=1945.4543103448277, color=red)
add vertex peripatetic with attributes(size=1945.4543103448277, color=red)
add vertex stoic with attributes(size=1945.4543103448277, color=red)
add vertex skeptic with attributes(size=1945.4543103448277, color=red)
add vertex skepticism with attributes(size=1945.4543103448277, color=red)
add vertex stoicism with attributes(size=1945.4543103448277, color=red)
add vertex augustine with attributes(size=1796.95979220123, color=red)
add vertex porphyry with attributes(size=1823.3183810838557, color=red)
add vertex proclus with attributes(size=1879.2067005100835, color=red)
add vertex democritean with attributes(size=1945.4543103448277, color=red)
add vertex zoroaster with attributes(size=1904.632239402513, color=red)
add vertex hebrew with attributes(size=1945.4543103448277, color=red)
add vertex avicenna with attributes(size=1737.0891237321719, color=red)
add vertex christian with attributes(size=1744.449849320502, color=red)
add vertex hermes with attributes(size=1846.5700274447545, color=red)
add vertex prisci_theologi with attributes(size=1945.4543103448277, color=red)
add vertex dionysius with attributes(size=1882.3686706581434, color=red)
add vertex timaeus with attributes(size=1908.1508300310663, color=red)
add vertex phaedo with attributes(size=1905.4742369072683, color=red)
add vertex phaedrus with attributes(size=1867.9051909710506, color=red)
add vertex republic with attributes(size=1885.4154582476976, color=red)
add vertex metaphysics with attributes(size=1840.435216577489, color=red)
add vertex philebus with attributes(size=1906.609176104298, color=red)
add vertex statesman with attributes(size=1880.3677418714533, color=red)
add vertex protagoras with attributes(size=1945.4543103448277, color=red)
add vertex heraclitus with attributes(size=1869.3395013176807, color=red)
add vertex xenocrates with attributes(size=1945.4543103448277, color=red)
