/* 215.0 - b1-4 - kv3*/

new graph
add vertex god with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=77.36005754015824, color=yellow)
add vertex prime_matter with attributes(size=93.79463327370304, color=yellow)
add vertex primary_matter with attributes(size=126.90232558139536, color=yellow)
add vertex secondary_matter with attributes(size=126.90232558139536, color=yellow)
add vertex form with attributes(size=107.91681833501853, color=yellow)
add vertex substantial_form with attributes(size=108.88218169650327, color=yellow)
add vertex substance with attributes(size=85.09154713828158, color=yellow)
add vertex motion with attributes(size=99.30029512454256, color=yellow)
add vertex privation with attributes(size=125.11222657149436, color=yellow)
add vertex quality with attributes(size=107.96899224806202, color=yellow)
add vertex quantity with attributes(size=108.13551335432112, color=yellow)
add vertex cause with attributes(size=107.15434023341, color=yellow)
add vertex change with attributes(size=118.84917872824849, color=yellow)
add vertex from_within with attributes(size=119.4421179689386, color=yellow)
add vertex pregnant with attributes(size=126.90232558139536, color=yellow)
add vertex ferment with attributes(size=126.50784282277466, color=yellow)
add vertex element with attributes(size=96.21116911881032, color=yellow)
add vertex atom with attributes(size=126.90232558139536, color=yellow)
add vertex bond with attributes(size=109.6314225713619, color=yellow)
add vertex connection with attributes(size=125.94765891472869, color=yellow)
add vertex fire with attributes(size=110.01204344973392, color=yellow)
add vertex water with attributes(size=108.20112076211825, color=yellow)
add vertex air with attributes(size=97.05043053766357, color=yellow)
add vertex ice with attributes(size=126.90232558139536, color=yellow)
add vertex earth with attributes(size=106.7288044546348, color=yellow)
add vertex cohesion with attributes(size=126.90232558139536, color=yellow)
add vertex nature with attributes(size=103.25965891472867, color=yellow)
add vertex light with attributes(size=117.83232558139535, color=yellow)
add vertex reflection with attributes(size=117.18946251085593, color=yellow)
add vertex mirror with attributes(size=118.67304723087989, color=yellow)
add vertex unity with attributes(size=122.52209744451324, color=yellow)
add vertex order with attributes(size=113.33704780361757, color=yellow)
add vertex stability with attributes(size=114.45727438685611, color=yellow)
add vertex emanate with attributes(size=126.80572694193957, color=yellow)
add vertex overflowing with attributes(size=126.90232558139536, color=yellow)
add vertex power with attributes(size=116.91202255109232, color=yellow)
add vertex force with attributes(size=122.69842753042083, color=yellow)
add vertex world with attributes(size=118.1134521460685, color=yellow)
add vertex natural with attributes(size=118.14682889265362, color=yellow)
add vertex potent with attributes(size=126.90232558139536, color=yellow)
add vertex unadorned_nature with attributes(size=126.84427808799167, color=yellow)
add vertex chance with attributes(size=125.45753391472869, color=yellow)
add vertex accident with attributes(size=125.3251827242525, color=yellow)
add vertex god with attributes(size=126.90232558139536, color=pink)
add vertex maker with attributes(size=126.6411856850223, color=pink)
add vertex infinite with attributes(size=124.34154126766987, color=pink)
add vertex mover with attributes(size=123.39590133897111, color=pink)
add vertex finite with attributes(size=119.46725449134797, color=pink)
add vertex divine_power with attributes(size=126.66647652479158, color=pink)
add vertex absolute with attributes(size=122.63814821850154, color=pink)
add vertex creation with attributes(size=126.63473298880277, color=pink)
add vertex soul with attributes(size=121.98927272271142, color=pink)
add vertex perfect with attributes(size=120.15585561300757, color=pink)
add vertex imperfect with attributes(size=121.88345765686705, color=pink)
add vertex superior with attributes(size=121.94746015696472, color=pink)
add vertex higher_nature with attributes(size=126.8568240302061, color=pink)
add vertex subordinate with attributes(size=126.88003455972353, color=pink)
add vertex dominant with attributes(size=126.90232558139536, color=pink)
add vertex love with attributes(size=126.04559382394416, color=pink)
add vertex angel with attributes(size=118.05400343374434, color=pink)
add vertex immortal with attributes(size=122.01811505507956, color=pink)
add vertex immortality with attributes(size=126.86331984525769, color=pink)
add vertex intellect with attributes(size=124.33378625555265, color=purple)
add vertex mind with attributes(size=121.17041827301746, color=purple)
add vertex perception with attributes(size=126.90232558139536, color=purple)
add vertex sight with attributes(size=126.06538064356232, color=purple)
add vertex hearing with attributes(size=126.90232558139536, color=purple)
add vertex touch with attributes(size=125.29877633561007, color=purple)
add vertex contemplation with attributes(size=126.337077354445, color=purple)
add vertex intelligible with attributes(size=124.97316258580064, color=purple)
add vertex truth with attributes(size=124.93742549451439, color=purple)
add vertex clarity with attributes(size=126.44587536494515, color=purple)
add vertex appetite with attributes(size=125.70819270822884, color=purple)
add vertex ignorance with attributes(size=126.5947393744988, color=purple)
add vertex likeness with attributes(size=126.5198363110091, color=purple)
add vertex design with attributes(size=126.43754409039278, color=purple)
add vertex devoid with attributes(size=121.14874196364791, color=purple)
add vertex proof with attributes(size=121.61089700996678, color=purple)
add vertex necessity with attributes(size=122.00396492565766, color=purple)
add vertex skill with attributes(size=126.7347314733757, color=purple)
add vertex will with attributes(size=120.22198893258128, color=purple)
add vertex intuition with attributes(size=126.50538368537089, color=purple)
add vertex memory with attributes(size=122.32661893510047, color=purple)
add vertex knowledge with attributes(size=123.08513101125959, color=purple)
add vertex pure_minds with attributes(size=125.61038888207356, color=purple)
add vertex virtue with attributes(size=126.0608841399539, color=turquoise)
add vertex pleasure with attributes(size=126.34940204316447, color=turquoise)
add vertex good with attributes(size=121.66643556692357, color=turquoise)
add vertex vice with attributes(size=125.45597179078163, color=turquoise)
add vertex evil with attributes(size=126.77206621540111, color=turquoise)
add vertex bad with attributes(size=126.16037155840684, color=turquoise)
add vertex impious with attributes(size=126.8598578626005, color=turquoise)
add vertex error with attributes(size=126.86332916562475, color=turquoise)
add vertex freedom with attributes(size=126.0652621459, color=turquoise)
add vertex freedom_of_the_will with attributes(size=126.83736831643807, color=turquoise)
add vertex best with attributes(size=122.47580936136715, color=turquoise)
add vertex plato with attributes(size=125.00260413292739, color=red)
add vertex plotinus with attributes(size=124.35586233590298, color=red)
add vertex socrates with attributes(size=126.62346210253189, color=red)
add vertex aristotle with attributes(size=122.80742902967123, color=red)
add vertex epicurus with attributes(size=126.85380731812864, color=red)
add vertex epicurean with attributes(size=126.85827878167066, color=red)
add vertex lucretius with attributes(size=126.86546175746138, color=red)
add vertex aristotelian with attributes(size=126.90232558139536, color=red)
add vertex peripatetic with attributes(size=126.90232558139536, color=red)
add vertex stoic with attributes(size=126.90232558139536, color=red)
add vertex skeptic with attributes(size=126.90232558139536, color=red)
add vertex skepticism with attributes(size=126.90232558139536, color=red)
add vertex stoicism with attributes(size=126.90232558139536, color=red)
add vertex augustine with attributes(size=126.81765204187646, color=red)
add vertex porphyry with attributes(size=126.72210580117559, color=red)
add vertex proclus with attributes(size=122.74869046479728, color=red)
add vertex democritean with attributes(size=126.90232558139536, color=red)
add vertex zoroaster with attributes(size=124.50232558139535, color=red)
add vertex hebrew with attributes(size=126.90232558139536, color=red)
add vertex avicenna with attributes(size=126.02895601617796, color=red)
add vertex hermes with attributes(size=126.26091349721342, color=red)
add vertex prisci_theologi with attributes(size=126.90232558139536, color=red)
add vertex dionysius with attributes(size=125.77613833580513, color=red)
add vertex timaeus with attributes(size=126.77034451310597, color=red)
add vertex phaedo with attributes(size=126.83259585166562, color=red)
add vertex phaedrus with attributes(size=126.81157608780994, color=red)
add vertex republic with attributes(size=126.8629193735681, color=red)
add vertex philebus with attributes(size=126.83111856858348, color=red)
add vertex statesman with attributes(size=126.02534038624059, color=red)
add vertex protagoras with attributes(size=126.90232558139536, color=red)
add vertex heraclitus with attributes(size=122.71791697924482, color=red)
add vertex xenocrates with attributes(size=126.90232558139536, color=red)
