/* 203.0 - b1-4 - kv3 */

new graph
add vertex will with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=170.6500850340136, color=yellow)
add vertex prime_matter with attributes(size=216.60361067503925, color=yellow)
add vertex primary_matter with attributes(size=265.7959183673469, color=yellow)
add vertex secondary_matter with attributes(size=265.7959183673469, color=yellow)
add vertex form with attributes(size=200.41462340331816, color=yellow)
add vertex substantial_form with attributes(size=254.90780647923503, color=yellow)
add vertex substance with attributes(size=219.46065825174, color=yellow)
add vertex motion with attributes(size=218.91553559222731, color=yellow)
add vertex privation with attributes(size=250.58934559739387, color=yellow)
add vertex quality with attributes(size=233.72418840954103, color=yellow)
add vertex quantity with attributes(size=242.38701148475585, color=yellow)
add vertex cause with attributes(size=226.6423469387755, color=yellow)
add vertex change with attributes(size=246.29925170068026, color=yellow)
add vertex from_within with attributes(size=258.891313104189, color=yellow)
add vertex pregnant with attributes(size=265.7959183673469, color=yellow)
add vertex ferment with attributes(size=263.50083640013384, color=yellow)
add vertex element with attributes(size=262.91565946767054, color=yellow)
add vertex atom with attributes(size=265.7959183673469, color=yellow)
add vertex bond with attributes(size=263.8856619570905, color=yellow)
add vertex connection with attributes(size=265.6042250766121, color=yellow)
add vertex fire with attributes(size=241.49651716974213, color=yellow)
add vertex water with attributes(size=254.43939662821649, color=yellow)
add vertex air with attributes(size=253.69960108689367, color=yellow)
add vertex ice with attributes(size=265.7959183673469, color=yellow)
add vertex earth with attributes(size=251.11936850211782, color=yellow)
add vertex cohesion with attributes(size=265.7959183673469, color=yellow)
add vertex nature with attributes(size=242.3444510987239, color=yellow)
add vertex light with attributes(size=244.00398630789894, color=yellow)
add vertex reflection with attributes(size=262.30224748127097, color=yellow)
add vertex mirror with attributes(size=260.11876952038676, color=yellow)
add vertex unity with attributes(size=251.74391836734694, color=yellow)
add vertex order with attributes(size=240.57168690260914, color=yellow)
add vertex stability with attributes(size=262.8900569108638, color=yellow)
add vertex emanate with attributes(size=265.5658298717717, color=yellow)
add vertex overflowing with attributes(size=265.7959183673469, color=yellow)
add vertex power with attributes(size=246.87507830272656, color=yellow)
add vertex force with attributes(size=256.54232985060054, color=yellow)
add vertex world with attributes(size=252.5268600713828, color=yellow)
add vertex natural with attributes(size=251.85115916054806, color=yellow)
add vertex potent with attributes(size=265.7959183673469, color=yellow)
add vertex unadorned_nature with attributes(size=264.6375025257628, color=yellow)
add vertex chance with attributes(size=261.5027907376134, color=yellow)
add vertex accident with attributes(size=265.4970356857827, color=yellow)
add vertex god with attributes(size=254.57481283970873, color=pink)
add vertex maker with attributes(size=263.28088077336196, color=pink)
add vertex infinite with attributes(size=252.0286456400742, color=pink)
add vertex mover with attributes(size=260.61051166878235, color=pink)
add vertex finite with attributes(size=260.7852800694746, color=pink)
add vertex divine_power with attributes(size=262.1147418967587, color=pink)
add vertex absolute with attributes(size=263.9695780410066, color=pink)
add vertex creation with attributes(size=261.56008021705793, color=pink)
add vertex soul with attributes(size=258.3405710685597, color=pink)
add vertex perfect with attributes(size=254.34838089411352, color=pink)
add vertex imperfect with attributes(size=262.65791412106245, color=pink)
add vertex superior with attributes(size=257.7791994540763, color=pink)
add vertex higher_nature with attributes(size=264.85959268885006, color=pink)
add vertex subordinate with attributes(size=264.64279336734694, color=pink)
add vertex dominant with attributes(size=265.7959183673469, color=pink)
add vertex love with attributes(size=263.8156279109154, color=pink)
add vertex angel with attributes(size=259.0860790099172, color=pink)
add vertex immortal with attributes(size=265.53439532125475, color=pink)
add vertex immortality with attributes(size=265.7608833323119, color=pink)
add vertex intellect with attributes(size=258.78805209399394, color=purple)
add vertex mind with attributes(size=250.89336396810378, color=purple)
add vertex perception with attributes(size=265.7959183673469, color=purple)
add vertex sight with attributes(size=262.7581825182903, color=purple)
add vertex hearing with attributes(size=265.7959183673469, color=purple)
add vertex touch with attributes(size=265.7808382542461, color=purple)
add vertex contemplation with attributes(size=265.7742611168761, color=purple)
add vertex intelligible with attributes(size=264.12893988278194, color=purple)
add vertex truth with attributes(size=263.0982225148124, color=purple)
add vertex clarity with attributes(size=263.79499924969986, color=purple)
add vertex appetite with attributes(size=263.9359000690853, color=purple)
add vertex ignorance with attributes(size=264.87909935454985, color=purple)
add vertex likeness with attributes(size=263.28727414532693, color=purple)
add vertex design with attributes(size=263.99119538823703, color=purple)
add vertex devoid with attributes(size=264.17295272539394, color=purple)
add vertex proof with attributes(size=262.22868773511186, color=purple)
add vertex necessity with attributes(size=261.23706919559453, color=purple)
add vertex skill with attributes(size=265.0185270629991, color=purple)
add vertex will with attributes(size=265.7959183673469, color=purple)
add vertex intuition with attributes(size=265.2476994272948, color=purple)
add vertex memory with attributes(size=265.79331420068024, color=purple)
add vertex knowledge with attributes(size=260.37595279075487, color=purple)
add vertex pure_minds with attributes(size=265.7744222366505, color=purple)
add vertex virtue with attributes(size=263.2365673852803, color=turquoise)
add vertex pleasure with attributes(size=265.7533289295275, color=turquoise)
add vertex good with attributes(size=260.3115949350037, color=turquoise)
add vertex vice with attributes(size=264.43542454018643, color=turquoise)
add vertex evil with attributes(size=264.06849636406287, color=turquoise)
add vertex bad with attributes(size=265.46040281906545, color=turquoise)
add vertex impious with attributes(size=265.60147392290247, color=turquoise)
add vertex error with attributes(size=265.69714285714286, color=turquoise)
add vertex freedom with attributes(size=264.6087222571362, color=turquoise)
add vertex freedom_of_the_will with attributes(size=265.6979426588449, color=turquoise)
add vertex best with attributes(size=261.4818158032444, color=turquoise)
add vertex plato with attributes(size=258.7579136167531, color=red)
add vertex plotinus with attributes(size=263.78330007081695, color=red)
add vertex socrates with attributes(size=264.71711616088515, color=red)
add vertex aristotle with attributes(size=261.99136577708003, color=red)
add vertex epicurus with attributes(size=264.05082032813124, color=red)
add vertex epicurean with attributes(size=265.61659182075334, color=red)
add vertex lucretius with attributes(size=265.6199996808731, color=red)
add vertex aristotelian with attributes(size=265.7959183673469, color=red)
add vertex peripatetic with attributes(size=265.7959183673469, color=red)
add vertex stoic with attributes(size=265.7959183673469, color=red)
add vertex skeptic with attributes(size=265.7959183673469, color=red)
add vertex skepticism with attributes(size=265.7959183673469, color=red)
add vertex stoicism with attributes(size=265.7959183673469, color=red)
add vertex augustine with attributes(size=265.6045121173469, color=red)
add vertex porphyry with attributes(size=265.0457232073157, color=red)
add vertex proclus with attributes(size=264.26591057311464, color=red)
add vertex democritean with attributes(size=265.7959183673469, color=red)
add vertex zoroaster with attributes(size=263.08030785730057, color=red)
add vertex hebrew with attributes(size=265.7959183673469, color=red)
add vertex avicenna with attributes(size=265.37770849080374, color=red)
add vertex hermes with attributes(size=265.78281119695373, color=red)
add vertex prisci_theologi with attributes(size=265.7959183673469, color=red)
add vertex dionysius with attributes(size=265.5234010463308, color=red)
add vertex timaeus with attributes(size=263.90788155753097, color=red)
add vertex phaedo with attributes(size=265.77906012979906, color=red)
add vertex phaedrus with attributes(size=265.68948651436074, color=red)
add vertex republic with attributes(size=265.78214637040736, color=red)
add vertex philebus with attributes(size=265.7768052174998, color=red)
add vertex statesman with attributes(size=265.11018228801817, color=red)
add vertex protagoras with attributes(size=265.7959183673469, color=red)
add vertex heraclitus with attributes(size=265.5803814290377, color=red)
add vertex xenocrates with attributes(size=265.7959183673469, color=red)
