new graph
add vertex matter with attributes(size=1000color=black)
add vertex matter with attributes(size=203.1372301211164, color=yellow)
add vertex body with attributes(size=12.855364836142304, color=yellow)
add vertex prime matter with attributes(size=203.1372301211164, color=yellow)
add vertex primary matter with attributes(size=203.1372301211164, color=yellow)
add vertex secondary matter with attributes(size=203.1372301211164, color=yellow)
add vertex form with attributes(size=151.49447150042676, color=yellow)
add vertex substantial form with attributes(size=203.1372301211164, color=yellow)
add vertex substance with attributes(size=131.8037158741693, color=yellow)
add vertex motion with attributes(size=179.03923715608434, color=yellow)
add vertex principle with attributes(size=123.55882206988127, color=yellow)
add vertex privation with attributes(size=203.1372301211164, color=yellow)
add vertex quality with attributes(size=169.39166149366542, color=yellow)
add vertex quantity with attributes(size=150.06636828801106, color=yellow)
add vertex cause with attributes(size=160.6913608239524, color=yellow)
add vertex causation with attributes(size=203.1372301211164, color=yellow)
add vertex change with attributes(size=153.94056160362612, color=yellow)
add vertex from within with attributes(size=203.1372301211164, color=yellow)
add vertex from the outside with attributes(size=203.1372301211164, color=yellow)
add vertex pregnant with attributes(size=203.1372301211164, color=yellow)
add vertex ferment with attributes(size=0.0, color=yellow)
add vertex element with attributes(size=71.44328920974934, color=yellow)
add vertex atom with attributes(size=203.1372301211164, color=yellow)
add vertex bond with attributes(size=134.2245809564386, color=yellow)
add vertex connection with attributes(size=203.1372301211164, color=yellow)
add vertex fire with attributes(size=168.5791231973653, color=yellow)
add vertex water with attributes(size=113.20359928947337, color=yellow)
add vertex air with attributes(size=80.0608196705295, color=yellow)
add vertex ice with attributes(size=203.1372301211164, color=yellow)
add vertex earth with attributes(size=105.75998630486197, color=yellow)
add vertex attraction with attributes(size=203.1372301211164, color=yellow)
add vertex part with attributes(size=170.64265080618458, color=yellow)
add vertex whole with attributes(size=182.07123200140472, color=yellow)
add vertex cohesion with attributes(size=203.1372301211164, color=yellow)
add vertex nature with attributes(size=194.0756825723863, color=yellow)
add vertex light with attributes(size=171.0297140551762, color=yellow)
add vertex reflection with attributes(size=174.77755532436842, color=yellow)
add vertex mirror with attributes(size=173.43902526367185, color=yellow)
add vertex united with attributes(size=129.11302437225103, color=yellow)
add vertex rest with attributes(size=124.54454484681419, color=yellow)
add vertex power with attributes(size=192.0703988744227, color=yellow)
add vertex order with attributes(size=193.34075124787697, color=yellow)
add vertex stability with attributes(size=165.8208289157785, color=yellow)
add vertex motionless with attributes(size=175.5857934557987, color=yellow)
add vertex species with attributes(size=174.45550591592817, color=yellow)
add vertex independent existence with attributes(size=203.1372301211164, color=yellow)
add vertex plurality with attributes(size=161.535874188913, color=yellow)
add vertex source with attributes(size=175.4008299750777, color=yellow)
add vertex emanate with attributes(size=203.1372301211164, color=yellow)
add vertex overflowing with attributes(size=203.1372301211164, color=yellow)
add vertex force with attributes(size=163.341189165485, color=yellow)
add vertex world with attributes(size=176.55487135005592, color=yellow)
add vertex natural with attributes(size=193.61232222427194, color=yellow)
add vertex potent with attributes(size=203.1372301211164, color=yellow)
add vertex omniform with attributes(size=203.1372301211164, color=yellow)
add vertex unadorned nature with attributes(size=203.1372301211164, color=yellow)
add vertex chance with attributes(size=203.1372301211164, color=yellow)
add vertex accident with attributes(size=203.1372301211164, color=yellow)
add vertex matter within with attributes(size=203.1372301211164, color=yellow)
add vertex component with attributes(size=203.1372301211164, color=yellow)
add vertex genus with attributes(size=195.30864980701284, color=yellow)
add vertex god with attributes(size=154.96718181193765, color=pink)
add vertex maker with attributes(size=203.1372301211164, color=pink)
add vertex infinite with attributes(size=180.59911669178933, color=pink)
add vertex mover with attributes(size=166.2513792883865, color=pink)
add vertex finite with attributes(size=183.84544929919858, color=pink)
add vertex divine power with attributes(size=203.1372301211164, color=pink)
add vertex absolute with attributes(size=175.01929789257323, color=pink)
add vertex creation with attributes(size=203.1372301211164, color=pink)
add vertex soul with attributes(size=179.18545590547043, color=pink)
add vertex perfect with attributes(size=188.7190337068804, color=pink)
add vertex imperfect with attributes(size=179.66578325812023, color=pink)
add vertex superior with attributes(size=194.09186206903829, color=pink)
add vertex higher nature with attributes(size=203.1372301211164, color=pink)
add vertex subordinate with attributes(size=203.1372301211164, color=pink)
add vertex dominant with attributes(size=203.1372301211164, color=pink)
add vertex contingent with attributes(size=203.1372301211164, color=pink)
add vertex numberless with attributes(size=168.3324402872943, color=pink)
add vertex love with attributes(size=203.1372301211164, color=pink)
add vertex best possible way with attributes(size=203.1372301211164, color=pink)
add vertex heaven with attributes(size=179.96631928468295, color=pink)
add vertex angel with attributes(size=166.3352594466296, color=pink)
add vertex act with attributes(size=194.73300703183477, color=purple)
add vertex immortal with attributes(size=166.96522967132444, color=purple)
add vertex immortality with attributes(size=175.6686059413811, color=purple)
add vertex intellect with attributes(size=149.837479083772, color=purple)
add vertex mind with attributes(size=194.83488069779304, color=purple)
add vertex perception with attributes(size=203.1372301211164, color=purple)
add vertex sight with attributes(size=164.25969894377545, color=purple)
add vertex hearing with attributes(size=203.1372301211164, color=purple)
add vertex touch with attributes(size=203.1372301211164, color=purple)
add vertex contemplation with attributes(size=160.8922516861195, color=purple)
add vertex effecting power with attributes(size=203.1372301211164, color=purple)
add vertex eye with attributes(size=161.3714295168868, color=purple)
add vertex intelligible with attributes(size=177.4557105326716, color=purple)
add vertex truth with attributes(size=166.65816215995133, color=purple)
add vertex clarity with attributes(size=167.98370059620777, color=purple)
add vertex appetite with attributes(size=164.64553804794568, color=purple)
add vertex ignorance with attributes(size=165.58155709865085, color=purple)
add vertex likeness with attributes(size=203.1372301211164, color=purple)
add vertex design with attributes(size=203.1372301211164, color=purple)
add vertex devoid with attributes(size=186.53663154274005, color=purple)
add vertex proof with attributes(size=192.1119802136747, color=purple)
add vertex necessity with attributes(size=163.28531631076999, color=purple)
add vertex skill with attributes(size=203.1372301211164, color=purple)
add vertex virtue with attributes(size=192.39302242192213, color=turquoise)
add vertex pleasure with attributes(size=166.63520669193642, color=turquoise)
add vertex good with attributes(size=171.10306716591597, color=turquoise)
add vertex vice with attributes(size=168.07528536399457, color=turquoise)
add vertex highest freedom with attributes(size=203.1372301211164, color=turquoise)
add vertex evil with attributes(size=203.1372301211164, color=turquoise)
add vertex bad with attributes(size=167.89553698125206, color=turquoise)
add vertex impious with attributes(size=203.1372301211164, color=turquoise)
add vertex error with attributes(size=203.1372301211164, color=turquoise)
add vertex freedom with attributes(size=167.74494404193376, color=turquoise)
add vertex freedom of the will with attributes(size=203.1372301211164, color=turquoise)
add vertex best with attributes(size=181.3553631863083, color=turquoise)
add vertex being with attributes(size=203.1372301211164, color=red)
add vertex will with attributes(size=203.1372301211164, color=red)
add vertex intuition with attributes(size=203.1372301211164, color=red)
add vertex memory with attributes(size=187.5313125679249, color=red)
add vertex knowledge with attributes(size=178.02206861815, color=red)
add vertex pure minds with attributes(size=203.1372301211164, color=red)
add vertex plato with attributes(size=184.60363522165588, color=orange)
add vertex plotinus with attributes(size=185.58834895139347, color=orange)
add vertex socrates with attributes(size=203.1372301211164, color=orange)
add vertex aristotle with attributes(size=193.54574689050725, color=orange)
add vertex epicurus with attributes(size=203.1372301211164, color=orange)
add vertex epicurean with attributes(size=203.1372301211164, color=orange)
add vertex lucretius with attributes(size=203.1372301211164, color=orange)
add vertex aristotelian with attributes(size=203.1372301211164, color=orange)
add vertex peripatetic with attributes(size=203.1372301211164, color=orange)
add vertex stoic with attributes(size=203.1372301211164, color=orange)
add vertex skeptic with attributes(size=203.1372301211164, color=orange)
add vertex skepticism with attributes(size=203.1372301211164, color=orange)
add vertex stoicism with attributes(size=203.1372301211164, color=orange)
add vertex augustine with attributes(size=203.1372301211164, color=orange)
add vertex porphyry with attributes(size=203.1372301211164, color=orange)
add vertex proclus with attributes(size=193.12856689223895, color=orange)
add vertex democritean with attributes(size=203.1372301211164, color=orange)
add vertex zoroaster with attributes(size=182.05755430083155, color=orange)
add vertex hebrew with attributes(size=203.1372301211164, color=orange)
add vertex avicenna with attributes(size=181.3836890888684, color=orange)
add vertex christian with attributes(size=179.28941919511874, color=orange)
add vertex hermes with attributes(size=203.1372301211164, color=orange)
add vertex prisci theologi with attributes(size=203.1372301211164, color=orange)
add vertex dionysius with attributes(size=179.99352049330957, color=orange)
add vertex timaeus with attributes(size=203.1372301211164, color=orange)
add vertex phaedo with attributes(size=203.1372301211164, color=orange)
add vertex phaedrus with attributes(size=203.1372301211164, color=orange)
add vertex republic with attributes(size=203.1372301211164, color=orange)
add vertex metaphysics with attributes(size=182.38674927849695, color=orange)
add vertex philebus with attributes(size=203.1372301211164, color=orange)
add vertex statesman with attributes(size=203.1372301211164, color=orange)
add vertex protagoras with attributes(size=203.1372301211164, color=orange)
add vertex heraclitus with attributes(size=177.5590357080451, color=orange)
add vertex xenocrates with attributes(size=203.1372301211164, color=orange)
