/* 190.0 - b1-4 - kv2 */
new graph
add vertex plato with attributes(size=1000color=black)
add vertex matter with attributes(size=653.1356547970358, color=yellow)
add vertex body with attributes(size=619.4946291560102, color=yellow)
add vertex prime_matter with attributes(size=1118.6946291560103, color=yellow)
add vertex primary_matter with attributes(size=1118.6946291560103, color=yellow)
add vertex secondary_matter with attributes(size=1118.6946291560103, color=yellow)
add vertex form with attributes(size=734.1590359356712, color=yellow)
add vertex substantial_form with attributes(size=1118.6946291560103, color=yellow)
add vertex substance with attributes(size=687.5612958226769, color=yellow)
add vertex motion with attributes(size=819.4162786405464, color=yellow)
add vertex privation with attributes(size=466.4629549478654, color=yellow)
add vertex quality with attributes(size=764.6930965889604, color=yellow)
add vertex quantity with attributes(size=381.26333663900334, color=yellow)
add vertex cause with attributes(size=1002.5979524188501, color=yellow)
add vertex change with attributes(size=775.4407208002151, color=yellow)
add vertex from within with attributes(size=1118.6946291560103, color=yellow)
add vertex pregnant with attributes(size=1118.6946291560103, color=yellow)
add vertex ferment with attributes(size=0.0, color=yellow)
add vertex element with attributes(size=246.99015856777478, color=yellow)
add vertex atom with attributes(size=1118.6946291560103, color=yellow)
add vertex bond with attributes(size=568.4749355017433, color=yellow)
add vertex connection with attributes(size=430.0807926780228, color=yellow)
add vertex fire with attributes(size=928.8441399192196, color=yellow)
add vertex water with attributes(size=927.864537412891, color=yellow)
add vertex air with attributes(size=758.8134547173228, color=yellow)
add vertex ice with attributes(size=1118.6946291560103, color=yellow)
add vertex earth with attributes(size=912.6130757579518, color=yellow)
add vertex cohesion with attributes(size=1118.6946291560103, color=yellow)
add vertex nature with attributes(size=1100.8320151742473, color=yellow)
add vertex light with attributes(size=1016.9775559852784, color=yellow)
add vertex reflection with attributes(size=309.6421701396167, color=yellow)
add vertex mirror with attributes(size=808.6511167051583, color=yellow)
add vertex unity with attributes(size=1009.8215377918049, color=yellow)
add vertex order with attributes(size=1095.6843788580363, color=yellow)
add vertex stability with attributes(size=890.8116798472544, color=yellow)
add vertex emanate with attributes(size=832.9095346065108, color=yellow)
add vertex overflowing with attributes(size=1118.6946291560103, color=yellow)
add vertex power with attributes(size=1092.1999596464154, color=yellow)
add vertex force with attributes(size=979.8482701816513, color=yellow)
add vertex world with attributes(size=1080.3601123907242, color=yellow)
add vertex natural with attributes(size=1085.7159219316757, color=yellow)
add vertex potent with attributes(size=1118.6946291560103, color=yellow)
add vertex unadorned_nature with attributes(size=1118.6946291560103, color=yellow)
add vertex chance with attributes(size=981.059684918092, color=yellow)
add vertex accident with attributes(size=885.628925184891, color=yellow)
add vertex god with attributes(size=1113.0242458807488, color=pink)
add vertex maker with attributes(size=959.9004163900527, color=pink)
add vertex infinite with attributes(size=1056.6391836114558, color=pink)
add vertex mover with attributes(size=1007.5099891560102, color=pink)
add vertex finite with attributes(size=985.1794681190895, color=pink)
add vertex divine_power with attributes(size=1118.6946291560103, color=pink)
add vertex absolute with attributes(size=1016.4851345158877, color=pink)
add vertex creation with attributes(size=1032.6710294547406, color=pink)
add vertex soul with attributes(size=1086.2508293010428, color=pink)
add vertex perfect with attributes(size=1084.0803535376356, color=pink)
add vertex imperfect with attributes(size=988.8491557627827, color=pink)
add vertex superior with attributes(size=1067.329335435551, color=pink)
add vertex higher_nature with attributes(size=1118.6946291560103, color=pink)
add vertex subordinate with attributes(size=946.5993910607721, color=pink)
add vertex dominant with attributes(size=1118.6946291560103, color=pink)
add vertex love with attributes(size=930.0057402671214, color=pink)
add vertex angel with attributes(size=1062.652258412, color=pink)
add vertex immortal with attributes(size=988.2742817614692, color=pink)
add vertex immortality with attributes(size=735.481884057971, color=pink)
add vertex intellect with attributes(size=1064.1788333602144, color=purple)
add vertex mind with attributes(size=1097.8486467513183, color=purple)
add vertex perception with attributes(size=1118.6946291560103, color=purple)
add vertex sight with attributes(size=984.9242204052906, color=purple)
add vertex hearing with attributes(size=1118.6946291560103, color=purple)
add vertex touch with attributes(size=1000.1152324570917, color=purple)
add vertex contemplation with attributes(size=877.2548992741868, color=purple)
add vertex intelligible with attributes(size=1015.1455463322193, color=purple)
add vertex truth with attributes(size=1001.30662479396, color=purple)
add vertex clarity with attributes(size=964.2616350478153, color=purple)
add vertex appetite with attributes(size=1002.7754712612734, color=purple)
add vertex ignorance with attributes(size=892.8971291560101, color=purple)
add vertex likeness with attributes(size=1032.1498828720532, color=purple)
add vertex design with attributes(size=1027.6060215610735, color=purple)
add vertex devoid with attributes(size=1054.2464050439542, color=purple)
add vertex proof with attributes(size=1042.2202473558125, color=purple)
add vertex necessity with attributes(size=1080.660599015028, color=purple)
add vertex skill with attributes(size=1033.3492271338628, color=purple)
add vertex will with attributes(size=1111.704737800318, color=purple)
add vertex intuition with attributes(size=1032.062528079735, color=purple)
add vertex memory with attributes(size=881.7633356928669, color=purple)
add vertex knowledge with attributes(size=1057.4473448109622, color=purple)
add vertex pure_minds with attributes(size=1118.6946291560103, color=purple)
add vertex virtue with attributes(size=1014.0541262372853, color=turquoise)
add vertex pleasure with attributes(size=1018.3250426731289, color=turquoise)
add vertex good with attributes(size=1085.5131930789523, color=turquoise)
add vertex vice with attributes(size=994.836252644784, color=turquoise)
add vertex evil with attributes(size=1018.7198421031994, color=turquoise)
add vertex bad with attributes(size=1037.4725659981154, color=turquoise)
add vertex impious with attributes(size=1010.0596395944235, color=turquoise)
add vertex error with attributes(size=1008.0441943734015, color=turquoise)
add vertex freedom with attributes(size=1060.1399384554777, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1118.6946291560103, color=turquoise)
add vertex best with attributes(size=1055.525584415986, color=turquoise)
add vertex plato with attributes(size=1118.6946291560103, color=red)
add vertex plotinus with attributes(size=1005.577695249088, color=red)
add vertex socrates with attributes(size=1001.6518662534104, color=red)
add vertex aristotle with attributes(size=1043.9655598339114, color=red)
add vertex epicurus with attributes(size=1012.8227933521334, color=red)
add vertex epicurean with attributes(size=1046.1085651258784, color=red)
add vertex lucretius with attributes(size=1051.6232272868513, color=red)
add vertex aristotelian with attributes(size=1118.6946291560103, color=red)
add vertex peripatetic with attributes(size=1118.6946291560103, color=red)
add vertex stoic with attributes(size=1118.6946291560103, color=red)
add vertex skeptic with attributes(size=1118.6946291560103, color=red)
add vertex skepticism with attributes(size=1118.6946291560103, color=red)
add vertex stoicism with attributes(size=1118.6946291560103, color=red)
add vertex augustine with attributes(size=1018.4176718276244, color=red)
add vertex porphyry with attributes(size=1034.5747028208352, color=red)
add vertex proclus with attributes(size=952.9902050243832, color=red)
add vertex democritean with attributes(size=1118.6946291560103, color=red)
add vertex zoroaster with attributes(size=1080.049984366973, color=red)
add vertex hebrew with attributes(size=1118.6946291560103, color=red)
add vertex avicenna with attributes(size=937.076959045572, color=red)
add vertex christian with attributes(size=942.8908980754048, color=red)
add vertex hermes with attributes(size=1048.2862404807217, color=red)
add vertex prisci_theologi with attributes(size=1118.6946291560103, color=red)
add vertex dionysius with attributes(size=958.213685039384, color=red)
add vertex timaeus with attributes(size=1072.9893732302114, color=red)
add vertex phaedo with attributes(size=1039.142803840418, color=red)
add vertex phaedrus with attributes(size=1058.1266860858645, color=red)
add vertex republic with attributes(size=1058.2543733498842, color=red)
add vertex metaphysics with attributes(size=1032.3406857283896, color=red)
add vertex philebus with attributes(size=1041.6259349411341, color=red)
add vertex statesman with attributes(size=1043.60850350156, color=red)
add vertex protagoras with attributes(size=1118.6946291560103, color=red)
add vertex heraclitus with attributes(size=952.9865069987653, color=red)
add vertex xenocrates with attributes(size=1118.6946291560103, color=red)
