/* 188.0 - b1-4 - kv2 */
new graph
add vertex god with attributes(size=1000color=black)
add vertex matter with attributes(size=435.4913057018431, color=yellow)
add vertex body with attributes(size=323.47831343757264, color=yellow)
add vertex prime_matter with attributes(size=1139.6126966396723, color=yellow)
add vertex primary_matter with attributes(size=1139.6126966396723, color=yellow)
add vertex secondary_matter with attributes(size=1139.6126966396723, color=yellow)
add vertex form with attributes(size=597.098611145629, color=yellow)
add vertex substantial_form with attributes(size=1139.6126966396723, color=yellow)
add vertex substance with attributes(size=734.5024152828488, color=yellow)
add vertex motion with attributes(size=554.9439545277666, color=yellow)
add vertex privation with attributes(size=575.4686706890506, color=yellow)
add vertex quality with attributes(size=686.2780504858262, color=yellow)
add vertex quantity with attributes(size=230.82540188866298, color=yellow)
add vertex cause with attributes(size=1044.3213990390993, color=yellow)
add vertex change with attributes(size=730.7271906362419, color=yellow)
add vertex from within with attributes(size=1139.6126966396723, color=yellow)
add vertex pregnant with attributes(size=1139.6126966396723, color=yellow)
add vertex ferment with attributes(size=501.1692946408961, color=yellow)
add vertex element with attributes(size=0.0, color=yellow)
add vertex atom with attributes(size=1139.6126966396723, color=yellow)
add vertex bond with attributes(size=328.1043439913763, color=yellow)
add vertex connection with attributes(size=820.6144942812986, color=yellow)
add vertex fire with attributes(size=977.8719848141844, color=yellow)
add vertex water with attributes(size=796.8352346672378, color=yellow)
add vertex air with attributes(size=727.1079379220497, color=yellow)
add vertex ice with attributes(size=1139.6126966396723, color=yellow)
add vertex earth with attributes(size=699.3053488792294, color=yellow)
add vertex cohesion with attributes(size=1139.6126966396723, color=yellow)
add vertex nature with attributes(size=1124.5911074164808, color=yellow)
add vertex light with attributes(size=1048.6091350420093, color=yellow)
add vertex reflection with attributes(size=190.5857353844691, color=yellow)
add vertex mirror with attributes(size=793.0089595590757, color=yellow)
add vertex unity with attributes(size=1033.7497090273334, color=yellow)
add vertex order with attributes(size=1117.4098271592434, color=yellow)
add vertex stability with attributes(size=903.0645729504126, color=yellow)
add vertex emanate with attributes(size=922.5052980716533, color=yellow)
add vertex overflowing with attributes(size=1139.6126966396723, color=yellow)
add vertex power with attributes(size=1121.0504560795323, color=yellow)
add vertex force with attributes(size=962.5899398439062, color=yellow)
add vertex world with attributes(size=1108.331312428333, color=yellow)
add vertex natural with attributes(size=1110.3534462112393, color=yellow)
add vertex potent with attributes(size=1139.6126966396723, color=yellow)
add vertex unadorned_nature with attributes(size=1139.6126966396723, color=yellow)
add vertex chance with attributes(size=1014.5082380409463, color=yellow)
add vertex accident with attributes(size=982.5704675899848, color=yellow)
add vertex god with attributes(size=1139.6126966396723, color=pink)
add vertex maker with attributes(size=1037.8256711325425, color=pink)
add vertex infinite with attributes(size=1105.6558981450416, color=pink)
add vertex mover with attributes(size=1028.2596562267302, color=pink)
add vertex finite with attributes(size=1075.4007194883918, color=pink)
add vertex divine_power with attributes(size=1139.6126966396723, color=pink)
add vertex absolute with attributes(size=930.2370015108011, color=pink)
add vertex creation with attributes(size=1057.2071352667813, color=pink)
add vertex soul with attributes(size=1088.1394568841822, color=pink)
add vertex perfect with attributes(size=1110.0156295466684, color=pink)
add vertex imperfect with attributes(size=943.9434410458686, color=pink)
add vertex superior with attributes(size=1063.5634009758649, color=pink)
add vertex higher_nature with attributes(size=1139.6126966396723, color=pink)
add vertex subordinate with attributes(size=1015.1559007354814, color=pink)
add vertex dominant with attributes(size=1139.6126966396723, color=pink)
add vertex love with attributes(size=1006.208417139534, color=pink)
add vertex angel with attributes(size=1090.3174042843766, color=pink)
add vertex immortal with attributes(size=922.2300680627428, color=pink)
add vertex immortality with attributes(size=861.8718986192579, color=pink)
add vertex intellect with attributes(size=1086.0970463893523, color=purple)
add vertex mind with attributes(size=1124.5979498229713, color=purple)
add vertex perception with attributes(size=1139.6126966396723, color=purple)
add vertex sight with attributes(size=979.6063742232233, color=purple)
add vertex hearing with attributes(size=1139.6126966396723, color=purple)
add vertex touch with attributes(size=990.331929702781, color=purple)
add vertex contemplation with attributes(size=1007.6612572639483, color=purple)
add vertex intelligible with attributes(size=1068.869982077401, color=purple)
add vertex truth with attributes(size=1050.866496724025, color=purple)
add vertex clarity with attributes(size=1003.9681914976193, color=purple)
add vertex appetite with attributes(size=1013.5294469189453, color=purple)
add vertex ignorance with attributes(size=1015.7652362168454, color=purple)
add vertex likeness with attributes(size=1090.2347901243163, color=purple)
add vertex design with attributes(size=1083.9816521446555, color=purple)
add vertex devoid with attributes(size=1037.7612204004618, color=purple)
add vertex proof with attributes(size=1070.1377527467894, color=purple)
add vertex necessity with attributes(size=1106.7034086561177, color=purple)
add vertex skill with attributes(size=1072.3827838667405, color=purple)
add vertex will with attributes(size=1132.5955279923812, color=purple)
add vertex intuition with attributes(size=1067.0027989363869, color=purple)
add vertex memory with attributes(size=989.8915339529717, color=purple)
add vertex knowledge with attributes(size=1086.772908458606, color=purple)
add vertex pure_minds with attributes(size=1139.6126966396723, color=purple)
add vertex virtue with attributes(size=995.5445069546603, color=turquoise)
add vertex pleasure with attributes(size=1060.3038152350598, color=turquoise)
add vertex good with attributes(size=1119.0895534459992, color=turquoise)
add vertex vice with attributes(size=1031.004138521729, color=turquoise)
add vertex evil with attributes(size=1056.6020240892108, color=turquoise)
add vertex bad with attributes(size=1033.1097980188158, color=turquoise)
add vertex impious with attributes(size=1091.8213205544885, color=turquoise)
add vertex error with attributes(size=1086.6320699042499, color=turquoise)
add vertex freedom with attributes(size=1087.9146924412828, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1139.6126966396723, color=turquoise)
add vertex best with attributes(size=1097.890248542119, color=turquoise)
add vertex plato with attributes(size=1040.8025104403296, color=red)
add vertex plotinus with attributes(size=1054.4204113281753, color=red)
add vertex socrates with attributes(size=984.1202908978175, color=red)
add vertex aristotle with attributes(size=1064.145802832673, color=red)
add vertex epicurus with attributes(size=1090.1777810047831, color=red)
add vertex epicurean with attributes(size=1092.7246840441587, color=red)
add vertex lucretius with attributes(size=1084.5744662820427, color=red)
add vertex aristotelian with attributes(size=1139.6126966396723, color=red)
add vertex peripatetic with attributes(size=1139.6126966396723, color=red)
add vertex stoic with attributes(size=1139.6126966396723, color=red)
add vertex skeptic with attributes(size=1139.6126966396723, color=red)
add vertex skepticism with attributes(size=1139.6126966396723, color=red)
add vertex stoicism with attributes(size=1139.6126966396723, color=red)
add vertex augustine with attributes(size=1005.0077356070026, color=red)
add vertex porphyry with attributes(size=1031.1261983732038, color=red)
add vertex proclus with attributes(size=1042.0693704280454, color=red)
add vertex democritean with attributes(size=1139.6126966396723, color=red)
add vertex zoroaster with attributes(size=1099.9749176597436, color=red)
add vertex hebrew with attributes(size=1139.6126966396723, color=red)
add vertex avicenna with attributes(size=921.543129755284, color=red)
add vertex christian with attributes(size=928.094675954213, color=red)
add vertex hermes with attributes(size=1053.3528521949295, color=red)
add vertex prisci_theologi with attributes(size=1139.6126966396723, color=red)
add vertex dionysius with attributes(size=1046.6866865757383, color=red)
add vertex timaeus with attributes(size=1105.4494415950146, color=red)
add vertex phaedo with attributes(size=1095.6387731915506, color=red)
add vertex phaedrus with attributes(size=1072.8123046416583, color=red)
add vertex republic with attributes(size=1085.3370041881406, color=red)
add vertex metaphysics with attributes(size=1032.8060201370104, color=red)
add vertex philebus with attributes(size=1096.9665953683616, color=red)
add vertex statesman with attributes(size=1074.3765713628613, color=red)
add vertex protagoras with attributes(size=1139.6126966396723, color=red)
add vertex heraclitus with attributes(size=1035.1489471899522, color=red)
add vertex xenocrates with attributes(size=1139.6126966396723, color=red)
