/* 215.0 - b1-4 - kv2*/
new graph
add vertex god with attributes(size=1000color=black)
add vertex matter with attributes(size=1296.5299344693367, color=yellow)
add vertex body with attributes(size=1232.1094112497024, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=2047.3446868402534, color=yellow)
add vertex secondary_matter with attributes(size=2047.3446868402534, color=yellow)
add vertex form with attributes(size=1638.425246059457, color=yellow)
add vertex substantial_form with attributes(size=166.65712535044332, color=yellow)
add vertex substance with attributes(size=1752.303828273753, color=yellow)
add vertex motion with attributes(size=1597.1979531719116, color=yellow)
add vertex privation with attributes(size=1598.1464099878697, color=yellow)
add vertex quality with attributes(size=1675.3589382616055, color=yellow)
add vertex quantity with attributes(size=1284.4488586887555, color=yellow)
add vertex cause with attributes(size=1965.8791639644367, color=yellow)
add vertex change with attributes(size=1692.602808407786, color=yellow)
add vertex from_within with attributes(size=1721.0293960500821, color=yellow)
add vertex pregnant with attributes(size=2047.3446868402534, color=yellow)
add vertex ferment with attributes(size=1516.7543883327908, color=yellow)
add vertex element with attributes(size=1086.1120998342044, color=yellow)
add vertex atom with attributes(size=2047.3446868402534, color=yellow)
add vertex bond with attributes(size=1354.549380642967, color=yellow)
add vertex connection with attributes(size=1773.4326341229007, color=yellow)
add vertex fire with attributes(size=1907.0420890062226, color=yellow)
add vertex water with attributes(size=1747.3977733372203, color=yellow)
add vertex air with attributes(size=1683.4718210046065, color=yellow)
add vertex ice with attributes(size=2047.3446868402534, color=yellow)
add vertex earth with attributes(size=1656.240917686915, color=yellow)
add vertex cohesion with attributes(size=2047.3446868402534, color=yellow)
add vertex nature with attributes(size=2033.9077701337717, color=yellow)
add vertex light with attributes(size=1965.5566846165711, color=yellow)
add vertex reflection with attributes(size=1189.7961054853029, color=yellow)
add vertex mirror with attributes(size=1732.8015694407068, color=yellow)
add vertex unity with attributes(size=1950.8852654588347, color=yellow)
add vertex order with attributes(size=2027.0299650785737, color=yellow)
add vertex stability with attributes(size=1830.221630726797, color=yellow)
add vertex emanate with attributes(size=1847.6058030561458, color=yellow)
add vertex overflowing with attributes(size=2047.3446868402534, color=yellow)
add vertex power with attributes(size=2029.9582049310925, color=yellow)
add vertex force with attributes(size=1883.4768615283106, color=yellow)
add vertex world with attributes(size=2018.3119298275553, color=yellow)
add vertex natural with attributes(size=2020.1207101509237, color=yellow)
add vertex potent with attributes(size=2047.3446868402534, color=yellow)
add vertex unadorned_nature with attributes(size=1936.125883538077, color=yellow)
add vertex chance with attributes(size=1932.5797652351512, color=yellow)
add vertex accident with attributes(size=1903.0045653682992, color=yellow)
add vertex god with attributes(size=2047.3446868402534, color=pink)
add vertex maker with attributes(size=1953.4064688225697, color=pink)
add vertex infinite with attributes(size=2015.926900385831, color=pink)
add vertex mover with attributes(size=1944.1092704169384, color=pink)
add vertex finite with attributes(size=1987.7060272524247, color=pink)
add vertex divine_power with attributes(size=1970.071425988916, color=pink)
add vertex absolute with attributes(size=1856.4880328892996, color=pink)
add vertex creation with attributes(size=1972.0299117252177, color=pink)
add vertex soul with attributes(size=2000.2138695238318, color=pink)
add vertex perfect with attributes(size=2020.1757793836132, color=pink)
add vertex imperfect with attributes(size=1867.3863887783243, color=pink)
add vertex superior with attributes(size=1977.2516586337606, color=pink)
add vertex higher_nature with attributes(size=1862.632040963077, color=pink)
add vertex subordinate with attributes(size=1933.7740825737374, color=pink)
add vertex dominant with attributes(size=2047.3446868402534, color=pink)
add vertex love with attributes(size=1925.3464905488993, color=pink)
add vertex angel with attributes(size=2002.1952091745472, color=pink)
add vertex immortal with attributes(size=1847.8657671567457, color=pink)
add vertex immortality with attributes(size=1792.2297712598142, color=pink)
add vertex intellect with attributes(size=1998.0967108539758, color=purple)
add vertex mind with attributes(size=2033.505994513167, color=purple)
add vertex perception with attributes(size=2047.3446868402534, color=purple)
add vertex sight with attributes(size=1899.641403553667, color=purple)
add vertex hearing with attributes(size=2047.3446868402534, color=purple)
add vertex touch with attributes(size=1909.4132405305693, color=purple)
add vertex contemplation with attributes(size=1925.3320826820138, color=purple)
add vertex intelligible with attributes(size=1981.8603229865123, color=purple)
add vertex truth with attributes(size=1965.0618970525202, color=purple)
add vertex clarity with attributes(size=1921.4190707547511, color=purple)
add vertex appetite with attributes(size=1930.1548587654377, color=purple)
add vertex ignorance with attributes(size=1932.1377215916016, color=purple)
add vertex likeness with attributes(size=2001.362646506791, color=purple)
add vertex design with attributes(size=1995.5107980225025, color=purple)
add vertex devoid with attributes(size=1952.3391426998114, color=purple)
add vertex proof with attributes(size=1982.4553224914541, color=purple)
add vertex necessity with attributes(size=2016.5721319936492, color=purple)
add vertex skill with attributes(size=1984.4770448794964, color=purple)
add vertex will with attributes(size=2040.7640306776452, color=purple)
add vertex intuition with attributes(size=1979.332278599666, color=purple)
add vertex memory with attributes(size=1907.0073579811933, color=purple)
add vertex knowledge with attributes(size=1997.7647740610807, color=purple)
add vertex pure_minds with attributes(size=1932.6457783930118, color=purple)
add vertex virtue with attributes(size=1913.073959030462, color=turquoise)
add vertex pleasure with attributes(size=1973.3686870955753, color=turquoise)
add vertex good with attributes(size=2028.1756916670697, color=turquoise)
add vertex vice with attributes(size=1945.827986576647, color=turquoise)
add vertex evil with attributes(size=1969.6875002678369, color=turquoise)
add vertex bad with attributes(size=1947.6332371969213, color=turquoise)
add vertex impious with attributes(size=2002.5810177755052, color=turquoise)
add vertex error with attributes(size=1997.693506745608, color=turquoise)
add vertex freedom with attributes(size=1998.8386918691476, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1997.474671508429, color=turquoise)
add vertex best with attributes(size=2008.4414666086734, color=turquoise)
add vertex plato with attributes(size=1955.1300903948872, color=red)
add vertex plotinus with attributes(size=1967.754147228034, color=red)
add vertex socrates with attributes(size=1901.9998708752364, color=red)
add vertex aristotle with attributes(size=1976.7426083183136, color=red)
add vertex epicurus with attributes(size=2001.0859449320837, color=red)
add vertex epicurean with attributes(size=2003.4420420823965, color=red)
add vertex lucretius with attributes(size=1995.796262956445, color=red)
add vertex aristotelian with attributes(size=2047.3446868402534, color=red)
add vertex peripatetic with attributes(size=2047.3446868402534, color=red)
add vertex stoic with attributes(size=2047.3446868402534, color=red)
add vertex skeptic with attributes(size=2047.3446868402534, color=red)
add vertex skepticism with attributes(size=2047.3446868402534, color=red)
add vertex stoicism with attributes(size=2047.3446868402534, color=red)
add vertex augustine with attributes(size=1921.1733941814437, color=red)
add vertex porphyry with attributes(size=1945.6208034688582, color=red)
add vertex proclus with attributes(size=1955.841986134402, color=red)
add vertex democritean with attributes(size=2047.3446868402534, color=red)
add vertex zoroaster with attributes(size=2010.1382863398885, color=red)
add vertex hebrew with attributes(size=2047.3446868402534, color=red)
add vertex avicenna with attributes(size=1842.450474687833, color=red)
add vertex christian with attributes(size=1848.45283785277, color=red)
add vertex hermes with attributes(size=1966.2055966437783, color=red)
add vertex prisci_theologi with attributes(size=2047.3446868402534, color=red)
add vertex dionysius with attributes(size=1959.902903298304, color=red)
add vertex timaeus with attributes(size=2015.1845492290054, color=red)
add vertex phaedo with attributes(size=2005.9380948497696, color=red)
add vertex phaedrus with attributes(size=1984.414707288136, color=red)
add vertex republic with attributes(size=1996.2033985718235, color=red)
add vertex metaphysics with attributes(size=1946.6205839781296, color=red)
add vertex philebus with attributes(size=2007.1183344315575, color=red)
add vertex statesman with attributes(size=1985.7810556915372, color=red)
add vertex protagoras with attributes(size=2047.3446868402534, color=red)
add vertex heraclitus with attributes(size=1948.726016751371, color=red)
add vertex xenocrates with attributes(size=2047.3446868402534, color=red)
