/* 197.0 - b1-4 - kv2 */
new graph
add vertex evil with attributes(size=1000color=black)
add vertex matter with attributes(size=1369.8933333333334, color=yellow)
add vertex body with attributes(size=1716.8933333333334, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=2239.3333333333335, color=yellow)
add vertex secondary_matter with attributes(size=2239.3333333333335, color=yellow)
add vertex form with attributes(size=1809.6333333333332, color=yellow)
add vertex substantial_form with attributes(size=228.00888888888878, color=yellow)
add vertex substance with attributes(size=2152.031515151515, color=yellow)
add vertex motion with attributes(size=1932.2071794871795, color=yellow)
add vertex privation with attributes(size=1870.3530516431927, color=yellow)
add vertex quality with attributes(size=1763.4518518518519, color=yellow)
add vertex quantity with attributes(size=1787.781684981685, color=yellow)
add vertex cause with attributes(size=2183.182838283828, color=yellow)
add vertex change with attributes(size=2002.6126126126126, color=yellow)
add vertex from_within with attributes(size=1933.9816091954021, color=yellow)
add vertex pregnant with attributes(size=2239.3333333333335, color=yellow)
add vertex ferment with attributes(size=1653.7994490358128, color=yellow)
add vertex element with attributes(size=1485.8921119592874, color=yellow)
add vertex atom with attributes(size=2239.3333333333335, color=yellow)
add vertex bond with attributes(size=1661.3419664268586, color=yellow)
add vertex connection with attributes(size=1856.761111111111, color=yellow)
add vertex fire with attributes(size=2102.4658008658007, color=yellow)
add vertex water with attributes(size=2073.8991869918696, color=yellow)
add vertex air with attributes(size=2005.7931034482758, color=yellow)
add vertex ice with attributes(size=2239.3333333333335, color=yellow)
add vertex earth with attributes(size=1911.3028985507244, color=yellow)
add vertex cohesion with attributes(size=2239.3333333333335, color=yellow)
add vertex nature with attributes(size=2224.413745704467, color=yellow)
add vertex light with attributes(size=2131.733333333333, color=yellow)
add vertex reflection with attributes(size=1336.7725856697818, color=yellow)
add vertex mirror with attributes(size=2003.4378378378378, color=yellow)
add vertex unity with attributes(size=2179.7402298850575, color=yellow)
add vertex order with attributes(size=2221.865564738292, color=yellow)
add vertex stability with attributes(size=2087.160533333333, color=yellow)
add vertex emanate with attributes(size=1996.5815823605708, color=yellow)
add vertex overflowing with attributes(size=2239.3333333333335, color=yellow)
add vertex power with attributes(size=2216.2621722846443, color=yellow)
add vertex force with attributes(size=2065.1037304452466, color=yellow)
add vertex world with attributes(size=2224.250406504065, color=yellow)
add vertex natural with attributes(size=2218.0969696969696, color=yellow)
add vertex potent with attributes(size=2239.3333333333335, color=yellow)
add vertex unadorned_nature with attributes(size=2075.275055187638, color=yellow)
add vertex chance with attributes(size=2107.6120430107526, color=yellow)
add vertex accident with attributes(size=2129.1966244725736, color=yellow)
add vertex god with attributes(size=2237.576278118609, color=pink)
add vertex maker with attributes(size=2112.89718875502, color=pink)
add vertex infinite with attributes(size=2172.1801169590644, color=pink)
add vertex mover with attributes(size=2123.2742424242424, color=pink)
add vertex finite with attributes(size=2153.262222222222, color=pink)
add vertex divine_power with attributes(size=2150.7803278688525, color=pink)
add vertex absolute with attributes(size=2034.695035460993, color=pink)
add vertex creation with attributes(size=2162.189291882556, color=pink)
add vertex soul with attributes(size=2204.0525252525254, color=pink)
add vertex perfect with attributes(size=2222.3717569786536, color=pink)
add vertex imperfect with attributes(size=2096.9082125603863, color=pink)
add vertex superior with attributes(size=2145.733333333333, color=pink)
add vertex higher_nature with attributes(size=2036.588344988345, color=pink)
add vertex subordinate with attributes(size=2157.926436781609, color=pink)
add vertex dominant with attributes(size=2239.3333333333335, color=pink)
add vertex love with attributes(size=2129.2475545522952, color=pink)
add vertex angel with attributes(size=2193.5037527593818, color=pink)
add vertex immortal with attributes(size=2046.8804049168475, color=pink)
add vertex immortality with attributes(size=1962.0165951359083, color=pink)
add vertex intellect with attributes(size=2181.8324929971986, color=purple)
add vertex mind with attributes(size=2220.3489711934158, color=purple)
add vertex perception with attributes(size=2239.3333333333335, color=purple)
add vertex sight with attributes(size=2115.3284750337384, color=purple)
add vertex hearing with attributes(size=2239.3333333333335, color=purple)
add vertex touch with attributes(size=2113.358183032732, color=purple)
add vertex contemplation with attributes(size=2103.9492063492066, color=purple)
add vertex intelligible with attributes(size=2142.858333333333, color=purple)
add vertex truth with attributes(size=2164.2114942528733, color=purple)
add vertex clarity with attributes(size=2100.1513784461154, color=purple)
add vertex appetite with attributes(size=2158.8979089790896, color=purple)
add vertex ignorance with attributes(size=2112.025106642291, color=purple)
add vertex likeness with attributes(size=2190.7662447257385, color=purple)
add vertex design with attributes(size=2161.110793082886, color=purple)
add vertex devoid with attributes(size=2145.703703703704, color=purple)
add vertex proof with attributes(size=2156.908289855073, color=purple)
add vertex necessity with attributes(size=2188.8690598290596, color=purple)
add vertex skill with attributes(size=2152.7977401129942, color=purple)
add vertex will with attributes(size=2235.3346666666666, color=purple)
add vertex intuition with attributes(size=2149.0311845730025, color=purple)
add vertex memory with attributes(size=2085.494644808743, color=purple)
add vertex knowledge with attributes(size=2205.9372043010753, color=purple)
add vertex pure_minds with attributes(size=2112.6939733333334, color=purple)
add vertex virtue with attributes(size=2115.485774278215, color=turquoise)
add vertex pleasure with attributes(size=2137.5404872991185, color=turquoise)
add vertex good with attributes(size=2208.4065339458907, color=turquoise)
add vertex vice with attributes(size=2186.871003530005, color=turquoise)
add vertex evil with attributes(size=2239.3333333333335, color=turquoise)
add vertex bad with attributes(size=2136.46323024055, color=turquoise)
add vertex impious with attributes(size=2174.694736842105, color=turquoise)
add vertex error with attributes(size=2164.9310111272375, color=turquoise)
add vertex freedom with attributes(size=2181.056145384983, color=turquoise)
add vertex freedom_of_the_will with attributes(size=2166.6962962962966, color=turquoise)
add vertex best with attributes(size=2178.7052434456928, color=turquoise)
add vertex plato with attributes(size=2131.1626962142195, color=red)
add vertex plotinus with attributes(size=2158.577049180328, color=red)
add vertex socrates with attributes(size=2101.099412030755, color=red)
add vertex aristotle with attributes(size=2157.2107095046854, color=red)
add vertex epicurus with attributes(size=2170.222695035461, color=red)
add vertex epicurean with attributes(size=2186.0562884784517, color=red)
add vertex lucretius with attributes(size=2170.1086937527302, color=red)
add vertex aristotelian with attributes(size=2239.3333333333335, color=red)
add vertex peripatetic with attributes(size=2239.3333333333335, color=red)
add vertex stoic with attributes(size=2239.3333333333335, color=red)
add vertex skeptic with attributes(size=2239.3333333333335, color=red)
add vertex skepticism with attributes(size=2239.3333333333335, color=red)
add vertex stoicism with attributes(size=2239.3333333333335, color=red)
add vertex augustine with attributes(size=2120.8197916666663, color=red)
add vertex porphyry with attributes(size=2148.3755066839153, color=red)
add vertex proclus with attributes(size=2138.112767780634, color=red)
add vertex democritean with attributes(size=2239.3333333333335, color=red)
add vertex zoroaster with attributes(size=2192.620642978003, color=red)
add vertex hebrew with attributes(size=2239.3333333333335, color=red)
add vertex avicenna with attributes(size=2022.721804511278, color=red)
add vertex christian with attributes(size=2029.105610561056, color=red)
add vertex hermes with attributes(size=2163.073554735547, color=red)
add vertex prisci_theologi with attributes(size=2239.3333333333335, color=red)
add vertex dionysius with attributes(size=2143.0917685411573, color=red)
add vertex timaeus with attributes(size=2206.521668691778, color=red)
add vertex phaedo with attributes(size=2179.3623188405795, color=red)
add vertex phaedrus with attributes(size=2169.038975590236, color=red)
add vertex republic with attributes(size=2173.28369132856, color=red)
add vertex metaphysics with attributes(size=2135.205031446541, color=red)
add vertex philebus with attributes(size=2181.117155138726, color=red)
add vertex statesman with attributes(size=2160.1379844961243, color=red)
add vertex protagoras with attributes(size=2239.3333333333335, color=red)
add vertex heraclitus with attributes(size=2131.3129865125243, color=red)
add vertex xenocrates with attributes(size=2239.3333333333335, color=red)
