/* 200.0 - b1-4 - kv2 */
new graph
add vertex prime_matter with attributes(size=1000color=black)
add vertex matter with attributes(size=887.4075342465754, color=yellow)
add vertex body with attributes(size=1076.6825342465754, color=yellow)
add vertex prime_matter with attributes(size=1513.4575342465755, color=yellow)
add vertex primary_matter with attributes(size=1513.4575342465755, color=yellow)
add vertex secondary_matter with attributes(size=1513.4575342465755, color=yellow)
add vertex form with attributes(size=1182.7700342465755, color=yellow)
add vertex substantial_form with attributes(size=0.0, color=yellow)
add vertex substance with attributes(size=1363.0575342465754, color=yellow)
add vertex motion with attributes(size=1310.1575342465756, color=yellow)
add vertex privation with attributes(size=857.8192733770102, color=yellow)
add vertex quality with attributes(size=1190.9903586740563, color=yellow)
add vertex quantity with attributes(size=1195.0630514879547, color=yellow)
add vertex cause with attributes(size=1423.1125342465755, color=yellow)
add vertex change with attributes(size=1290.5166251556666, color=yellow)
add vertex from_within with attributes(size=933.3401429422277, color=yellow)
add vertex pregnant with attributes(size=1513.4575342465755, color=yellow)
add vertex ferment with attributes(size=1010.9283675799088, color=yellow)
add vertex element with attributes(size=870.7908675799089, color=yellow)
add vertex atom with attributes(size=1513.4575342465755, color=yellow)
add vertex bond with attributes(size=860.20298879203, color=yellow)
add vertex connection with attributes(size=1100.043499158856, color=yellow)
add vertex fire with attributes(size=1443.2509768695263, color=yellow)
add vertex water with attributes(size=1289.1683034773448, color=yellow)
add vertex air with attributes(size=1350.790867579909, color=yellow)
add vertex ice with attributes(size=1513.4575342465755, color=yellow)
add vertex earth with attributes(size=1206.1808219178083, color=yellow)
add vertex cohesion with attributes(size=1513.4575342465755, color=yellow)
add vertex nature with attributes(size=1498.8575342465756, color=yellow)
add vertex light with attributes(size=1407.613089802131, color=yellow)
add vertex reflection with attributes(size=709.9271507657495, color=yellow)
add vertex mirror with attributes(size=1246.5802615193027, color=yellow)
add vertex unity with attributes(size=1444.5270994639668, color=yellow)
add vertex order with attributes(size=1496.1825342465754, color=yellow)
add vertex stability with attributes(size=1352.824788654636, color=yellow)
add vertex emanate with attributes(size=1266.2890613401714, color=yellow)
add vertex overflowing with attributes(size=1513.4575342465755, color=yellow)
add vertex power with attributes(size=1495.732415763163, color=yellow)
add vertex force with attributes(size=1362.62100456621, color=yellow)
add vertex world with attributes(size=1483.182644378734, color=yellow)
add vertex natural with attributes(size=1491.8643427572138, color=yellow)
add vertex potent with attributes(size=1513.4575342465755, color=yellow)
add vertex unadorned_nature with attributes(size=1296.5052329913453, color=yellow)
add vertex chance with attributes(size=1352.43831134269, color=yellow)
add vertex accident with attributes(size=1336.9354458931618, color=yellow)
add vertex god with attributes(size=1476.702670433346, color=pink)
add vertex maker with attributes(size=1337.7471894189894, color=pink)
add vertex infinite with attributes(size=1456.55641900494, color=pink)
add vertex mover with attributes(size=1431.128548739329, color=pink)
add vertex finite with attributes(size=1426.683728936841, color=pink)
add vertex divine_power with attributes(size=1396.7075342465755, color=pink)
add vertex absolute with attributes(size=1310.0999790683072, color=pink)
add vertex creation with attributes(size=1433.0009618672077, color=pink)
add vertex soul with attributes(size=1481.4212295464133, color=pink)
add vertex perfect with attributes(size=1482.653110865849, color=pink)
add vertex imperfect with attributes(size=1372.033113844721, color=pink)
add vertex superior with attributes(size=1471.4400380173147, color=pink)
add vertex higher_nature with attributes(size=1350.7690096564115, color=pink)
add vertex subordinate with attributes(size=1398.2787107171637, color=pink)
add vertex dominant with attributes(size=1513.4575342465755, color=pink)
add vertex love with attributes(size=1383.461574650616, color=pink)
add vertex angel with attributes(size=1467.8315822014415, color=pink)
add vertex immortal with attributes(size=1301.6777278841964, color=pink)
add vertex immortality with attributes(size=1288.9508311002007, color=pink)
add vertex intellect with attributes(size=1446.4637087432197, color=purple)
add vertex mind with attributes(size=1499.9857865461813, color=purple)
add vertex perception with attributes(size=1513.4575342465755, color=purple)
add vertex sight with attributes(size=1380.5571461482573, color=purple)
add vertex hearing with attributes(size=1513.4575342465755, color=purple)
add vertex touch with attributes(size=1306.77994141687, color=purple)
add vertex contemplation with attributes(size=1392.4953035748392, color=purple)
add vertex intelligible with attributes(size=1412.107596513076, color=purple)
add vertex truth with attributes(size=1482.273201321239, color=purple)
add vertex clarity with attributes(size=1430.8954112067686, color=purple)
add vertex appetite with attributes(size=1435.6946771037183, color=purple)
add vertex ignorance with attributes(size=1400.2490436805376, color=purple)
add vertex likeness with attributes(size=1421.2194945732965, color=purple)
add vertex design with attributes(size=1403.546782801489, color=purple)
add vertex devoid with attributes(size=1379.0292882329081, color=purple)
add vertex proof with attributes(size=1428.3325061882142, color=purple)
add vertex necessity with attributes(size=1465.4239801626902, color=purple)
add vertex skill with attributes(size=1380.5376217739276, color=purple)
add vertex will with attributes(size=1504.3590396229197, color=purple)
add vertex intuition with attributes(size=1376.4639308350615, color=purple)
add vertex memory with attributes(size=1390.6473862550322, color=purple)
add vertex knowledge with attributes(size=1469.711700913242, color=purple)
add vertex pure_minds with attributes(size=1406.9376995358316, color=purple)
add vertex virtue with attributes(size=1430.2502171734047, color=turquoise)
add vertex pleasure with attributes(size=1422.8693935430579, color=turquoise)
add vertex good with attributes(size=1484.95427015162, color=turquoise)
add vertex vice with attributes(size=1455.73698630137, color=turquoise)
add vertex evil with attributes(size=1454.779509077166, color=turquoise)
add vertex bad with attributes(size=1422.9517871201388, color=turquoise)
add vertex impious with attributes(size=1433.3404239804158, color=turquoise)
add vertex error with attributes(size=1417.3133833031793, color=turquoise)
add vertex freedom with attributes(size=1452.2250412493768, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1407.7722701131186, color=turquoise)
add vertex best with attributes(size=1454.2889497716897, color=turquoise)
add vertex plato with attributes(size=1378.6946179549464, color=red)
add vertex plotinus with attributes(size=1448.3442127545684, color=red)
add vertex socrates with attributes(size=1332.1009204899617, color=red)
add vertex aristotle with attributes(size=1456.7739105531957, color=red)
add vertex epicurus with attributes(size=1426.5225861496897, color=red)
add vertex epicurean with attributes(size=1440.5620836027986, color=red)
add vertex lucretius with attributes(size=1406.6469630615798, color=red)
add vertex aristotelian with attributes(size=1513.4575342465755, color=red)
add vertex peripatetic with attributes(size=1513.4575342465755, color=red)
add vertex stoic with attributes(size=1513.4575342465755, color=red)
add vertex skeptic with attributes(size=1513.4575342465755, color=red)
add vertex skepticism with attributes(size=1513.4575342465755, color=red)
add vertex stoicism with attributes(size=1513.4575342465755, color=red)
add vertex augustine with attributes(size=1353.7657476250683, color=red)
add vertex porphyry with attributes(size=1370.1350784013275, color=red)
add vertex proclus with attributes(size=1429.7480183868092, color=red)
add vertex democritean with attributes(size=1513.4575342465755, color=red)
add vertex zoroaster with attributes(size=1474.2555540485557, color=red)
add vertex hebrew with attributes(size=1513.4575342465755, color=red)
add vertex avicenna with attributes(size=1365.3001464914735, color=red)
add vertex christian with attributes(size=1367.8930467566643, color=red)
add vertex hermes with attributes(size=1386.7810306379147, color=red)
add vertex prisci_theologi with attributes(size=1513.4575342465755, color=red)
add vertex dionysius with attributes(size=1431.7893270752609, color=red)
add vertex timaeus with attributes(size=1445.418262670962, color=red)
add vertex phaedo with attributes(size=1428.0186672127438, color=red)
add vertex phaedrus with attributes(size=1400.7213340902033, color=red)
add vertex republic with attributes(size=1411.385117774159, color=red)
add vertex metaphysics with attributes(size=1436.8464573234987, color=red)
add vertex philebus with attributes(size=1430.4281764484103, color=red)
add vertex statesman with attributes(size=1411.8605691479413, color=red)
add vertex protagoras with attributes(size=1513.4575342465755, color=red)
add vertex heraclitus with attributes(size=1424.29883040332, color=red)
add vertex xenocrates with attributes(size=1513.4575342465755, color=red)
