/* 196.0 - b1-4 - kv3 */
new graph
add vertex body with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=196.78297872340426, color=yellow)
add vertex prime_matter with attributes(size=91.7793423597679, color=yellow)
add vertex primary_matter with attributes(size=196.78297872340426, color=yellow)
add vertex secondary_matter with attributes(size=196.78297872340426, color=yellow)
add vertex form with attributes(size=126.44590007171885, color=yellow)
add vertex substantial_form with attributes(size=184.62645698427383, color=yellow)
add vertex substance with attributes(size=135.40482746290004, color=yellow)
add vertex motion with attributes(size=104.21019765831548, color=yellow)
add vertex privation with attributes(size=165.55523305866438, color=yellow)
add vertex quality with attributes(size=172.87186761229316, color=yellow)
add vertex quantity with attributes(size=185.17608217168012, color=yellow)
add vertex cause with attributes(size=167.79309545492174, color=yellow)
add vertex change with attributes(size=177.35606963249518, color=yellow)
add vertex from_within with attributes(size=192.12974131333232, color=yellow)
add vertex pregnant with attributes(size=196.78297872340426, color=yellow)
add vertex ferment with attributes(size=194.02168840082362, color=yellow)
add vertex element with attributes(size=194.18509886474703, color=yellow)
add vertex atom with attributes(size=196.78297872340426, color=yellow)
add vertex bond with attributes(size=187.4663120567376, color=yellow)
add vertex connection with attributes(size=194.643186335861, color=yellow)
add vertex fire with attributes(size=163.6737135476854, color=yellow)
add vertex water with attributes(size=183.70652612401588, color=yellow)
add vertex air with attributes(size=187.19247427236567, color=yellow)
add vertex ice with attributes(size=196.78297872340426, color=yellow)
add vertex earth with attributes(size=188.51631205673758, color=yellow)
add vertex cohesion with attributes(size=196.78297872340426, color=yellow)
add vertex nature with attributes(size=175.1432624113475, color=yellow)
add vertex light with attributes(size=182.47466411666267, color=yellow)
add vertex reflection with attributes(size=194.00083586626138, color=yellow)
add vertex mirror with attributes(size=193.69650422229563, color=yellow)
add vertex unity with attributes(size=178.95897872340424, color=yellow)
add vertex order with attributes(size=180.27852998065765, color=yellow)
add vertex stability with attributes(size=192.79977261653403, color=yellow)
add vertex emanate with attributes(size=184.83012701237763, color=yellow)
add vertex overflowing with attributes(size=196.78297872340426, color=yellow)
add vertex power with attributes(size=182.04736228504808, color=yellow)
add vertex force with attributes(size=185.92159592407882, color=yellow)
add vertex world with attributes(size=181.00401483015466, color=yellow)
add vertex natural with attributes(size=182.99284419425626, color=yellow)
add vertex potent with attributes(size=196.78297872340426, color=yellow)
add vertex unadorned_nature with attributes(size=192.66357573832963, color=yellow)
add vertex chance with attributes(size=188.3806048361639, color=yellow)
add vertex accident with attributes(size=193.3652272441143, color=yellow)
add vertex god with attributes(size=187.51941707956863, color=pink)
add vertex maker with attributes(size=191.38953610045343, color=pink)
add vertex infinite with attributes(size=184.78614913291548, color=pink)
add vertex mover with attributes(size=190.51164279603722, color=pink)
add vertex finite with attributes(size=191.06605564648117, color=pink)
add vertex divine_power with attributes(size=186.3278766825879, color=pink)
add vertex absolute with attributes(size=188.70702935631564, color=pink)
add vertex creation with attributes(size=191.84008564164324, color=pink)
add vertex soul with attributes(size=185.53477478365917, color=pink)
add vertex perfect with attributes(size=187.93772985462599, color=pink)
add vertex imperfect with attributes(size=184.45652132430112, color=pink)
add vertex superior with attributes(size=189.6905862206479, color=pink)
add vertex higher_nature with attributes(size=196.44641484675228, color=pink)
add vertex subordinate with attributes(size=196.59748421790974, color=pink)
add vertex dominant with attributes(size=196.78297872340426, color=pink)
add vertex love with attributes(size=191.32492834005268, color=pink)
add vertex angel with attributes(size=190.04506953649823, color=pink)
add vertex immortal with attributes(size=196.41711992466875, color=pink)
add vertex immortality with attributes(size=196.65245240761476, color=pink)
add vertex intellect with attributes(size=194.33797872340426, color=purple)
add vertex mind with attributes(size=191.21281743308168, color=purple)
add vertex perception with attributes(size=196.78297872340426, color=purple)
add vertex sight with attributes(size=195.142818080834, color=purple)
add vertex hearing with attributes(size=196.78297872340426, color=purple)
add vertex touch with attributes(size=196.04636889391577, color=purple)
add vertex contemplation with attributes(size=195.48678633863472, color=purple)
add vertex intelligible with attributes(size=191.02839705009748, color=purple)
add vertex truth with attributes(size=193.68554282596835, color=purple)
add vertex clarity with attributes(size=195.78474863490868, color=purple)
add vertex appetite with attributes(size=194.58670056473628, color=purple)
add vertex ignorance with attributes(size=195.79198068035143, color=purple)
add vertex likeness with attributes(size=194.92907247340426, color=purple)
add vertex design with attributes(size=192.5170917838331, color=purple)
add vertex devoid with attributes(size=192.21232760581438, color=purple)
add vertex proof with attributes(size=192.86282368464458, color=purple)
add vertex necessity with attributes(size=191.25444846403826, color=purple)
add vertex skill with attributes(size=196.7422877445175, color=purple)
add vertex will with attributes(size=186.1008850594924, color=purple)
add vertex intuition with attributes(size=195.69380441147766, color=purple)
add vertex memory with attributes(size=196.76171382881213, color=purple)
add vertex knowledge with attributes(size=193.40973031576095, color=purple)
add vertex pure_minds with attributes(size=196.22879690522245, color=purple)
add vertex virtue with attributes(size=192.5764805284584, color=turquoise)
add vertex pleasure with attributes(size=191.71414989457543, color=turquoise)
add vertex good with attributes(size=193.31914893617022, color=turquoise)
add vertex vice with attributes(size=194.54637394886845, color=turquoise)
add vertex evil with attributes(size=192.9452362189951, color=turquoise)
add vertex bad with attributes(size=195.38579562481272, color=turquoise)
add vertex impious with attributes(size=194.46101035785065, color=turquoise)
add vertex error with attributes(size=195.26937029495824, color=turquoise)
add vertex freedom with attributes(size=193.23341655177555, color=turquoise)
add vertex freedom_of_the_will with attributes(size=192.20065151430538, color=turquoise)
add vertex best with attributes(size=192.16337768264103, color=turquoise)
add vertex plato with attributes(size=191.61385350899604, color=red)
add vertex plotinus with attributes(size=190.3406217635409, color=red)
add vertex socrates with attributes(size=196.3747875971244, color=red)
add vertex aristotle with attributes(size=193.41931149080665, color=red)
add vertex epicurus with attributes(size=195.92123147997762, color=red)
add vertex epicurean with attributes(size=195.67070099266758, color=red)
add vertex lucretius with attributes(size=196.17248802966483, color=red)
add vertex aristotelian with attributes(size=196.78297872340426, color=red)
add vertex peripatetic with attributes(size=196.78297872340426, color=red)
add vertex stoic with attributes(size=196.78297872340426, color=red)
add vertex skeptic with attributes(size=196.78297872340426, color=red)
add vertex skepticism with attributes(size=196.78297872340426, color=red)
add vertex stoicism with attributes(size=196.78297872340426, color=red)
add vertex augustine with attributes(size=196.4110429668531, color=red)
add vertex porphyry with attributes(size=196.27960034502587, color=red)
add vertex proclus with attributes(size=194.7728606795594, color=red)
add vertex democritean with attributes(size=196.78297872340426, color=red)
add vertex zoroaster with attributes(size=189.44741945796184, color=red)
add vertex hebrew with attributes(size=196.78297872340426, color=red)
add vertex avicenna with attributes(size=196.36831205673758, color=red)
add vertex hermes with attributes(size=196.5758180239871, color=red)
add vertex prisci_theologi with attributes(size=196.78297872340426, color=red)
add vertex dionysius with attributes(size=196.32108188480194, color=red)
add vertex timaeus with attributes(size=193.4800741590889, color=red)
add vertex phaedo with attributes(size=193.5750185243993, color=red)
add vertex phaedrus with attributes(size=196.71736149059564, color=red)
add vertex republic with attributes(size=196.43529660419895, color=red)
add vertex philebus with attributes(size=193.58099361174175, color=red)
add vertex statesman with attributes(size=196.0364440699389, color=red)
add vertex protagoras with attributes(size=196.78297872340426, color=red)
add vertex heraclitus with attributes(size=196.72301167233343, color=red)
add vertex xenocrates with attributes(size=196.78297872340426, color=red)
