// 178
new graph
add vertex body with attributes(size=1000color=black)
add vertex matter with attributes(size=60.87571308724832, color=yellow)
add vertex body with attributes(size=172.04446308724832, color=yellow)
add vertex prime matter with attributes(size=172.04446308724832, color=yellow)
add vertex primary matter with attributes(size=172.04446308724832, color=yellow)
add vertex secondary matter with attributes(size=172.04446308724832, color=yellow)
add vertex form with attributes(size=99.34498122196335, color=yellow)
add vertex substantial form with attributes(size=172.04446308724832, color=yellow)
add vertex substance with attributes(size=102.34719992935358, color=yellow)
add vertex motion with attributes(size=154.83837500434674, color=yellow)
add vertex principle with attributes(size=139.08638448462824, color=yellow)
add vertex privation with attributes(size=172.04446308724832, color=yellow)
add vertex quality with attributes(size=145.73371308724833, color=yellow)
add vertex quantity with attributes(size=132.9213360514177, color=yellow)
add vertex cause with attributes(size=112.22493646002938, color=yellow)
add vertex causation with attributes(size=172.04446308724832, color=yellow)
add vertex change with attributes(size=129.88368225317555, color=yellow)
add vertex from within with attributes(size=172.04446308724832, color=yellow)
add vertex from the outside with attributes(size=172.04446308724832, color=yellow)
add vertex pregnant with attributes(size=172.04446308724832, color=yellow)
add vertex ferment with attributes(size=0.0, color=yellow)
add vertex element with attributes(size=61.5886158318784, color=yellow)
add vertex atom with attributes(size=172.04446308724832, color=yellow)
add vertex bond with attributes(size=100.77562798891246, color=yellow)
add vertex connection with attributes(size=172.04446308724832, color=yellow)
add vertex fire with attributes(size=145.49822353293078, color=yellow)
add vertex water with attributes(size=117.35293108983396, color=yellow)
add vertex air with attributes(size=103.68089295974377, color=yellow)
add vertex ice with attributes(size=172.04446308724832, color=yellow)
add vertex earth with attributes(size=104.34970843411803, color=yellow)
add vertex attraction with attributes(size=172.04446308724832, color=yellow)
add vertex part with attributes(size=150.82590308724832, color=yellow)
add vertex whole with attributes(size=156.27493065889237, color=yellow)
add vertex cohesion with attributes(size=172.04446308724832, color=yellow)
add vertex nature with attributes(size=167.4645764016959, color=yellow)
add vertex light with attributes(size=151.90626184058758, color=yellow)
add vertex reflection with attributes(size=139.2326425523044, color=yellow)
add vertex mirror with attributes(size=135.04714877755467, color=yellow)
add vertex united with attributes(size=121.95069809923872, color=yellow)
add vertex rest with attributes(size=116.06870320882886, color=yellow)
add vertex power with attributes(size=164.76444095111108, color=yellow)
add vertex order with attributes(size=162.60942153600178, color=yellow)
add vertex stability with attributes(size=137.57431131659067, color=yellow)
add vertex motionless with attributes(size=143.61196072057115, color=yellow)
add vertex species with attributes(size=158.28909723358979, color=yellow)
add vertex independent existence with attributes(size=172.04446308724832, color=yellow)
add vertex plurality with attributes(size=146.947148245112, color=yellow)
add vertex source with attributes(size=148.55375740738603, color=yellow)
add vertex emanate with attributes(size=172.04446308724832, color=yellow)
add vertex overflowing with attributes(size=172.04446308724832, color=yellow)
add vertex force with attributes(size=143.01297714347322, color=yellow)
add vertex world with attributes(size=159.07429991708514, color=yellow)
add vertex natural with attributes(size=166.5065112800194, color=yellow)
add vertex potent with attributes(size=172.04446308724832, color=yellow)
add vertex omniform with attributes(size=172.04446308724832, color=yellow)
add vertex unadorned nature with attributes(size=172.04446308724832, color=yellow)
add vertex chance with attributes(size=172.04446308724832, color=yellow)
add vertex accident with attributes(size=172.04446308724832, color=yellow)
add vertex matter within with attributes(size=172.04446308724832, color=yellow)
add vertex component with attributes(size=172.04446308724832, color=yellow)
add vertex genus with attributes(size=166.03336009236153, color=yellow)
add vertex god with attributes(size=144.96528461699336, color=pink)
add vertex maker with attributes(size=172.04446308724832, color=pink)
add vertex infinite with attributes(size=159.35042396181677, color=pink)
add vertex mover with attributes(size=141.4286843522676, color=pink)
add vertex finite with attributes(size=151.8646502530237, color=pink)
add vertex divine power with attributes(size=172.04446308724832, color=pink)
add vertex absolute with attributes(size=140.12995927045444, color=pink)
add vertex creation with attributes(size=172.04446308724832, color=pink)
add vertex soul with attributes(size=161.06714085790816, color=pink)
add vertex perfect with attributes(size=165.91760522666635, color=pink)
add vertex imperfect with attributes(size=158.1131107525, color=pink)
add vertex superior with attributes(size=164.4805852125457, color=pink)
add vertex higher nature with attributes(size=172.04446308724832, color=pink)
add vertex subordinate with attributes(size=172.04446308724832, color=pink)
add vertex dominant with attributes(size=172.04446308724832, color=pink)
add vertex contingent with attributes(size=172.04446308724832, color=pink)
add vertex numberless with attributes(size=142.7688929287636, color=pink)
add vertex love with attributes(size=172.04446308724832, color=pink)
add vertex best possible way with attributes(size=172.04446308724832, color=pink)
add vertex heaven with attributes(size=155.69603063427473, color=pink)
add vertex angel with attributes(size=147.15164438247936, color=pink)
add vertex act with attributes(size=168.17935693591463, color=purple)
add vertex immortal with attributes(size=146.77029019503914, color=purple)
add vertex immortality with attributes(size=152.77008292195904, color=purple)
add vertex intellect with attributes(size=147.6490713821792, color=purple)
add vertex mind with attributes(size=164.4298198677691, color=purple)
add vertex perception with attributes(size=172.04446308724832, color=purple)
add vertex sight with attributes(size=139.3103938449001, color=purple)
add vertex hearing with attributes(size=172.04446308724832, color=purple)
add vertex touch with attributes(size=172.04446308724832, color=purple)
add vertex contemplation with attributes(size=136.52858619423415, color=purple)
add vertex effecting power with attributes(size=172.04446308724832, color=purple)
add vertex eye with attributes(size=144.95754541015833, color=purple)
add vertex intelligible with attributes(size=160.26165083273145, color=purple)
add vertex truth with attributes(size=151.79714330905978, color=purple)
add vertex clarity with attributes(size=142.39218308114798, color=purple)
add vertex appetite with attributes(size=139.6737291700028, color=purple)
add vertex ignorance with attributes(size=140.4549610684058, color=purple)
add vertex likeness with attributes(size=172.04446308724832, color=purple)
add vertex design with attributes(size=172.04446308724832, color=purple)
add vertex devoid with attributes(size=156.7345993431725, color=purple)
add vertex proof with attributes(size=156.88393677145885, color=purple)
add vertex necessity with attributes(size=142.74770648564098, color=purple)
add vertex skill with attributes(size=172.04446308724832, color=purple)
add vertex virtue with attributes(size=166.06640808299542, color=turquoise)
add vertex pleasure with attributes(size=141.41319465067014, color=turquoise)
add vertex good with attributes(size=150.9251104796954, color=turquoise)
add vertex vice with attributes(size=142.59189933622008, color=turquoise)
add vertex highest freedom with attributes(size=172.04446308724832, color=turquoise)
add vertex evil with attributes(size=172.04446308724832, color=turquoise)
add vertex bad with attributes(size=142.47047205585818, color=turquoise)
add vertex impious with attributes(size=172.04446308724832, color=turquoise)
add vertex error with attributes(size=172.04446308724832, color=turquoise)
add vertex freedom with attributes(size=142.37218399242073, color=turquoise)
add vertex freedom of the will with attributes(size=172.04446308724832, color=turquoise)
add vertex best with attributes(size=156.5501724527272, color=turquoise)
add vertex being with attributes(size=172.04446308724832, color=red)
add vertex will with attributes(size=172.04446308724832, color=red)
add vertex intuition with attributes(size=172.04446308724832, color=red)
add vertex memory with attributes(size=157.97866324485273, color=red)
add vertex knowledge with attributes(size=150.86888381101818, color=red)
add vertex pure minds with attributes(size=172.04446308724832, color=red)
add vertex plato with attributes(size=159.10447083018292, color=orange)
add vertex plotinus with attributes(size=156.56629982194218, color=orange)
add vertex socrates with attributes(size=172.04446308724832, color=orange)
add vertex aristotle with attributes(size=159.51779810238455, color=orange)
add vertex epicurus with attributes(size=172.04446308724832, color=orange)
add vertex epicurean with attributes(size=172.04446308724832, color=orange)
add vertex lucretius with attributes(size=172.04446308724832, color=orange)
add vertex aristotelian with attributes(size=172.04446308724832, color=orange)
add vertex peripatetic with attributes(size=172.04446308724832, color=orange)
add vertex stoic with attributes(size=172.04446308724832, color=orange)
add vertex skeptic with attributes(size=172.04446308724832, color=orange)
add vertex skepticism with attributes(size=172.04446308724832, color=orange)
add vertex stoicism with attributes(size=172.04446308724832, color=orange)
add vertex augustine with attributes(size=172.04446308724832, color=orange)
add vertex porphyry with attributes(size=172.04446308724832, color=orange)
add vertex proclus with attributes(size=158.60980739862558, color=orange)
add vertex democritean with attributes(size=172.04446308724832, color=orange)
add vertex zoroaster with attributes(size=154.28824787389024, color=orange)
add vertex hebrew with attributes(size=172.04446308724832, color=orange)
add vertex avicenna with attributes(size=153.89766554123605, color=orange)
add vertex christian with attributes(size=152.12796886935422, color=orange)
add vertex hermes with attributes(size=172.04446308724832, color=orange)
add vertex prisci theologi with attributes(size=172.04446308724832, color=orange)
add vertex dionysius with attributes(size=152.70431815971207, color=orange)
add vertex timaeus with attributes(size=172.04446308724832, color=orange)
add vertex phaedo with attributes(size=172.04446308724832, color=orange)
add vertex phaedrus with attributes(size=172.04446308724832, color=orange)
add vertex republic with attributes(size=172.04446308724832, color=orange)
add vertex metaphysics with attributes(size=154.79185673613986, color=orange)
add vertex philebus with attributes(size=172.04446308724832, color=orange)
add vertex statesman with attributes(size=172.04446308724832, color=orange)
add vertex protagoras with attributes(size=172.04446308724832, color=orange)
add vertex heraclitus with attributes(size=154.3603197740167, color=orange)
add vertex xenocrates with attributes(size=172.04446308724832, color=orange)
