/* 199.0 - b1-4 - kv2 */
new graph
add vertex nature with attributes(size=1000color=black)
add vertex matter with attributes(size=1403.181891597159, color=yellow)
add vertex body with attributes(size=1521.1622590542745, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=2013.218532818533, color=yellow)
add vertex secondary_matter with attributes(size=2013.218532818533, color=yellow)
add vertex form with attributes(size=1673.303270420844, color=yellow)
add vertex substantial_form with attributes(size=188.97677457677457, color=yellow)
add vertex substance with attributes(size=1789.6115690302322, color=yellow)
add vertex motion with attributes(size=1750.4619034726284, color=yellow)
add vertex privation with attributes(size=1498.2174101240662, color=yellow)
add vertex quality with attributes(size=1714.826409049194, color=yellow)
add vertex quantity with attributes(size=1519.6962547615815, color=yellow)
add vertex cause with attributes(size=1920.738957221716, color=yellow)
add vertex change with attributes(size=1735.602403230389, color=yellow)
add vertex from_within with attributes(size=1552.0049513624442, color=yellow)
add vertex pregnant with attributes(size=2013.218532818533, color=yellow)
add vertex ferment with attributes(size=1404.895152536843, color=yellow)
add vertex element with attributes(size=1340.2241272241274, color=yellow)
add vertex atom with attributes(size=2013.218532818533, color=yellow)
add vertex bond with attributes(size=1495.5993310629437, color=yellow)
add vertex connection with attributes(size=1578.6268716669776, color=yellow)
add vertex fire with attributes(size=1906.265830785811, color=yellow)
add vertex water with attributes(size=1819.4327053127054, color=yellow)
add vertex air with attributes(size=1735.5268478207327, color=yellow)
add vertex ice with attributes(size=2013.218532818533, color=yellow)
add vertex earth with attributes(size=1757.7666147397308, color=yellow)
add vertex cohesion with attributes(size=2013.218532818533, color=yellow)
add vertex nature with attributes(size=2013.218532818533, color=yellow)
add vertex light with attributes(size=1927.9409018561114, color=yellow)
add vertex reflection with attributes(size=1245.586975551586, color=yellow)
add vertex mirror with attributes(size=1760.1266204198437, color=yellow)
add vertex unity with attributes(size=1925.7027607293505, color=yellow)
add vertex order with attributes(size=1995.8666493110939, color=yellow)
add vertex stability with attributes(size=1854.7813349362343, color=yellow)
add vertex emanate with attributes(size=1713.2700802866516, color=yellow)
add vertex overflowing with attributes(size=2013.218532818533, color=yellow)
add vertex power with attributes(size=1992.9827590602786, color=yellow)
add vertex force with attributes(size=1870.9682802408568, color=yellow)
add vertex world with attributes(size=1982.9351082158882, color=yellow)
add vertex natural with attributes(size=1990.6361889878672, color=yellow)
add vertex potent with attributes(size=2013.218532818533, color=yellow)
add vertex unadorned_nature with attributes(size=1816.3044645704042, color=yellow)
add vertex chance with attributes(size=1889.4585626173907, color=yellow)
add vertex accident with attributes(size=1834.9962673834334, color=yellow)
add vertex god with attributes(size=1983.057406986819, color=pink)
add vertex maker with attributes(size=1863.8918187063996, color=pink)
add vertex infinite with attributes(size=1957.5689289527127, color=pink)
add vertex mover with attributes(size=1922.511972748442, color=pink)
add vertex finite with attributes(size=1930.1658526661479, color=pink)
add vertex divine_power with attributes(size=1903.0440786470322, color=pink)
add vertex absolute with attributes(size=1847.6093965460911, color=pink)
add vertex creation with attributes(size=1911.8647114348853, color=pink)
add vertex soul with attributes(size=1981.3604335194102, color=pink)
add vertex perfect with attributes(size=1986.8957855447622, color=pink)
add vertex imperfect with attributes(size=1892.3167316489426, color=pink)
add vertex superior with attributes(size=1953.0659847130437, color=pink)
add vertex higher_nature with attributes(size=1818.2479918630559, color=pink)
add vertex subordinate with attributes(size=1897.4993975102866, color=pink)
add vertex dominant with attributes(size=2013.218532818533, color=pink)
add vertex love with attributes(size=1871.2587614497997, color=pink)
add vertex angel with attributes(size=1966.7765604588674, color=pink)
add vertex immortal with attributes(size=1844.7224282696513, color=pink)
add vertex immortality with attributes(size=1762.003850574768, color=pink)
add vertex intellect with attributes(size=1961.0735096609803, color=purple)
add vertex mind with attributes(size=1994.5939206158441, color=purple)
add vertex perception with attributes(size=2013.218532818533, color=purple)
add vertex sight with attributes(size=1903.1600118930346, color=purple)
add vertex hearing with attributes(size=2013.218532818533, color=purple)
add vertex touch with attributes(size=1850.1991039813959, color=purple)
add vertex contemplation with attributes(size=1866.758082509761, color=purple)
add vertex intelligible with attributes(size=1932.5804984204985, color=purple)
add vertex truth with attributes(size=1921.2613751267957, color=purple)
add vertex clarity with attributes(size=1898.434505953297, color=purple)
add vertex appetite with attributes(size=1915.1674570669436, color=purple)
add vertex ignorance with attributes(size=1876.0475810305948, color=purple)
add vertex likeness with attributes(size=1935.2453157697216, color=purple)
add vertex design with attributes(size=1921.8428809473407, color=purple)
add vertex devoid with attributes(size=1924.6597668859395, color=purple)
add vertex proof with attributes(size=1947.5148597644377, color=purple)
add vertex necessity with attributes(size=1963.1442010182263, color=purple)
add vertex skill with attributes(size=1909.9601367292214, color=purple)
add vertex will with attributes(size=2005.5361122750794, color=purple)
add vertex intuition with attributes(size=1906.603050152038, color=purple)
add vertex memory with attributes(size=1868.1308177759236, color=purple)
add vertex knowledge with attributes(size=1962.2164629201407, color=purple)
add vertex pure_minds with attributes(size=1885.076193567917, color=purple)
add vertex virtue with attributes(size=1918.4647924917917, color=turquoise)
add vertex pleasure with attributes(size=1930.367628590698, color=turquoise)
add vertex good with attributes(size=1975.0683188171563, color=turquoise)
add vertex vice with attributes(size=1929.6950268895625, color=turquoise)
add vertex evil with attributes(size=1936.5507402692267, color=turquoise)
add vertex bad with attributes(size=1927.755936692485, color=turquoise)
add vertex impious with attributes(size=1932.9648977845486, color=turquoise)
add vertex error with attributes(size=1923.405604802138, color=turquoise)
add vertex freedom with attributes(size=1959.0542776911946, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1924.847446998785, color=turquoise)
add vertex best with attributes(size=1959.032830343749, color=turquoise)
add vertex plato with attributes(size=1918.6448238728372, color=red)
add vertex plotinus with attributes(size=1928.0315916799032, color=red)
add vertex socrates with attributes(size=1849.6903948434451, color=red)
add vertex aristotle with attributes(size=1943.156126092311, color=red)
add vertex epicurus with attributes(size=1930.4403885747172, color=red)
add vertex epicurean with attributes(size=1949.5221981736788, color=red)
add vertex lucretius with attributes(size=1930.4414211019118, color=red)
add vertex aristotelian with attributes(size=2013.218532818533, color=red)
add vertex peripatetic with attributes(size=2013.218532818533, color=red)
add vertex stoic with attributes(size=2013.218532818533, color=red)
add vertex skeptic with attributes(size=2013.218532818533, color=red)
add vertex skepticism with attributes(size=2013.218532818533, color=red)
add vertex stoicism with attributes(size=2013.218532818533, color=red)
add vertex augustine with attributes(size=1870.5245431336023, color=red)
add vertex porphyry with attributes(size=1895.4023522453654, color=red)
add vertex proclus with attributes(size=1913.1180116836167, color=red)
add vertex democritean with attributes(size=2013.218532818533, color=red)
add vertex zoroaster with attributes(size=1974.2661613458808, color=red)
add vertex hebrew with attributes(size=2013.218532818533, color=red)
add vertex avicenna with attributes(size=1839.473963990879, color=red)
add vertex christian with attributes(size=1844.1962814013616, color=red)
add vertex hermes with attributes(size=1914.6705114488423, color=red)
add vertex prisci_theologi with attributes(size=2013.218532818533, color=red)
add vertex dionysius with attributes(size=1915.0480540887402, color=red)
add vertex timaeus with attributes(size=1959.1981495598811, color=red)
add vertex phaedo with attributes(size=1938.8671732732937, color=red)
add vertex phaedrus with attributes(size=1927.6154634277036, color=red)
add vertex republic with attributes(size=1934.6211528241472, color=red)
add vertex metaphysics with attributes(size=1927.6327709225877, color=red)
add vertex philebus with attributes(size=1941.0079512947934, color=red)
add vertex statesman with attributes(size=1921.2869926547294, color=red)
add vertex protagoras with attributes(size=2013.218532818533, color=red)
add vertex heraclitus with attributes(size=1907.7375359902592, color=red)
add vertex xenocrates with attributes(size=2013.218532818533, color=red)
