/* 189.0 - b1-4 - kv2 */
new graph
add vertex good with attributes(size=1000color=black)
add vertex matter with attributes(size=384.0968570245272, color=yellow)
add vertex body with attributes(size=239.25814734710787, color=yellow)
add vertex prime_matter with attributes(size=1199.7149215406562, color=yellow)
add vertex primary_matter with attributes(size=1199.7149215406562, color=yellow)
add vertex secondary_matter with attributes(size=1199.7149215406562, color=yellow)
add vertex form with attributes(size=478.68524412130137, color=yellow)
add vertex substantial_form with attributes(size=1199.7149215406562, color=yellow)
add vertex substance with attributes(size=625.6919998295989, color=yellow)
add vertex motion with attributes(size=625.6134367117343, color=yellow)
add vertex privation with attributes(size=761.8067175495254, color=yellow)
add vertex quality with attributes(size=587.5669555993128, color=yellow)
add vertex quantity with attributes(size=374.26019599381345, color=yellow)
add vertex cause with attributes(size=1109.9111148056634, color=yellow)
add vertex change with attributes(size=770.3823771619581, color=yellow)
add vertex from within with attributes(size=1199.7149215406562, color=yellow)
add vertex pregnant with attributes(size=1199.7149215406562, color=yellow)
add vertex ferment with attributes(size=759.8377867267682, color=yellow)
add vertex element with attributes(size=0.0, color=yellow)
add vertex atom with attributes(size=1199.7149215406562, color=yellow)
add vertex bond with attributes(size=217.26892521616156, color=yellow)
add vertex connection with attributes(size=941.8081606930275, color=yellow)
add vertex fire with attributes(size=996.5765176089923, color=yellow)
add vertex water with attributes(size=863.152372435462, color=yellow)
add vertex air with attributes(size=820.8628258547024, color=yellow)
add vertex ice with attributes(size=1199.7149215406562, color=yellow)
add vertex earth with attributes(size=682.4517798371377, color=yellow)
add vertex cohesion with attributes(size=1199.7149215406562, color=yellow)
add vertex nature with attributes(size=1184.2346094375896, color=yellow)
add vertex light with attributes(size=1099.2670259900635, color=yellow)
add vertex reflection with attributes(size=228.1390650969368, color=yellow)
add vertex mirror with attributes(size=845.6993791098201, color=yellow)
add vertex unity with attributes(size=1084.4012797850216, color=yellow)
add vertex order with attributes(size=1180.528644251175, color=yellow)
add vertex stability with attributes(size=960.8674086295391, color=yellow)
add vertex emanate with attributes(size=991.5113681065537, color=yellow)
add vertex overflowing with attributes(size=1199.7149215406562, color=yellow)
add vertex power with attributes(size=1170.5035104352053, color=yellow)
add vertex force with attributes(size=1017.1451592274976, color=yellow)
add vertex world with attributes(size=1170.4318242790887, color=yellow)
add vertex natural with attributes(size=1173.8372626930134, color=yellow)
add vertex potent with attributes(size=1199.7149215406562, color=yellow)
add vertex unadorned_nature with attributes(size=1199.7149215406562, color=yellow)
add vertex chance with attributes(size=1118.136516849872, color=yellow)
add vertex accident with attributes(size=1020.4112610288325, color=yellow)
add vertex god with attributes(size=1191.2689911258615, color=pink)
add vertex maker with attributes(size=1065.944216739839, color=pink)
add vertex infinite with attributes(size=1161.8616146099632, color=pink)
add vertex mover with attributes(size=1092.4398326752514, color=pink)
add vertex finite with attributes(size=1148.5461311954416, color=pink)
add vertex divine_power with attributes(size=1199.7149215406562, color=pink)
add vertex absolute with attributes(size=934.8460777309591, color=pink)
add vertex creation with attributes(size=1147.711796263199, color=pink)
add vertex soul with attributes(size=1141.0644074129452, color=pink)
add vertex perfect with attributes(size=1170.067454784218, color=pink)
add vertex imperfect with attributes(size=975.1051069993794, color=pink)
add vertex superior with attributes(size=1140.731665577794, color=pink)
add vertex higher_nature with attributes(size=1199.7149215406562, color=pink)
add vertex subordinate with attributes(size=1082.3095297305485, color=pink)
add vertex dominant with attributes(size=1199.7149215406562, color=pink)
add vertex love with attributes(size=1095.4121955280273, color=pink)
add vertex angel with attributes(size=1135.4732247897537, color=pink)
add vertex immortal with attributes(size=951.9346124898835, color=pink)
add vertex immortality with attributes(size=967.3576716315984, color=pink)
add vertex intellect with attributes(size=1139.704102265263, color=purple)
add vertex mind with attributes(size=1184.9245879519663, color=purple)
add vertex perception with attributes(size=1199.7149215406562, color=purple)
add vertex sight with attributes(size=1009.2472090866936, color=purple)
add vertex hearing with attributes(size=1199.7149215406562, color=purple)
add vertex touch with attributes(size=1018.3878512835192, color=purple)
add vertex contemplation with attributes(size=1110.1786671992188, color=purple)
add vertex intelligible with attributes(size=1131.898006640059, color=purple)
add vertex truth with attributes(size=1120.5195517657364, color=purple)
add vertex clarity with attributes(size=1069.3045764955543, color=purple)
add vertex appetite with attributes(size=1092.7793913127077, color=purple)
add vertex ignorance with attributes(size=1115.4598384067217, color=purple)
add vertex likeness with attributes(size=1143.4200725605704, color=purple)
add vertex design with attributes(size=1132.1113106122173, color=purple)
add vertex devoid with attributes(size=1103.5054962262832, color=purple)
add vertex proof with attributes(size=1136.0970697658847, color=purple)
add vertex necessity with attributes(size=1170.8901132257813, color=purple)
add vertex skill with attributes(size=1123.0186877963563, color=purple)
add vertex will with attributes(size=1194.1649851714867, color=purple)
add vertex intuition with attributes(size=1116.3409474348848, color=purple)
add vertex memory with attributes(size=1085.1035958593202, color=purple)
add vertex knowledge with attributes(size=1152.735231867034, color=purple)
add vertex pure_minds with attributes(size=1199.7149215406562, color=purple)
add vertex virtue with attributes(size=1064.0821215406563, color=turquoise)
add vertex pleasure with attributes(size=1140.7816159403235, color=turquoise)
add vertex good with attributes(size=1199.7149215406562, color=turquoise)
add vertex vice with attributes(size=1108.6931117958766, color=turquoise)
add vertex evil with attributes(size=1126.4693045363254, color=turquoise)
add vertex bad with attributes(size=1096.761302053376, color=turquoise)
add vertex impious with attributes(size=1161.517425559753, color=turquoise)
add vertex error with attributes(size=1150.1743742048086, color=turquoise)
add vertex freedom with attributes(size=1164.1938442796497, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1199.7149215406562, color=turquoise)
add vertex best with attributes(size=1164.6778803210063, color=turquoise)
add vertex plato with attributes(size=1097.5844698200367, color=red)
add vertex plotinus with attributes(size=1131.9697612827804, color=red)
add vertex socrates with attributes(size=1019.2435876625121, color=red)
add vertex aristotle with attributes(size=1127.956490449047, color=red)
add vertex epicurus with attributes(size=1154.480575860546, color=red)
add vertex epicurean with attributes(size=1151.6498433640431, color=red)
add vertex lucretius with attributes(size=1136.1893222405686, color=red)
add vertex aristotelian with attributes(size=1199.7149215406562, color=red)
add vertex peripatetic with attributes(size=1199.7149215406562, color=red)
add vertex stoic with attributes(size=1199.7149215406562, color=red)
add vertex skeptic with attributes(size=1199.7149215406562, color=red)
add vertex skepticism with attributes(size=1199.7149215406562, color=red)
add vertex stoicism with attributes(size=1199.7149215406562, color=red)
add vertex augustine with attributes(size=1041.5579977952727, color=red)
add vertex porphyry with attributes(size=1069.6747316399226, color=red)
add vertex proclus with attributes(size=1129.2105573118986, color=red)
add vertex democritean with attributes(size=1199.7149215406562, color=red)
add vertex zoroaster with attributes(size=1156.2964658605208, color=red)
add vertex hebrew with attributes(size=1199.7149215406562, color=red)
add vertex avicenna with attributes(size=978.3069776739729, color=red)
add vertex christian with attributes(size=986.2890741179758, color=red)
add vertex hermes with attributes(size=1094.7544953984723, color=red)
add vertex prisci_theologi with attributes(size=1199.7149215406562, color=red)
add vertex dionysius with attributes(size=1132.7774948305585, color=red)
add vertex timaeus with attributes(size=1160.150953504495, color=red)
add vertex phaedo with attributes(size=1157.324579423783, color=red)
add vertex phaedrus with attributes(size=1117.521713632493, color=red)
add vertex republic with attributes(size=1136.0899007428113, color=red)
add vertex metaphysics with attributes(size=1088.5122915066065, color=red)
add vertex philebus with attributes(size=1158.5975170436516, color=red)
add vertex statesman with attributes(size=1130.8382820538534, color=red)
add vertex protagoras with attributes(size=1199.7149215406562, color=red)
add vertex heraclitus with attributes(size=1119.2000365869435, color=red)
add vertex xenocrates with attributes(size=1199.7149215406562, color=red)
