/* 200.0 - b1-4 - kv3 */

new graph
add vertex prime_matter with attributes(size=1000color=black)
add vertex matter with attributes(size=94.80000000000001, color=yellow)
add vertex body with attributes(size=0.0, color=yellow)
add vertex prime_matter with attributes(size=512.6, color=yellow)
add vertex primary_matter with attributes(size=512.6, color=yellow)
add vertex secondary_matter with attributes(size=512.6, color=yellow)
add vertex form with attributes(size=250.70909090909092, color=yellow)
add vertex substantial_form with attributes(size=476.4666666666667, color=yellow)
add vertex substance with attributes(size=268.625, color=yellow)
add vertex motion with attributes(size=228.48000000000002, color=yellow)
add vertex privation with attributes(size=408.98095238095243, color=yellow)
add vertex quality with attributes(size=270.25, color=yellow)
add vertex quantity with attributes(size=225.63076923076926, color=yellow)
add vertex cause with attributes(size=324.9466666666667, color=yellow)
add vertex change with attributes(size=256.3492537313433, color=yellow)
add vertex from_within with attributes(size=434.3176470588235, color=yellow)
add vertex pregnant with attributes(size=512.6, color=yellow)
add vertex ferment with attributes(size=512.4956521739131, color=yellow)
add vertex element with attributes(size=235.1095890410959, color=yellow)
add vertex atom with attributes(size=512.6, color=yellow)
add vertex bond with attributes(size=370.00800000000004, color=yellow)
add vertex connection with attributes(size=479.74736842105267, color=yellow)
add vertex fire with attributes(size=473.7804878048781, color=yellow)
add vertex water with attributes(size=334.36551724137934, color=yellow)
add vertex air with attributes(size=333.96521739130435, color=yellow)
add vertex ice with attributes(size=512.6, color=yellow)
add vertex earth with attributes(size=420.5666666666667, color=yellow)
add vertex cohesion with attributes(size=512.6, color=yellow)
add vertex nature with attributes(size=494.85384615384623, color=yellow)
add vertex light with attributes(size=401.18181818181824, color=yellow)
add vertex reflection with attributes(size=488.00714285714287, color=yellow)
add vertex mirror with attributes(size=365.24695652173915, color=yellow)
add vertex unity with attributes(size=389.9114754098361, color=yellow)
add vertex order with attributes(size=492.28615384615387, color=yellow)
add vertex stability with attributes(size=400.16740740740744, color=yellow)
add vertex emanate with attributes(size=483.52554744525554, color=yellow)
add vertex overflowing with attributes(size=512.6, color=yellow)
add vertex power with attributes(size=474.9172413793103, color=yellow)
add vertex force with attributes(size=378.92, color=yellow)
add vertex world with attributes(size=480.4420382165605, color=yellow)
add vertex natural with attributes(size=476.1248484848485, color=yellow)
add vertex potent with attributes(size=512.6, color=yellow)
add vertex unadorned_nature with attributes(size=512.0795180722893, color=yellow)
add vertex chance with attributes(size=500.01428571428573, color=yellow)
add vertex accident with attributes(size=391.56, color=yellow)
add vertex god with attributes(size=494.3175141242938, color=pink)
add vertex maker with attributes(size=508.7662921348315, color=pink)
add vertex infinite with attributes(size=471.6572972972973, color=pink)
add vertex mover with attributes(size=417.33263157894737, color=pink)
add vertex finite with attributes(size=465.1510204081633, color=pink)
add vertex divine_power with attributes(size=471.8361809045227, color=pink)
add vertex absolute with attributes(size=494.80099502487565, color=pink)
add vertex creation with attributes(size=495.9990243902439, color=pink)
add vertex soul with attributes(size=457.27169811320755, color=pink)
add vertex perfect with attributes(size=474.1232876712329, color=pink)
add vertex imperfect with attributes(size=480.53873873873874, color=pink)
add vertex superior with attributes(size=455.16768558951964, color=pink)
add vertex higher_nature with attributes(size=509.94260869565215, color=pink)
add vertex subordinate with attributes(size=454.1, color=pink)
add vertex dominant with attributes(size=512.6, color=pink)
add vertex love with attributes(size=484.20170212765964, color=pink)
add vertex angel with attributes(size=442.4058091286307, color=pink)
add vertex immortal with attributes(size=470.37777777777774, color=pink)
add vertex immortality with attributes(size=512.6, color=pink)
add vertex intellect with attributes(size=488.63577235772357, color=purple)
add vertex mind with attributes(size=499.05691699604745, color=purple)
add vertex perception with attributes(size=512.6, color=purple)
add vertex sight with attributes(size=470.05568627450987, color=purple)
add vertex hearing with attributes(size=512.6, color=purple)
add vertex touch with attributes(size=456.346875, color=purple)
add vertex contemplation with attributes(size=510.53618677042806, color=purple)
add vertex intelligible with attributes(size=483.8861538461539, color=purple)
add vertex truth with attributes(size=488.71169811320755, color=purple)
add vertex clarity with attributes(size=419.9134328358209, color=purple)
add vertex appetite with attributes(size=484.4222222222223, color=purple)
add vertex ignorance with attributes(size=511.6789667896679, color=purple)
add vertex likeness with attributes(size=487.70036630036634, color=purple)
add vertex design with attributes(size=510.4043795620438, color=purple)
add vertex devoid with attributes(size=495.47826086956525, color=purple)
add vertex proof with attributes(size=472.0885714285714, color=purple)
add vertex necessity with attributes(size=492.8161403508773, color=purple)
add vertex skill with attributes(size=495.0223776223777, color=purple)
add vertex will with attributes(size=497.7401360544218, color=purple)
add vertex intuition with attributes(size=491.6779661016949, color=purple)
add vertex memory with attributes(size=497.9297297297298, color=purple)
add vertex knowledge with attributes(size=484.33421926910296, color=purple)
add vertex pure_minds with attributes(size=505.0450331125828, color=purple)
add vertex virtue with attributes(size=475.78954248366017, color=turquoise)
add vertex pleasure with attributes(size=505.4909090909091, color=turquoise)
add vertex good with attributes(size=502.51693290734823, color=turquoise)
add vertex vice with attributes(size=457.81772151898736, color=turquoise)
add vertex evil with attributes(size=502.6352201257862, color=turquoise)
add vertex bad with attributes(size=489.81000000000006, color=turquoise)
add vertex impious with attributes(size=503.8847352024922, color=turquoise)
add vertex error with attributes(size=492.960248447205, color=turquoise)
add vertex freedom with attributes(size=482.1113846153846, color=turquoise)
add vertex freedom_of_the_will with attributes(size=504.7349693251534, color=turquoise)
add vertex best with attributes(size=489.378247734139, color=turquoise)
add vertex plato with attributes(size=505.79281437125746, color=red)
add vertex plotinus with attributes(size=481.11681415929206, color=red)
add vertex socrates with attributes(size=506.67294117647066, color=red)
add vertex aristotle with attributes(size=467.93681159420294, color=red)
add vertex epicurus with attributes(size=496.36878612716765, color=red)
add vertex epicurean with attributes(size=484.76551724137937, color=red)
add vertex lucretius with attributes(size=496.2492836676218, color=red)
add vertex aristotelian with attributes(size=512.6, color=red)
add vertex peripatetic with attributes(size=512.6, color=red)
add vertex stoic with attributes(size=512.6, color=red)
add vertex skeptic with attributes(size=512.6, color=red)
add vertex skepticism with attributes(size=512.6, color=red)
add vertex stoicism with attributes(size=512.6, color=red)
add vertex augustine with attributes(size=510.2868571428571, color=red)
add vertex porphyry with attributes(size=465.16524216524215, color=red)
add vertex proclus with attributes(size=498.50368271954676, color=red)
add vertex democritean with attributes(size=512.6, color=red)
add vertex zoroaster with attributes(size=491.6521008403362, color=red)
add vertex hebrew with attributes(size=512.6, color=red)
add vertex avicenna with attributes(size=505.5270194986072, color=red)
add vertex hermes with attributes(size=474.99333333333334, color=red)
add vertex prisci_theologi with attributes(size=512.6, color=red)
add vertex dionysius with attributes(size=506.43047091412745, color=red)
add vertex timaeus with attributes(size=509.3049723756906, color=red)
add vertex phaedo with attributes(size=509.3074380165289, color=red)
add vertex phaedrus with attributes(size=484.8681318681319, color=red)
add vertex republic with attributes(size=493.72657534246576, color=red)
add vertex philebus with attributes(size=509.32786885245906, color=red)
add vertex statesman with attributes(size=491.75434782608704, color=red)
add vertex protagoras with attributes(size=512.6, color=red)
add vertex heraclitus with attributes(size=500.6130081300813, color=red)
add vertex xenocrates with attributes(size=512.6, color=red)
