/* 198.0 - b1-4 - kv2 */

new graph
add vertex matter with attributes(size=1000color=black)
add vertex matter with attributes(size=1586.270993117011, color=yellow)
add vertex body with attributes(size=1186.4089241514937, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=1586.270993117011, color=yellow)
add vertex secondary_matter with attributes(size=1586.270993117011, color=yellow)
add vertex form with attributes(size=1409.510905075925, color=yellow)
add vertex substantial_form with attributes(size=246.69907660847184, color=yellow)
add vertex substance with attributes(size=1417.9352788312965, color=yellow)
add vertex motion with attributes(size=1404.8270038026742, color=yellow)
add vertex privation with attributes(size=937.8584165551489, color=yellow)
add vertex quality with attributes(size=1388.393266981866, color=yellow)
add vertex quantity with attributes(size=1295.6246431010723, color=yellow)
add vertex cause with attributes(size=1518.0316193854944, color=yellow)
add vertex change with attributes(size=1387.8442281012049, color=yellow)
add vertex from_within with attributes(size=920.0927257159092, color=yellow)
add vertex pregnant with attributes(size=1586.270993117011, color=yellow)
add vertex ferment with attributes(size=1018.9368280498322, color=yellow)
add vertex element with attributes(size=1139.7153272027897, color=yellow)
add vertex atom with attributes(size=1586.270993117011, color=yellow)
add vertex bond with attributes(size=1263.358793804296, color=yellow)
add vertex connection with attributes(size=1067.0579082308825, color=yellow)
add vertex fire with attributes(size=1498.6476913945414, color=yellow)
add vertex water with attributes(size=1427.7148884658482, color=yellow)
add vertex air with attributes(size=1352.2050455053004, color=yellow)
add vertex ice with attributes(size=1586.270993117011, color=yellow)
add vertex earth with attributes(size=1397.7330063663242, color=yellow)
add vertex cohesion with attributes(size=1586.270993117011, color=yellow)
add vertex nature with attributes(size=1572.7031791350619, color=yellow)
add vertex light with attributes(size=1516.216772573643, color=yellow)
add vertex reflection with attributes(size=1092.3331333796539, color=yellow)
add vertex mirror with attributes(size=1416.4927945776546, color=yellow)
add vertex unity with attributes(size=1528.080408533462, color=yellow)
add vertex order with attributes(size=1568.0731713348325, color=yellow)
add vertex stability with attributes(size=1456.6498872261543, color=yellow)
add vertex emanate with attributes(size=1212.7968695386312, color=yellow)
add vertex overflowing with attributes(size=1586.270993117011, color=yellow)
add vertex power with attributes(size=1569.8200184691236, color=yellow)
add vertex force with attributes(size=1468.0005210605811, color=yellow)
add vertex world with attributes(size=1543.4521686033108, color=yellow)
add vertex natural with attributes(size=1563.3969220346198, color=yellow)
add vertex potent with attributes(size=1586.270993117011, color=yellow)
add vertex unadorned_nature with attributes(size=1319.6359464807736, color=yellow)
add vertex chance with attributes(size=1439.5332741602183, color=yellow)
add vertex accident with attributes(size=1373.8606035066214, color=yellow)
add vertex god with attributes(size=1526.4184238009295, color=pink)
add vertex maker with attributes(size=1367.6464087616005, color=pink)
add vertex infinite with attributes(size=1523.8351101420374, color=pink)
add vertex mover with attributes(size=1498.1328031574828, color=pink)
add vertex finite with attributes(size=1508.1733446649723, color=pink)
add vertex divine_power with attributes(size=1444.0668313057906, color=pink)
add vertex absolute with attributes(size=1416.6205871410448, color=pink)
add vertex creation with attributes(size=1462.8866275701234, color=pink)
add vertex soul with attributes(size=1548.4998389729365, color=pink)
add vertex perfect with attributes(size=1558.4060384342313, color=pink)
add vertex imperfect with attributes(size=1501.9236985130394, color=pink)
add vertex superior with attributes(size=1537.363173297191, color=pink)
add vertex higher_nature with attributes(size=1419.2724594135443, color=pink)
add vertex subordinate with attributes(size=1438.7271896082389, color=pink)
add vertex dominant with attributes(size=1586.270993117011, color=pink)
add vertex love with attributes(size=1434.3316869579655, color=pink)
add vertex angel with attributes(size=1532.1942586430785, color=pink)
add vertex immortal with attributes(size=1458.8739651796222, color=pink)
add vertex immortality with attributes(size=1389.1028834206347, color=pink)
add vertex intellect with attributes(size=1537.6239395627208, color=purple)
add vertex mind with attributes(size=1570.7992524898593, color=purple)
add vertex perception with attributes(size=1586.270993117011, color=purple)
add vertex sight with attributes(size=1501.240974587054, color=purple)
add vertex hearing with attributes(size=1586.270993117011, color=purple)
add vertex touch with attributes(size=1358.652366864261, color=purple)
add vertex contemplation with attributes(size=1442.7848642017852, color=purple)
add vertex intelligible with attributes(size=1508.7351891791131, color=purple)
add vertex truth with attributes(size=1491.8285858391941, color=purple)
add vertex clarity with attributes(size=1484.3465854795597, color=purple)
add vertex appetite with attributes(size=1493.588286520675, color=purple)
add vertex ignorance with attributes(size=1453.247640126278, color=purple)
add vertex likeness with attributes(size=1469.268426022495, color=purple)
add vertex design with attributes(size=1451.792000873213, color=purple)
add vertex devoid with attributes(size=1516.4497664967412, color=purple)
add vertex proof with attributes(size=1529.7106963906763, color=purple)
add vertex necessity with attributes(size=1521.9228696015714, color=purple)
add vertex skill with attributes(size=1434.3429977192807, color=purple)
add vertex will with attributes(size=1576.9452342182487, color=purple)
add vertex intuition with attributes(size=1431.2974758335004, color=purple)
add vertex memory with attributes(size=1466.685304062159, color=purple)
add vertex knowledge with attributes(size=1530.9770818065972, color=purple)
add vertex pure_minds with attributes(size=1470.2424216884394, color=purple)
add vertex virtue with attributes(size=1524.6430825242023, color=turquoise)
add vertex pleasure with attributes(size=1503.968696867071, color=turquoise)
add vertex good with attributes(size=1534.9660651412717, color=turquoise)
add vertex vice with attributes(size=1517.1673481388243, color=turquoise)
add vertex evil with attributes(size=1508.7432174021947, color=turquoise)
add vertex bad with attributes(size=1511.91775544225, color=turquoise)
add vertex impious with attributes(size=1480.8514382100427, color=turquoise)
add vertex error with attributes(size=1466.3705678161332, color=turquoise)
add vertex freedom with attributes(size=1524.2148187828705, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1460.357093846678, color=turquoise)
add vertex best with attributes(size=1530.9052027209366, color=turquoise)
add vertex plato with attributes(size=1462.6304769545663, color=red)
add vertex plotinus with attributes(size=1515.3600552841249, color=red)
add vertex socrates with attributes(size=1373.7105904608336, color=red)
add vertex aristotle with attributes(size=1531.9499393850435, color=red)
add vertex epicurus with attributes(size=1477.6367451199997, color=red)
add vertex epicurean with attributes(size=1497.2567350551517, color=red)
add vertex lucretius with attributes(size=1464.5372944868739, color=red)
add vertex aristotelian with attributes(size=1586.270993117011, color=red)
add vertex peripatetic with attributes(size=1586.270993117011, color=red)
add vertex stoic with attributes(size=1586.270993117011, color=red)
add vertex skeptic with attributes(size=1586.270993117011, color=red)
add vertex skepticism with attributes(size=1586.270993117011, color=red)
add vertex stoicism with attributes(size=1586.270993117011, color=red)
add vertex augustine with attributes(size=1396.8038446335158, color=red)
add vertex porphyry with attributes(size=1424.098578489748, color=red)
add vertex proclus with attributes(size=1505.2973946215525, color=red)
add vertex democritean with attributes(size=1586.270993117011, color=red)
add vertex zoroaster with attributes(size=1547.4998982843044, color=red)
add vertex hebrew with attributes(size=1586.270993117011, color=red)
add vertex avicenna with attributes(size=1454.253934477939, color=red)
add vertex christian with attributes(size=1463.37675309217, color=red)
add vertex hermes with attributes(size=1445.8104795847416, color=red)
add vertex prisci_theologi with attributes(size=1586.270993117011, color=red)
add vertex dionysius with attributes(size=1496.7738384430936, color=red)
add vertex timaeus with attributes(size=1501.369537120052, color=red)
add vertex phaedo with attributes(size=1482.143888619107, color=red)
add vertex phaedrus with attributes(size=1460.8394994765201, color=red)
add vertex republic with attributes(size=1471.0136479050975, color=red)
add vertex metaphysics with attributes(size=1515.4110484982182, color=red)
add vertex philebus with attributes(size=1485.1188452025606, color=red)
add vertex statesman with attributes(size=1463.201619617775, color=red)
add vertex protagoras with attributes(size=1586.270993117011, color=red)
add vertex heraclitus with attributes(size=1491.2828748762033, color=red)
add vertex xenocrates with attributes(size=1586.270993117011, color=red)
