/* 202.0 - b1-4 - kv2 */
new graph
add vertex soul with attributes(size=1000color=black)
add vertex matter with attributes(size=2141.3458011005146, color=yellow)
add vertex body with attributes(size=2490.9023351521464, color=yellow)
add vertex prime_matter with attributes(size=670.2784636971774, color=yellow)
add vertex primary_matter with attributes(size=2643.2728340675476, color=yellow)
add vertex secondary_matter with attributes(size=2643.2728340675476, color=yellow)
add vertex form with attributes(size=2302.3770469278584, color=yellow)
add vertex substantial_form with attributes(size=0.0, color=yellow)
add vertex substance with attributes(size=2444.7388060114354, color=yellow)
add vertex motion with attributes(size=2539.4389483725863, color=yellow)
add vertex privation with attributes(size=2076.40708064289, color=yellow)
add vertex quality with attributes(size=2371.30880137, color=yellow)
add vertex quantity with attributes(size=2228.701727862004, color=yellow)
add vertex cause with attributes(size=2522.0404590122625, color=yellow)
add vertex change with attributes(size=2425.2264083647365, color=yellow)
add vertex from_within with attributes(size=2231.471206204591, color=yellow)
add vertex pregnant with attributes(size=2643.2728340675476, color=yellow)
add vertex ferment with attributes(size=1773.8980289198225, color=yellow)
add vertex element with attributes(size=2061.1180865928, color=yellow)
add vertex atom with attributes(size=2643.2728340675476, color=yellow)
add vertex bond with attributes(size=2212.6605943600293, color=yellow)
add vertex connection with attributes(size=2029.8316080139077, color=yellow)
add vertex fire with attributes(size=2554.7091297247234, color=yellow)
add vertex water with attributes(size=2523.605706883476, color=yellow)
add vertex air with attributes(size=2424.9716563921766, color=yellow)
add vertex ice with attributes(size=2643.2728340675476, color=yellow)
add vertex earth with attributes(size=2484.6557603069673, color=yellow)
add vertex cohesion with attributes(size=2643.2728340675476, color=yellow)
add vertex nature with attributes(size=2628.749827651416, color=yellow)
add vertex light with attributes(size=2560.2731608293384, color=yellow)
add vertex reflection with attributes(size=1843.2773270472667, color=yellow)
add vertex mirror with attributes(size=2380.6586658957635, color=yellow)
add vertex unity with attributes(size=2579.2615339810673, color=yellow)
add vertex order with attributes(size=2624.2150448455504, color=yellow)
add vertex stability with attributes(size=2495.5783419359313, color=yellow)
add vertex emanate with attributes(size=2338.316643591357, color=yellow)
add vertex overflowing with attributes(size=2643.2728340675476, color=yellow)
add vertex power with attributes(size=2623.8586519160604, color=yellow)
add vertex force with attributes(size=2510.646448080082, color=yellow)
add vertex world with attributes(size=2610.427872827238, color=yellow)
add vertex natural with attributes(size=2616.92357921845, color=yellow)
add vertex potent with attributes(size=2643.2728340675476, color=yellow)
add vertex unadorned_nature with attributes(size=2387.2615291437232, color=yellow)
add vertex chance with attributes(size=2491.7188200491937, color=yellow)
add vertex accident with attributes(size=2472.784177773347, color=yellow)
add vertex god with attributes(size=2618.4594130869946, color=pink)
add vertex maker with attributes(size=2486.100229851776, color=pink)
add vertex infinite with attributes(size=2572.477591615581, color=pink)
add vertex mover with attributes(size=2568.190787674157, color=pink)
add vertex finite with attributes(size=2505.8768388083627, color=pink)
add vertex divine_power with attributes(size=2495.5381735452743, color=pink)
add vertex absolute with attributes(size=2524.1901437213546, color=pink)
add vertex creation with attributes(size=2530.5641271912277, color=pink)
add vertex soul with attributes(size=2643.2728340675476, color=pink)
add vertex perfect with attributes(size=2614.379112269319, color=pink)
add vertex imperfect with attributes(size=2546.3728668222157, color=pink)
add vertex superior with attributes(size=2585.2068038792713, color=pink)
add vertex higher_nature with attributes(size=2364.7726655045476, color=pink)
add vertex subordinate with attributes(size=2527.0727509938197, color=pink)
add vertex dominant with attributes(size=2643.2728340675476, color=pink)
add vertex love with attributes(size=2483.2977119177103, color=pink)
add vertex angel with attributes(size=2620.0772121770005, color=pink)
add vertex immortal with attributes(size=2493.1567505626963, color=pink)
add vertex immortality with attributes(size=2298.280586005532, color=pink)
add vertex intellect with attributes(size=2588.822312961566, color=purple)
add vertex mind with attributes(size=2627.4040506046304, color=purple)
add vertex perception with attributes(size=2643.2728340675476, color=purple)
add vertex sight with attributes(size=2572.648123217539, color=purple)
add vertex hearing with attributes(size=2643.2728340675476, color=purple)
add vertex touch with attributes(size=2518.8918332501835, color=purple)
add vertex contemplation with attributes(size=2430.6800950308834, color=purple)
add vertex intelligible with attributes(size=2525.8198010771257, color=purple)
add vertex truth with attributes(size=2543.427975231716, color=purple)
add vertex clarity with attributes(size=2548.874139629068, color=purple)
add vertex appetite with attributes(size=2569.7616590157136, color=purple)
add vertex ignorance with attributes(size=2443.571019847076, color=purple)
add vertex likeness with attributes(size=2557.00680805479, color=purple)
add vertex design with attributes(size=2537.758543665579, color=purple)
add vertex devoid with attributes(size=2536.2887760378035, color=purple)
add vertex proof with attributes(size=2546.7440069342438, color=purple)
add vertex necessity with attributes(size=2591.811721425318, color=purple)
add vertex skill with attributes(size=2532.2034265705706, color=purple)
add vertex will with attributes(size=2635.5092422808484, color=purple)
add vertex intuition with attributes(size=2531.692972270904, color=purple)
add vertex memory with attributes(size=2433.9174223559717, color=purple)
add vertex knowledge with attributes(size=2588.4088785531826, color=purple)
add vertex pure_minds with attributes(size=2458.285043263035, color=purple)
add vertex virtue with attributes(size=2572.0924542520297, color=turquoise)
add vertex pleasure with attributes(size=2545.3958613503783, color=turquoise)
add vertex good with attributes(size=2595.555740231496, color=turquoise)
add vertex vice with attributes(size=2567.020915489286, color=turquoise)
add vertex evil with attributes(size=2575.688744570966, color=turquoise)
add vertex bad with attributes(size=2575.745265093768, color=turquoise)
add vertex impious with attributes(size=2527.7879966940163, color=turquoise)
add vertex error with attributes(size=2521.4940143424064, color=turquoise)
add vertex freedom with attributes(size=2581.4545842345487, color=turquoise)
add vertex freedom_of_the_will with attributes(size=2534.7260056722407, color=turquoise)
add vertex best with attributes(size=2570.311721505521, color=turquoise)
add vertex plato with attributes(size=2579.647126398994, color=red)
add vertex plotinus with attributes(size=2539.115792707487, color=red)
add vertex socrates with attributes(size=2525.772475148084, color=red)
add vertex aristotle with attributes(size=2562.7401220451807, color=red)
add vertex epicurus with attributes(size=2529.673722298488, color=red)
add vertex epicurean with attributes(size=2568.342798558793, color=red)
add vertex lucretius with attributes(size=2556.0080842043176, color=red)
add vertex aristotelian with attributes(size=2643.2728340675476, color=red)
add vertex peripatetic with attributes(size=2643.2728340675476, color=red)
add vertex stoic with attributes(size=2643.2728340675476, color=red)
add vertex skeptic with attributes(size=2643.2728340675476, color=red)
add vertex skepticism with attributes(size=2643.2728340675476, color=red)
add vertex stoicism with attributes(size=2643.2728340675476, color=red)
add vertex augustine with attributes(size=2542.5163396204207, color=red)
add vertex porphyry with attributes(size=2557.324545185318, color=red)
add vertex proclus with attributes(size=2493.0437427259685, color=red)
add vertex democritean with attributes(size=2643.2728340675476, color=red)
add vertex zoroaster with attributes(size=2612.023469617232, color=red)
add vertex hebrew with attributes(size=2643.2728340675476, color=red)
add vertex avicenna with attributes(size=2471.3866422787764, color=red)
add vertex christian with attributes(size=2476.2440348476102, color=red)
add vertex hermes with attributes(size=2566.1898724973116, color=red)
add vertex prisci_theologi with attributes(size=2643.2728340675476, color=red)
add vertex dionysius with attributes(size=2501.3662319224877, color=red)
add vertex timaeus with attributes(size=2587.854454232596, color=red)
add vertex phaedo with attributes(size=2548.1956226899683, color=red)
add vertex phaedrus with attributes(size=2569.2425354029497, color=red)
add vertex republic with attributes(size=2564.113177604214, color=red)
add vertex metaphysics with attributes(size=2563.8758835121134, color=red)
add vertex philebus with attributes(size=2551.036526508433, color=red)
add vertex statesman with attributes(size=2550.891341082649, color=red)
add vertex protagoras with attributes(size=2643.2728340675476, color=red)
add vertex heraclitus with attributes(size=2495.199924937946, color=red)
add vertex xenocrates with attributes(size=2643.2728340675476, color=red)
