/* 198.0 - b1-4 - kv3 */

new graph
add vertex matter with attributes(size=1000color=black)
add vertex matter with attributes(size=235.89787234042552, color=yellow)
add vertex body with attributes(size=0.0, color=yellow)
add vertex prime_matter with attributes(size=114.54514506769824, color=yellow)
add vertex primary_matter with attributes(size=235.89787234042552, color=yellow)
add vertex secondary_matter with attributes(size=235.89787234042552, color=yellow)
add vertex form with attributes(size=173.020808120242, color=yellow)
add vertex substantial_form with attributes(size=220.15752146323254, color=yellow)
add vertex substance with attributes(size=161.39304475421864, color=yellow)
add vertex motion with attributes(size=183.55629930671765, color=yellow)
add vertex privation with attributes(size=208.58798223053543, color=yellow)
add vertex quality with attributes(size=210.85601187530926, color=yellow)
add vertex quantity with attributes(size=225.40039334882886, color=yellow)
add vertex cause with attributes(size=198.02434292866081, color=yellow)
add vertex change with attributes(size=215.69927094182412, color=yellow)
add vertex from_within with attributes(size=228.88143398426115, color=yellow)
add vertex pregnant with attributes(size=235.89787234042552, color=yellow)
add vertex ferment with attributes(size=234.46988599230264, color=yellow)
add vertex element with attributes(size=228.49854574109892, color=yellow)
add vertex atom with attributes(size=235.89787234042552, color=yellow)
add vertex bond with attributes(size=229.72112815437902, color=yellow)
add vertex connection with attributes(size=231.3839650556573, color=yellow)
add vertex fire with attributes(size=221.85176642142244, color=yellow)
add vertex water with attributes(size=217.62242323862912, color=yellow)
add vertex air with attributes(size=217.3555982879474, color=yellow)
add vertex ice with attributes(size=235.89787234042552, color=yellow)
add vertex earth with attributes(size=227.22146784604348, color=yellow)
add vertex cohesion with attributes(size=235.89787234042552, color=yellow)
add vertex nature with attributes(size=215.20000000000002, color=yellow)
add vertex light with attributes(size=219.00280507585154, color=yellow)
add vertex reflection with attributes(size=233.91836231815378, color=yellow)
add vertex mirror with attributes(size=232.21645641122197, color=yellow)
add vertex unity with attributes(size=221.38141664422298, color=yellow)
add vertex order with attributes(size=207.8824283249815, color=yellow)
add vertex stability with attributes(size=228.02714990696546, color=yellow)
add vertex emanate with attributes(size=229.22969052224371, color=yellow)
add vertex overflowing with attributes(size=235.89787234042552, color=yellow)
add vertex power with attributes(size=216.17474190564292, color=yellow)
add vertex force with attributes(size=233.8656253421408, color=yellow)
add vertex world with attributes(size=219.61559591766127, color=yellow)
add vertex natural with attributes(size=219.64840997483412, color=yellow)
add vertex potent with attributes(size=235.89787234042552, color=yellow)
add vertex unadorned_nature with attributes(size=234.77271896619237, color=yellow)
add vertex chance with attributes(size=229.83343465045593, color=yellow)
add vertex accident with attributes(size=234.76625358097013, color=yellow)
add vertex god with attributes(size=224.90923597678918, color=pink)
add vertex maker with attributes(size=233.39362304864082, color=pink)
add vertex infinite with attributes(size=223.7019988878808, color=pink)
add vertex mover with attributes(size=229.37955483703342, color=pink)
add vertex finite with attributes(size=229.1274025417678, color=pink)
add vertex divine_power with attributes(size=226.47410732039882, color=pink)
add vertex absolute with attributes(size=232.46052134704803, color=pink)
add vertex creation with attributes(size=229.8290155730142, color=pink)
add vertex soul with attributes(size=221.3900071718862, color=pink)
add vertex perfect with attributes(size=225.59301797149348, color=pink)
add vertex imperfect with attributes(size=231.78633387888704, color=pink)
add vertex superior with attributes(size=226.03591709896497, color=pink)
add vertex higher_nature with attributes(size=235.19763704630788, color=pink)
add vertex subordinate with attributes(size=234.09505543901707, color=pink)
add vertex dominant with attributes(size=235.89787234042552, color=pink)
add vertex love with attributes(size=231.7903957049115, color=pink)
add vertex angel with attributes(size=224.7540444808559, color=pink)
add vertex immortal with attributes(size=235.59504748166847, color=pink)
add vertex immortality with attributes(size=235.89787234042552, color=pink)
add vertex intellect with attributes(size=228.14682029169904, color=purple)
add vertex mind with attributes(size=224.46457435527174, color=purple)
add vertex perception with attributes(size=235.89787234042552, color=purple)
add vertex sight with attributes(size=235.09618279449097, color=purple)
add vertex hearing with attributes(size=235.89787234042552, color=purple)
add vertex touch with attributes(size=235.85736601131157, color=purple)
add vertex contemplation with attributes(size=235.37100195054143, color=purple)
add vertex intelligible with attributes(size=231.41269488739837, color=purple)
add vertex truth with attributes(size=231.70633467272688, color=purple)
add vertex clarity with attributes(size=235.3316171963926, color=purple)
add vertex appetite with attributes(size=231.9995116846878, color=purple)
add vertex ignorance with attributes(size=235.6735120538339, color=purple)
add vertex likeness with attributes(size=233.2018478755937, color=purple)
add vertex design with attributes(size=233.9576892275059, color=purple)
add vertex devoid with attributes(size=233.12340425531912, color=purple)
add vertex proof with attributes(size=234.57340104133186, color=purple)
add vertex necessity with attributes(size=229.10105959142152, color=purple)
add vertex skill with attributes(size=234.80363774798022, color=purple)
add vertex will with attributes(size=226.13318867659174, color=purple)
add vertex intuition with attributes(size=235.19598554797267, color=purple)
add vertex memory with attributes(size=235.18910702468565, color=purple)
add vertex knowledge with attributes(size=230.91170411612643, color=purple)
add vertex pure_minds with attributes(size=235.64091622464585, color=purple)
add vertex virtue with attributes(size=233.759353821907, color=turquoise)
add vertex pleasure with attributes(size=235.02911078774528, color=turquoise)
add vertex good with attributes(size=230.80623597678914, color=turquoise)
add vertex vice with attributes(size=235.3444725217492, color=turquoise)
add vertex evil with attributes(size=232.62192297333692, color=turquoise)
add vertex bad with attributes(size=235.3101467086566, color=turquoise)
add vertex impious with attributes(size=234.13787234042553, color=turquoise)
add vertex error with attributes(size=235.63648620181166, color=turquoise)
add vertex freedom with attributes(size=233.84154947047037, color=turquoise)
add vertex freedom_of_the_will with attributes(size=234.69285441927855, color=turquoise)
add vertex best with attributes(size=231.24197171930751, color=turquoise)
add vertex plato with attributes(size=230.2845390070922, color=red)
add vertex plotinus with attributes(size=233.25654714426162, color=red)
add vertex socrates with attributes(size=235.28114760174955, color=red)
add vertex aristotle with attributes(size=232.70064290319607, color=red)
add vertex epicurus with attributes(size=235.15046749613487, color=red)
add vertex epicurean with attributes(size=234.64260463748943, color=red)
add vertex lucretius with attributes(size=235.65766526536083, color=red)
add vertex aristotelian with attributes(size=235.89787234042552, color=red)
add vertex peripatetic with attributes(size=235.89787234042552, color=red)
add vertex stoic with attributes(size=235.89787234042552, color=red)
add vertex skeptic with attributes(size=235.89787234042552, color=red)
add vertex skepticism with attributes(size=235.89787234042552, color=red)
add vertex stoicism with attributes(size=235.89787234042552, color=red)
add vertex augustine with attributes(size=234.54752751283934, color=red)
add vertex porphyry with attributes(size=235.76901790459434, color=red)
add vertex proclus with attributes(size=235.8345877316551, color=red)
add vertex democritean with attributes(size=235.89787234042552, color=red)
add vertex zoroaster with attributes(size=229.89037659936932, color=red)
add vertex hebrew with attributes(size=235.89787234042552, color=red)
add vertex avicenna with attributes(size=234.55025329280647, color=red)
add vertex hermes with attributes(size=235.6776514398308, color=red)
add vertex prisci_theologi with attributes(size=235.89787234042552, color=red)
add vertex dionysius with attributes(size=235.67938209445435, color=red)
add vertex timaeus with attributes(size=234.09449396204715, color=red)
add vertex phaedo with attributes(size=235.68386390160697, color=red)
add vertex phaedrus with attributes(size=235.17004771985216, color=red)
add vertex republic with attributes(size=235.66400544910286, color=red)
add vertex philebus with attributes(size=235.6823841249373, color=red)
add vertex statesman with attributes(size=234.6659663790485, color=red)
add vertex protagoras with attributes(size=235.89787234042552, color=red)
add vertex heraclitus with attributes(size=235.15755381569795, color=red)
add vertex xenocrates with attributes(size=235.89787234042552, color=red)
