/* 201.0 - b1-4 - kv2 */
new graph
add vertex quality with attributes(size=1000color=black)
add vertex matter with attributes(size=1282.8583508577753, color=yellow)
add vertex body with attributes(size=1471.5809032163581, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=1623.6460431654677, color=yellow)
add vertex secondary_matter with attributes(size=1623.6460431654677, color=yellow)
add vertex form with attributes(size=1377.100976498801, color=yellow)
add vertex substantial_form with attributes(size=185.25625198217296, color=yellow)
add vertex substance with attributes(size=1480.5832751342787, color=yellow)
add vertex motion with attributes(size=1508.8116451310698, color=yellow)
add vertex privation with attributes(size=940.876441961555, color=yellow)
add vertex quality with attributes(size=1623.6460431654677, color=yellow)
add vertex quantity with attributes(size=1257.3032857483647, color=yellow)
add vertex cause with attributes(size=1539.4549983893482, color=yellow)
add vertex change with attributes(size=1476.8305991500238, color=yellow)
add vertex from_within with attributes(size=863.0718055687448, color=yellow)
add vertex pregnant with attributes(size=1623.6460431654677, color=yellow)
add vertex ferment with attributes(size=988.4575414233074, color=yellow)
add vertex element with attributes(size=1129.0761374664105, color=yellow)
add vertex atom with attributes(size=1623.6460431654677, color=yellow)
add vertex bond with attributes(size=1336.4997490249943, color=yellow)
add vertex connection with attributes(size=1047.3148025077696, color=yellow)
add vertex fire with attributes(size=1527.6725332316928, color=yellow)
add vertex water with attributes(size=1468.6135154058334, color=yellow)
add vertex air with attributes(size=1347.8028480809824, color=yellow)
add vertex ice with attributes(size=1623.6460431654677, color=yellow)
add vertex earth with attributes(size=1484.911396583776, color=yellow)
add vertex cohesion with attributes(size=1623.6460431654677, color=yellow)
add vertex nature with attributes(size=1612.0662075490293, color=yellow)
add vertex light with attributes(size=1568.2656999517392, color=yellow)
add vertex reflection with attributes(size=1110.794391513816, color=yellow)
add vertex mirror with attributes(size=1436.283797279698, color=yellow)
add vertex unity with attributes(size=1573.514066286855, color=yellow)
add vertex order with attributes(size=1599.976797089854, color=yellow)
add vertex stability with attributes(size=1511.3816173951595, color=yellow)
add vertex emanate with attributes(size=1208.0215089389656, color=yellow)
add vertex overflowing with attributes(size=1623.6460431654677, color=yellow)
add vertex power with attributes(size=1608.9327688291844, color=yellow)
add vertex force with attributes(size=1518.489334549785, color=yellow)
add vertex world with attributes(size=1577.8558939117363, color=yellow)
add vertex natural with attributes(size=1602.407087269878, color=yellow)
add vertex potent with attributes(size=1623.6460431654677, color=yellow)
add vertex unadorned_nature with attributes(size=1335.5188411845693, color=yellow)
add vertex chance with attributes(size=1469.6075575801951, color=yellow)
add vertex accident with attributes(size=1360.1467400888062, color=yellow)
add vertex god with attributes(size=1556.6733741965481, color=pink)
add vertex maker with attributes(size=1398.2494066842257, color=pink)
add vertex infinite with attributes(size=1567.7132742723977, color=pink)
add vertex mover with attributes(size=1546.4189920996803, color=pink)
add vertex finite with attributes(size=1540.16405914617, color=pink)
add vertex divine_power with attributes(size=1471.6390370796728, color=pink)
add vertex absolute with attributes(size=1532.1429917269325, color=pink)
add vertex creation with attributes(size=1477.9795188880935, color=pink)
add vertex soul with attributes(size=1597.4798058022216, color=pink)
add vertex perfect with attributes(size=1595.3121056570137, color=pink)
add vertex imperfect with attributes(size=1564.9465597901863, color=pink)
add vertex superior with attributes(size=1579.719627826693, color=pink)
add vertex higher_nature with attributes(size=1442.378813695015, color=pink)
add vertex subordinate with attributes(size=1460.9436865177047, color=pink)
add vertex dominant with attributes(size=1623.6460431654677, color=pink)
add vertex love with attributes(size=1452.893591456701, color=pink)
add vertex angel with attributes(size=1573.3862124520456, color=pink)
add vertex immortal with attributes(size=1523.5750501651119, color=pink)
add vertex immortality with attributes(size=1428.8349737470812, color=pink)
add vertex intellect with attributes(size=1576.351535393447, color=purple)
add vertex mind with attributes(size=1603.2860746863503, color=purple)
add vertex perception with attributes(size=1623.6460431654677, color=purple)
add vertex sight with attributes(size=1536.3537320592877, color=purple)
add vertex hearing with attributes(size=1623.6460431654677, color=purple)
add vertex touch with attributes(size=1382.9333127001473, color=purple)
add vertex contemplation with attributes(size=1464.6895780693867, color=purple)
add vertex intelligible with attributes(size=1553.4037824076, color=purple)
add vertex truth with attributes(size=1527.7076332640622, color=purple)
add vertex clarity with attributes(size=1517.557798132355, color=purple)
add vertex appetite with attributes(size=1523.2183373611222, color=purple)
add vertex ignorance with attributes(size=1476.094114262216, color=purple)
add vertex likeness with attributes(size=1492.867604355326, color=purple)
add vertex design with attributes(size=1482.1602272121218, color=purple)
add vertex devoid with attributes(size=1561.580875944658, color=purple)
add vertex proof with attributes(size=1567.1076798456766, color=purple)
add vertex necessity with attributes(size=1556.2400055729104, color=purple)
add vertex skill with attributes(size=1464.3058005246326, color=purple)
add vertex will with attributes(size=1615.4555529060272, color=purple)
add vertex intuition with attributes(size=1462.0971319120367, color=purple)
add vertex memory with attributes(size=1495.7218433286737, color=purple)
add vertex knowledge with attributes(size=1557.533384257679, color=purple)
add vertex pure_minds with attributes(size=1495.8500719169097, color=purple)
add vertex virtue with attributes(size=1558.8516966290865, color=turquoise)
add vertex pleasure with attributes(size=1537.2225259598652, color=turquoise)
add vertex good with attributes(size=1568.68552580672, color=turquoise)
add vertex vice with attributes(size=1531.8750955135572, color=turquoise)
add vertex evil with attributes(size=1534.0351207545452, color=turquoise)
add vertex bad with attributes(size=1556.7970500984488, color=turquoise)
add vertex impious with attributes(size=1508.1354996160244, color=turquoise)
add vertex error with attributes(size=1492.409664765143, color=turquoise)
add vertex freedom with attributes(size=1560.286481203957, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1488.6958594300468, color=turquoise)
add vertex best with attributes(size=1575.952893342424, color=turquoise)
add vertex plato with attributes(size=1509.9602182235622, color=red)
add vertex plotinus with attributes(size=1551.1184656683379, color=red)
add vertex socrates with attributes(size=1401.9791334115935, color=red)
add vertex aristotle with attributes(size=1563.7426104305468, color=red)
add vertex epicurus with attributes(size=1504.236022288641, color=red)
add vertex epicurean with attributes(size=1532.8716204301213, color=red)
add vertex lucretius with attributes(size=1496.5686498806244, color=red)
add vertex aristotelian with attributes(size=1623.6460431654677, color=red)
add vertex peripatetic with attributes(size=1623.6460431654677, color=red)
add vertex stoic with attributes(size=1623.6460431654677, color=red)
add vertex skeptic with attributes(size=1623.6460431654677, color=red)
add vertex skepticism with attributes(size=1623.6460431654677, color=red)
add vertex stoicism with attributes(size=1623.6460431654677, color=red)
add vertex augustine with attributes(size=1425.857334193914, color=red)
add vertex porphyry with attributes(size=1452.9213853336187, color=red)
add vertex proclus with attributes(size=1535.2855372729698, color=red)
add vertex democritean with attributes(size=1623.6460431654677, color=red)
add vertex zoroaster with attributes(size=1586.0317604995598, color=red)
add vertex hebrew with attributes(size=1623.6460431654677, color=red)
add vertex avicenna with attributes(size=1495.9498741513833, color=red)
add vertex christian with attributes(size=1496.688369363083, color=red)
add vertex hermes with attributes(size=1476.1100874867973, color=red)
add vertex prisci_theologi with attributes(size=1623.6460431654677, color=red)
add vertex dionysius with attributes(size=1525.0553835602677, color=red)
add vertex timaeus with attributes(size=1526.9045810814523, color=red)
add vertex phaedo with attributes(size=1511.1203505555645, color=red)
add vertex phaedrus with attributes(size=1495.7964939796248, color=red)
add vertex republic with attributes(size=1504.617742918158, color=red)
add vertex metaphysics with attributes(size=1555.1977846566608, color=red)
add vertex philebus with attributes(size=1514.3593383434163, color=red)
add vertex statesman with attributes(size=1486.505346855649, color=red)
add vertex protagoras with attributes(size=1623.6460431654677, color=red)
add vertex heraclitus with attributes(size=1524.124762173732, color=red)
add vertex xenocrates with attributes(size=1623.6460431654677, color=red)
