/* 201.0 - b1-4 - kv3 */

new graph
add vertex quality with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=87.00829346092503, color=yellow)
add vertex prime_matter with attributes(size=141.87376201034738, color=yellow)
add vertex primary_matter with attributes(size=233.5030303030303, color=yellow)
add vertex secondary_matter with attributes(size=233.5030303030303, color=yellow)
add vertex form with attributes(size=162.06599326599326, color=yellow)
add vertex substantial_form with attributes(size=224.0887445887446, color=yellow)
add vertex substance with attributes(size=181.8848484848485, color=yellow)
add vertex motion with attributes(size=168.3880303030303, color=yellow)
add vertex privation with attributes(size=171.37787692879718, color=yellow)
add vertex quality with attributes(size=233.5030303030303, color=yellow)
add vertex quantity with attributes(size=188.79688505163367, color=yellow)
add vertex cause with attributes(size=184.81323438466296, color=yellow)
add vertex change with attributes(size=171.98644262530522, color=yellow)
add vertex from_within with attributes(size=191.46938544321722, color=yellow)
add vertex pregnant with attributes(size=233.5030303030303, color=yellow)
add vertex ferment with attributes(size=216.06675123326286, color=yellow)
add vertex element with attributes(size=214.08750518887507, color=yellow)
add vertex atom with attributes(size=233.5030303030303, color=yellow)
add vertex bond with attributes(size=226.87088744588746, color=yellow)
add vertex connection with attributes(size=228.90569696969698, color=yellow)
add vertex fire with attributes(size=202.76393565282456, color=yellow)
add vertex water with attributes(size=182.46113306982875, color=yellow)
add vertex air with attributes(size=209.48149184149185, color=yellow)
add vertex ice with attributes(size=233.5030303030303, color=yellow)
add vertex earth with attributes(size=183.26957305395968, color=yellow)
add vertex cohesion with attributes(size=233.5030303030303, color=yellow)
add vertex nature with attributes(size=221.89257278669044, color=yellow)
add vertex light with attributes(size=196.38053030303033, color=yellow)
add vertex reflection with attributes(size=222.84792194389718, color=yellow)
add vertex mirror with attributes(size=226.04781557910394, color=yellow)
add vertex unity with attributes(size=207.80684261974585, color=yellow)
add vertex order with attributes(size=216.205496056455, color=yellow)
add vertex stability with attributes(size=229.3495167895168, color=yellow)
add vertex emanate with attributes(size=218.80410557184751, color=yellow)
add vertex overflowing with attributes(size=233.5030303030303, color=yellow)
add vertex power with attributes(size=221.66462631300539, color=yellow)
add vertex force with attributes(size=206.58930481283426, color=yellow)
add vertex world with attributes(size=221.67324306898777, color=yellow)
add vertex natural with attributes(size=221.56415389853592, color=yellow)
add vertex potent with attributes(size=233.5030303030303, color=yellow)
add vertex unadorned_nature with attributes(size=229.83845631199893, color=yellow)
add vertex chance with attributes(size=216.97624458874458, color=yellow)
add vertex accident with attributes(size=228.29236363636366, color=yellow)
add vertex god with attributes(size=227.48771115409414, color=pink)
add vertex maker with attributes(size=227.44879301489473, color=pink)
add vertex infinite with attributes(size=221.83926218708825, color=pink)
add vertex mover with attributes(size=193.5421341726841, color=pink)
add vertex finite with attributes(size=225.03111111111113, color=pink)
add vertex divine_power with attributes(size=203.84359255202628, color=pink)
add vertex absolute with attributes(size=218.18215555153927, color=pink)
add vertex creation with attributes(size=217.64188631880938, color=pink)
add vertex soul with attributes(size=208.89628872999663, color=pink)
add vertex perfect with attributes(size=226.00999000999002, color=pink)
add vertex imperfect with attributes(size=212.9026686393775, color=pink)
add vertex superior with attributes(size=228.19187986055246, color=pink)
add vertex higher_nature with attributes(size=232.76380768818933, color=pink)
add vertex subordinate with attributes(size=228.69457959880498, color=pink)
add vertex dominant with attributes(size=233.5030303030303, color=pink)
add vertex love with attributes(size=210.96993047816164, color=pink)
add vertex angel with attributes(size=217.92323232323236, color=pink)
add vertex immortal with attributes(size=217.05739271913768, color=pink)
add vertex immortality with attributes(size=233.5030303030303, color=pink)
add vertex intellect with attributes(size=221.49239907379445, color=purple)
add vertex mind with attributes(size=226.809999508865, color=purple)
add vertex perception with attributes(size=233.5030303030303, color=purple)
add vertex sight with attributes(size=212.59722385141743, color=purple)
add vertex hearing with attributes(size=233.5030303030303, color=purple)
add vertex touch with attributes(size=230.45246669594496, color=purple)
add vertex contemplation with attributes(size=226.63486310045798, color=purple)
add vertex intelligible with attributes(size=221.69855745957986, color=purple)
add vertex truth with attributes(size=226.08277713847335, color=purple)
add vertex clarity with attributes(size=216.6866523502744, color=purple)
add vertex appetite with attributes(size=212.89613375130617, color=purple)
add vertex ignorance with attributes(size=227.25702091335893, color=purple)
add vertex likeness with attributes(size=231.3039663404718, color=purple)
add vertex design with attributes(size=230.15474369866894, color=purple)
add vertex devoid with attributes(size=229.57507999247127, color=purple)
add vertex proof with attributes(size=228.38278300782164, color=purple)
add vertex necessity with attributes(size=227.5269200426934, color=purple)
add vertex skill with attributes(size=223.4492076730609, color=purple)
add vertex will with attributes(size=224.85170286940198, color=purple)
add vertex intuition with attributes(size=222.13336903646183, color=purple)
add vertex memory with attributes(size=233.30655971479501, color=purple)
add vertex knowledge with attributes(size=221.97416732926936, color=purple)
add vertex pure_minds with attributes(size=230.46256450972612, color=purple)
add vertex virtue with attributes(size=221.14274253324612, color=turquoise)
add vertex pleasure with attributes(size=222.77247076214076, color=turquoise)
add vertex good with attributes(size=220.77111540941328, color=turquoise)
add vertex vice with attributes(size=223.49738058551617, color=turquoise)
add vertex evil with attributes(size=217.61667305971105, color=turquoise)
add vertex bad with attributes(size=215.85590547834587, color=turquoise)
add vertex impious with attributes(size=230.7998135198135, color=turquoise)
add vertex error with attributes(size=232.66727611308616, color=turquoise)
add vertex freedom with attributes(size=225.83729214147044, color=turquoise)
add vertex freedom_of_the_will with attributes(size=227.78397606102754, color=turquoise)
add vertex best with attributes(size=225.89475444096135, color=turquoise)
add vertex plato with attributes(size=227.40534953904668, color=red)
add vertex plotinus with attributes(size=218.82118748460212, color=red)
add vertex socrates with attributes(size=229.55390987001272, color=red)
add vertex aristotle with attributes(size=230.10168440801013, color=red)
add vertex epicurus with attributes(size=227.92023460410556, color=red)
add vertex epicurean with attributes(size=220.40383459257455, color=red)
add vertex lucretius with attributes(size=223.79165145430207, color=red)
add vertex aristotelian with attributes(size=233.5030303030303, color=red)
add vertex peripatetic with attributes(size=233.5030303030303, color=red)
add vertex stoic with attributes(size=233.5030303030303, color=red)
add vertex skeptic with attributes(size=233.5030303030303, color=red)
add vertex skepticism with attributes(size=233.5030303030303, color=red)
add vertex stoicism with attributes(size=233.5030303030303, color=red)
add vertex augustine with attributes(size=232.50516934046345, color=red)
add vertex porphyry with attributes(size=227.97138811344416, color=red)
add vertex proclus with attributes(size=229.80556026308355, color=red)
add vertex democritean with attributes(size=233.5030303030303, color=red)
add vertex zoroaster with attributes(size=216.28880105401845, color=red)
add vertex hebrew with attributes(size=233.5030303030303, color=red)
add vertex avicenna with attributes(size=230.50276749094098, color=red)
add vertex hermes with attributes(size=232.14869959436888, color=red)
add vertex prisci_theologi with attributes(size=233.5030303030303, color=red)
add vertex dionysius with attributes(size=230.83671313396087, color=red)
add vertex timaeus with attributes(size=229.73279531608515, color=red)
add vertex phaedo with attributes(size=229.9264983603967, color=red)
add vertex phaedrus with attributes(size=232.57073863636367, color=red)
add vertex republic with attributes(size=222.53189896362846, color=red)
add vertex philebus with attributes(size=229.93731601731602, color=red)
add vertex statesman with attributes(size=219.86473793563056, color=red)
add vertex protagoras with attributes(size=233.5030303030303, color=red)
add vertex heraclitus with attributes(size=233.15412707722385, color=red)
add vertex xenocrates with attributes(size=233.5030303030303, color=red)
