/* 202.0 - b1-4 - kv3 */

new graph
add vertex soul with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=89.52550458715598, color=yellow)
add vertex prime_matter with attributes(size=100.75448275862071, color=yellow)
add vertex primary_matter with attributes(size=149.32000000000002, color=yellow)
add vertex secondary_matter with attributes(size=149.32000000000002, color=yellow)
add vertex form with attributes(size=97.54285714285714, color=yellow)
add vertex substantial_form with attributes(size=133.19042253521127, color=yellow)
add vertex substance with attributes(size=71.04380952380953, color=yellow)
add vertex motion with attributes(size=73.0952380952381, color=yellow)
add vertex privation with attributes(size=124.14242990654208, color=yellow)
add vertex quality with attributes(size=124.1980082987552, color=yellow)
add vertex quantity with attributes(size=126.99710843373497, color=yellow)
add vertex cause with attributes(size=117.75851851851854, color=yellow)
add vertex change with attributes(size=127.0556890459364, color=yellow)
add vertex from_within with attributes(size=146.61616724738676, color=yellow)
add vertex pregnant with attributes(size=149.32000000000002, color=yellow)
add vertex ferment with attributes(size=149.22, color=yellow)
add vertex element with attributes(size=143.69534246575344, color=yellow)
add vertex atom with attributes(size=149.32000000000002, color=yellow)
add vertex bond with attributes(size=135.17675675675676, color=yellow)
add vertex connection with attributes(size=144.58464646464648, color=yellow)
add vertex fire with attributes(size=122.46285714285715, color=yellow)
add vertex water with attributes(size=135.36471299093657, color=yellow)
add vertex air with attributes(size=141.97730994152047, color=yellow)
add vertex ice with attributes(size=149.32000000000002, color=yellow)
add vertex earth with attributes(size=136.01621621621624, color=yellow)
add vertex cohesion with attributes(size=149.32000000000002, color=yellow)
add vertex nature with attributes(size=137.8377570093458, color=yellow)
add vertex light with attributes(size=132.44982456140352, color=yellow)
add vertex reflection with attributes(size=143.162265795207, color=yellow)
add vertex mirror with attributes(size=137.29402597402597, color=yellow)
add vertex unity with attributes(size=133.3362932790224, color=yellow)
add vertex order with attributes(size=135.726015037594, color=yellow)
add vertex stability with attributes(size=148.3084543761639, color=yellow)
add vertex emanate with attributes(size=137.6435621521336, color=yellow)
add vertex overflowing with attributes(size=149.32000000000002, color=yellow)
add vertex power with attributes(size=130.83903945111493, color=yellow)
add vertex force with attributes(size=138.73016949152543, color=yellow)
add vertex world with attributes(size=138.84818897637797, color=yellow)
add vertex natural with attributes(size=139.0129110105581, color=yellow)
add vertex potent with attributes(size=149.32000000000002, color=yellow)
add vertex unadorned_nature with attributes(size=144.72843373493978, color=yellow)
add vertex chance with attributes(size=141.22044977511246, color=yellow)
add vertex accident with attributes(size=145.4933931240658, color=yellow)
add vertex god with attributes(size=138.63803278688525, color=pink)
add vertex maker with attributes(size=143.52926430517712, color=pink)
add vertex infinite with attributes(size=135.41189907038515, color=pink)
add vertex mover with attributes(size=143.5887664041995, color=pink)
add vertex finite with attributes(size=136.09971391417426, color=pink)
add vertex divine_power with attributes(size=135.16010349288487, color=pink)
add vertex absolute with attributes(size=139.4848267008986, color=pink)
add vertex creation with attributes(size=140.30775510204083, color=pink)
add vertex soul with attributes(size=149.32000000000002, color=pink)
add vertex perfect with attributes(size=144.05216957605987, color=pink)
add vertex imperfect with attributes(size=137.310099009901, color=pink)
add vertex superior with attributes(size=139.8397080291971, color=pink)
add vertex higher_nature with attributes(size=149.23359223300972, color=pink)
add vertex subordinate with attributes(size=146.4793220338983, color=pink)
add vertex dominant with attributes(size=149.32000000000002, color=pink)
add vertex love with attributes(size=142.7491917973462, color=pink)
add vertex angel with attributes(size=137.933698630137, color=pink)
add vertex immortal with attributes(size=147.7172696245734, color=pink)
add vertex immortality with attributes(size=149.06818181818184, color=pink)
add vertex intellect with attributes(size=148.47680539932512, color=purple)
add vertex mind with attributes(size=143.82021231422507, color=purple)
add vertex perception with attributes(size=149.32000000000002, color=purple)
add vertex sight with attributes(size=146.47179704016915, color=purple)
add vertex hearing with attributes(size=149.32000000000002, color=purple)
add vertex touch with attributes(size=149.12232312566, color=purple)
add vertex contemplation with attributes(size=148.73772151898734, color=purple)
add vertex intelligible with attributes(size=148.4075131164743, color=purple)
add vertex truth with attributes(size=142.7517098445596, color=purple)
add vertex clarity with attributes(size=148.12, color=purple)
add vertex appetite with attributes(size=145.78831275720165, color=purple)
add vertex ignorance with attributes(size=149.0412744090442, color=purple)
add vertex likeness with attributes(size=147.45169230769233, color=purple)
add vertex design with attributes(size=144.9850972364381, color=purple)
add vertex devoid with attributes(size=144.2334693877551, color=purple)
add vertex proof with attributes(size=142.09642276422764, color=purple)
add vertex necessity with attributes(size=142.1836455186304, color=purple)
add vertex skill with attributes(size=140.9059296482412, color=purple)
add vertex will with attributes(size=140.04138728323701, color=purple)
add vertex intuition with attributes(size=148.5916073147257, color=purple)
add vertex memory with attributes(size=149.3046153846154, color=purple)
add vertex knowledge with attributes(size=145.90147086914996, color=purple)
add vertex pure_minds with attributes(size=147.99862595419847, color=purple)
add vertex virtue with attributes(size=145.7640227703985, color=turquoise)
add vertex pleasure with attributes(size=144.4207575757576, color=turquoise)
add vertex good with attributes(size=144.54014925373136, color=turquoise)
add vertex vice with attributes(size=146.96018604651164, color=turquoise)
add vertex evil with attributes(size=143.55302411873842, color=turquoise)
add vertex bad with attributes(size=147.5614814814815, color=turquoise)
add vertex impious with attributes(size=145.8826617375231, color=turquoise)
add vertex error with attributes(size=147.46145891043398, color=turquoise)
add vertex freedom with attributes(size=145.03418047882138, color=turquoise)
add vertex freedom_of_the_will with attributes(size=144.2359153633855, color=turquoise)
add vertex best with attributes(size=141.1251094890511, color=turquoise)
add vertex plato with attributes(size=142.21882777276826, color=red)
add vertex plotinus with attributes(size=141.1332854578097, color=red)
add vertex socrates with attributes(size=149.18367713004486, color=red)
add vertex aristotle with attributes(size=144.4257142857143, color=red)
add vertex epicurus with attributes(size=148.15603925066907, color=red)
add vertex epicurean with attributes(size=146.48758682101513, color=red)
add vertex lucretius with attributes(size=149.06092526690392, color=red)
add vertex aristotelian with attributes(size=149.32000000000002, color=red)
add vertex peripatetic with attributes(size=149.32000000000002, color=red)
add vertex stoic with attributes(size=149.32000000000002, color=red)
add vertex skeptic with attributes(size=149.32000000000002, color=red)
add vertex skepticism with attributes(size=149.32000000000002, color=red)
add vertex stoicism with attributes(size=149.32000000000002, color=red)
add vertex augustine with attributes(size=149.17991111111112, color=red)
add vertex porphyry with attributes(size=149.23687388987568, color=red)
add vertex proclus with attributes(size=145.03843971631207, color=red)
add vertex democritean with attributes(size=149.32000000000002, color=red)
add vertex zoroaster with attributes(size=140.53754385964913, color=red)
add vertex hebrew with attributes(size=149.32000000000002, color=red)
add vertex avicenna with attributes(size=148.45274956217165, color=red)
add vertex hermes with attributes(size=149.3123009623797, color=red)
add vertex prisci_theologi with attributes(size=149.32000000000002, color=red)
add vertex dionysius with attributes(size=148.15706293706293, color=red)
add vertex timaeus with attributes(size=144.31773321708806, color=red)
add vertex phaedo with attributes(size=145.69839721254357, color=red)
add vertex phaedrus with attributes(size=148.9892776327241, color=red)
add vertex republic with attributes(size=148.0386086956522, color=red)
add vertex philebus with attributes(size=145.70575152041704, color=red)
add vertex statesman with attributes(size=147.96887348353553, color=red)
add vertex protagoras with attributes(size=149.32000000000002, color=red)
add vertex heraclitus with attributes(size=149.22726643598617, color=red)
add vertex xenocrates with attributes(size=149.32000000000002, color=red)
