/* 199.0 - b1-4 - kv3 */

new graph
add vertex nature with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=91.91040481047997, color=yellow)
add vertex prime_matter with attributes(size=143.31387958168344, color=yellow)
add vertex primary_matter with attributes(size=161.3492537313433, color=yellow)
add vertex secondary_matter with attributes(size=161.3492537313433, color=yellow)
add vertex form with attributes(size=127.70219490781388, color=yellow)
add vertex substantial_form with attributes(size=154.8992537313433, color=yellow)
add vertex substance with attributes(size=133.197711881123, color=yellow)
add vertex motion with attributes(size=129.46968383887017, color=yellow)
add vertex privation with attributes(size=158.57610885501822, color=yellow)
add vertex quality with attributes(size=147.0142537313433, color=yellow)
add vertex quantity with attributes(size=155.10309988518944, color=yellow)
add vertex cause with attributes(size=139.0641362378707, color=yellow)
add vertex change with attributes(size=151.35124378109455, color=yellow)
add vertex from_within with attributes(size=159.09863948072905, color=yellow)
add vertex pregnant with attributes(size=161.3492537313433, color=yellow)
add vertex ferment with attributes(size=158.55513608428447, color=yellow)
add vertex element with attributes(size=157.80556441095496, color=yellow)
add vertex atom with attributes(size=161.3492537313433, color=yellow)
add vertex bond with attributes(size=158.7961436834964, color=yellow)
add vertex connection with attributes(size=161.06667616571085, color=yellow)
add vertex fire with attributes(size=148.7837056329093, color=yellow)
add vertex water with attributes(size=156.42083724544307, color=yellow)
add vertex air with attributes(size=156.81422188420953, color=yellow)
add vertex ice with attributes(size=161.3492537313433, color=yellow)
add vertex earth with attributes(size=154.5410232786684, color=yellow)
add vertex cohesion with attributes(size=161.3492537313433, color=yellow)
add vertex nature with attributes(size=161.3492537313433, color=yellow)
add vertex light with attributes(size=147.7880886827996, color=yellow)
add vertex reflection with attributes(size=159.8573618394514, color=yellow)
add vertex mirror with attributes(size=158.82948405763887, color=yellow)
add vertex unity with attributes(size=154.4198204589484, color=yellow)
add vertex order with attributes(size=143.27575779638394, color=yellow)
add vertex stability with attributes(size=158.50880429314105, color=yellow)
add vertex emanate with attributes(size=160.3444537313433, color=yellow)
add vertex overflowing with attributes(size=161.3492537313433, color=yellow)
add vertex power with attributes(size=149.19340957549915, color=yellow)
add vertex force with attributes(size=156.25523663732622, color=yellow)
add vertex world with attributes(size=150.92385690594648, color=yellow)
add vertex natural with attributes(size=150.39601990049752, color=yellow)
add vertex potent with attributes(size=161.3492537313433, color=yellow)
add vertex unadorned_nature with attributes(size=161.15197987756386, color=yellow)
add vertex chance with attributes(size=160.43538870066845, color=yellow)
add vertex accident with attributes(size=160.81069803978883, color=yellow)
add vertex god with attributes(size=154.74421539618447, color=pink)
add vertex maker with attributes(size=161.05898050729957, color=pink)
add vertex infinite with attributes(size=155.85105648850129, color=pink)
add vertex mover with attributes(size=159.31197624443232, color=pink)
add vertex finite with attributes(size=159.26809431105346, color=pink)
add vertex divine_power with attributes(size=160.92863517464227, color=pink)
add vertex absolute with attributes(size=160.55906968226356, color=pink)
add vertex creation with attributes(size=160.27798469581032, color=pink)
add vertex soul with attributes(size=155.00754711581118, color=pink)
add vertex perfect with attributes(size=156.1913786148475, color=pink)
add vertex imperfect with attributes(size=160.07161972025273, color=pink)
add vertex superior with attributes(size=156.97621183698993, color=pink)
add vertex higher_nature with attributes(size=161.10561736770694, color=pink)
add vertex subordinate with attributes(size=160.98555137199665, color=pink)
add vertex dominant with attributes(size=161.3492537313433, color=pink)
add vertex love with attributes(size=160.2758360098243, color=pink)
add vertex angel with attributes(size=156.20170128379084, color=pink)
add vertex immortal with attributes(size=160.6602484957412, color=pink)
add vertex immortality with attributes(size=161.3332118830434, color=pink)
add vertex intellect with attributes(size=158.18155613684158, color=purple)
add vertex mind with attributes(size=155.3906787520558, color=purple)
add vertex perception with attributes(size=161.3492537313433, color=purple)
add vertex sight with attributes(size=160.2404934007648, color=purple)
add vertex hearing with attributes(size=161.3492537313433, color=purple)
add vertex touch with attributes(size=161.34132639856045, color=purple)
add vertex contemplation with attributes(size=161.2476035663268, color=purple)
add vertex intelligible with attributes(size=159.41783453528095, color=purple)
add vertex truth with attributes(size=159.30314983523942, color=purple)
add vertex clarity with attributes(size=160.59848450057407, color=purple)
add vertex appetite with attributes(size=159.73892281931748, color=purple)
add vertex ignorance with attributes(size=160.23441502166588, color=purple)
add vertex likeness with attributes(size=160.31985614098187, color=purple)
add vertex design with attributes(size=161.20298268082206, color=purple)
add vertex devoid with attributes(size=160.957234577313, color=purple)
add vertex proof with attributes(size=160.2261041250441, color=purple)
add vertex necessity with attributes(size=159.3647336075043, color=purple)
add vertex skill with attributes(size=160.852957435047, color=purple)
add vertex will with attributes(size=153.80447652170122, color=purple)
add vertex intuition with attributes(size=161.15480117659877, color=purple)
add vertex memory with attributes(size=161.05282776489545, color=purple)
add vertex knowledge with attributes(size=158.91514968510052, color=purple)
add vertex pure_minds with attributes(size=161.1187844172639, color=purple)
add vertex virtue with attributes(size=160.13288617929734, color=turquoise)
add vertex pleasure with attributes(size=161.0418702187985, color=turquoise)
add vertex good with attributes(size=156.2957718371929, color=turquoise)
add vertex vice with attributes(size=160.1517554686609, color=turquoise)
add vertex evil with attributes(size=160.86548119320184, color=turquoise)
add vertex bad with attributes(size=160.87312916386927, color=turquoise)
add vertex impious with attributes(size=160.78201116050707, color=turquoise)
add vertex error with attributes(size=160.8260493114538, color=turquoise)
add vertex freedom with attributes(size=160.296332769144, color=turquoise)
add vertex freedom_of_the_will with attributes(size=161.34486114383472, color=turquoise)
add vertex best with attributes(size=159.68072891829095, color=turquoise)
add vertex plato with attributes(size=158.6824077326883, color=red)
add vertex plotinus with attributes(size=160.30437764293072, color=red)
add vertex socrates with attributes(size=160.99744650242764, color=red)
add vertex aristotle with attributes(size=160.5321984348743, color=red)
add vertex epicurus with attributes(size=161.3162310948586, color=red)
add vertex epicurean with attributes(size=161.10723245474753, color=red)
add vertex lucretius with attributes(size=161.21326435551327, color=red)
add vertex aristotelian with attributes(size=161.3492537313433, color=red)
add vertex peripatetic with attributes(size=161.3492537313433, color=red)
add vertex stoic with attributes(size=161.3492537313433, color=red)
add vertex skeptic with attributes(size=161.3492537313433, color=red)
add vertex skepticism with attributes(size=161.3492537313433, color=red)
add vertex stoicism with attributes(size=161.3492537313433, color=red)
add vertex augustine with attributes(size=161.07798631263063, color=red)
add vertex porphyry with attributes(size=161.09514232550777, color=red)
add vertex proclus with attributes(size=161.06475042008503, color=red)
add vertex democritean with attributes(size=161.3492537313433, color=red)
add vertex zoroaster with attributes(size=159.52399057344857, color=red)
add vertex hebrew with attributes(size=161.3492537313433, color=red)
add vertex avicenna with attributes(size=160.98604742385317, color=red)
add vertex hermes with attributes(size=161.29199831440303, color=red)
add vertex prisci_theologi with attributes(size=161.3492537313433, color=red)
add vertex dionysius with attributes(size=161.1755004505034, color=red)
add vertex timaeus with attributes(size=160.55291625586915, color=red)
add vertex phaedo with attributes(size=161.2781426202322, color=red)
add vertex phaedrus with attributes(size=161.2839369449292, color=red)
add vertex republic with attributes(size=160.99781770001172, color=red)
add vertex philebus with attributes(size=161.27671622318937, color=red)
add vertex statesman with attributes(size=160.76696206467662, color=red)
add vertex protagoras with attributes(size=161.3492537313433, color=red)
add vertex heraclitus with attributes(size=160.94561263901562, color=red)
add vertex xenocrates with attributes(size=161.3492537313433, color=red)
