/* 187.0 - b1-4 - kv2 */
new graph
add vertex will with attributes(size=1000color=black)
add vertex matter with attributes(size=110.83139854933934, color=yellow)
add vertex body with attributes(size=211.62677233354626, color=yellow)
add vertex prime_matter with attributes(size=889.8184489090517, color=yellow)
add vertex primary_matter with attributes(size=889.8184489090517, color=yellow)
add vertex secondary_matter with attributes(size=889.8184489090517, color=yellow)
add vertex form with attributes(size=401.1895140918815, color=yellow)
add vertex substantial_form with attributes(size=889.8184489090517, color=yellow)
add vertex substance with attributes(size=459.1699749413676, color=yellow)
add vertex motion with attributes(size=469.82074117266194, color=yellow)
add vertex privation with attributes(size=308.9740977960739, color=yellow)
add vertex quality with attributes(size=442.95897785830107, color=yellow)
add vertex quantity with attributes(size=244.95785040531092, color=yellow)
add vertex cause with attributes(size=778.1299533338304, color=yellow)
add vertex change with attributes(size=538.6107127325081, color=yellow)
add vertex from within with attributes(size=889.8184489090517, color=yellow)
add vertex pregnant with attributes(size=889.8184489090517, color=yellow)
add vertex ferment with attributes(size=192.30740061694326, color=yellow)
add vertex element with attributes(size=0.0, color=yellow)
add vertex atom with attributes(size=889.8184489090517, color=yellow)
add vertex bond with attributes(size=141.06816823543497, color=yellow)
add vertex connection with attributes(size=410.1101412167439, color=yellow)
add vertex fire with attributes(size=722.1245073552384, color=yellow)
add vertex water with attributes(size=641.3499780473549, color=yellow)
add vertex air with attributes(size=557.3772925521974, color=yellow)
add vertex ice with attributes(size=889.8184489090517, color=yellow)
add vertex earth with attributes(size=532.9852907070668, color=yellow)
add vertex cohesion with attributes(size=889.8184489090517, color=yellow)
add vertex nature with attributes(size=875.131461288694, color=yellow)
add vertex light with attributes(size=786.9868631148537, color=yellow)
add vertex reflection with attributes(size=8.324891347533049, color=yellow)
add vertex mirror with attributes(size=582.4601155757182, color=yellow)
add vertex unity with attributes(size=790.1943035857976, color=yellow)
add vertex order with attributes(size=869.6989572011042, color=yellow)
add vertex stability with attributes(size=697.4783575089685, color=yellow)
add vertex emanate with attributes(size=605.6564154210548, color=yellow)
add vertex overflowing with attributes(size=889.8184489090517, color=yellow)
add vertex power with attributes(size=867.7128922778802, color=yellow)
add vertex force with attributes(size=731.5488788364664, color=yellow)
add vertex world with attributes(size=856.7534305448125, color=yellow)
add vertex natural with attributes(size=862.7328135499356, color=yellow)
add vertex potent with attributes(size=889.8184489090517, color=yellow)
add vertex unadorned_nature with attributes(size=889.8184489090517, color=yellow)
add vertex chance with attributes(size=769.7379237449378, color=yellow)
add vertex accident with attributes(size=698.7536342464397, color=yellow)
add vertex god with attributes(size=865.1469953745004, color=pink)
add vertex maker with attributes(size=722.1858517084296, color=pink)
add vertex infinite with attributes(size=834.5086568029956, color=pink)
add vertex mover with attributes(size=791.3796429389024, color=pink)
add vertex finite with attributes(size=799.4377088033223, color=pink)
add vertex divine_power with attributes(size=889.8184489090517, color=pink)
add vertex absolute with attributes(size=694.520562368451, color=pink)
add vertex creation with attributes(size=806.7440413582945, color=pink)
add vertex soul with attributes(size=845.5070033644972, color=pink)
add vertex perfect with attributes(size=862.2580042647029, color=pink)
add vertex imperfect with attributes(size=724.7211082166282, color=pink)
add vertex superior with attributes(size=833.4289423964851, color=pink)
add vertex higher_nature with attributes(size=889.8184489090517, color=pink)
add vertex subordinate with attributes(size=757.1733806876175, color=pink)
add vertex dominant with attributes(size=889.8184489090517, color=pink)
add vertex love with attributes(size=770.9302118824862, color=pink)
add vertex angel with attributes(size=834.0983615225965, color=pink)
add vertex immortal with attributes(size=677.3879188577927, color=pink)
add vertex immortality with attributes(size=613.0941516644092, color=pink)
add vertex intellect with attributes(size=839.1454313059126, color=purple)
add vertex mind with attributes(size=871.7771959791561, color=purple)
add vertex perception with attributes(size=889.8184489090517, color=purple)
add vertex sight with attributes(size=763.0507069735677, color=purple)
add vertex hearing with attributes(size=889.8184489090517, color=purple)
add vertex touch with attributes(size=713.9342143948606, color=purple)
add vertex contemplation with attributes(size=741.0777112041336, color=purple)
add vertex intelligible with attributes(size=809.1466537787396, color=purple)
add vertex truth with attributes(size=786.5480606075004, color=purple)
add vertex clarity with attributes(size=773.1520607623429, color=purple)
add vertex appetite with attributes(size=793.5474269415254, color=purple)
add vertex ignorance with attributes(size=751.0953778046644, color=purple)
add vertex likeness with attributes(size=809.4167320106659, color=purple)
add vertex design with attributes(size=792.3775565786682, color=purple)
add vertex devoid with attributes(size=798.1010816825424, color=purple)
add vertex proof with attributes(size=820.186579106673, color=purple)
add vertex necessity with attributes(size=846.2725912456192, color=purple)
add vertex skill with attributes(size=786.705404674351, color=purple)
add vertex will with attributes(size=889.8184489090517, color=purple)
add vertex intuition with attributes(size=782.3506197305694, color=purple)
add vertex memory with attributes(size=738.365384602663, color=purple)
add vertex knowledge with attributes(size=836.9286570359099, color=purple)
add vertex pure_minds with attributes(size=889.8184489090517, color=purple)
add vertex virtue with attributes(size=779.1764449303256, color=turquoise)
add vertex pleasure with attributes(size=813.0645910145262, color=turquoise)
add vertex good with attributes(size=858.94876618749, color=turquoise)
add vertex vice with attributes(size=805.3755889800427, color=turquoise)
add vertex evil with attributes(size=815.5069747624847, color=turquoise)
add vertex bad with attributes(size=794.4496943874814, color=turquoise)
add vertex impious with attributes(size=812.0652047063172, color=turquoise)
add vertex error with attributes(size=801.3358112170322, color=turquoise)
add vertex freedom with attributes(size=836.5769807065255, color=turquoise)
add vertex freedom_of_the_will with attributes(size=889.8184489090517, color=turquoise)
add vertex best with attributes(size=839.3073604935279, color=turquoise)
add vertex plato with attributes(size=799.4098260512928, color=red)
add vertex plotinus with attributes(size=803.6694476340836, color=red)
add vertex socrates with attributes(size=719.3053442971282, color=red)
add vertex aristotle with attributes(size=818.9887186171568, color=red)
add vertex epicurus with attributes(size=807.762478092065, color=red)
add vertex epicurean with attributes(size=821.1986364623338, color=red)
add vertex lucretius with attributes(size=806.5812087438408, color=red)
add vertex aristotelian with attributes(size=889.8184489090517, color=red)
add vertex peripatetic with attributes(size=889.8184489090517, color=red)
add vertex stoic with attributes(size=889.8184489090517, color=red)
add vertex skeptic with attributes(size=889.8184489090517, color=red)
add vertex skepticism with attributes(size=889.8184489090517, color=red)
add vertex stoicism with attributes(size=889.8184489090517, color=red)
add vertex augustine with attributes(size=740.965581682161, color=red)
add vertex porphyry with attributes(size=765.8199975373141, color=red)
add vertex proclus with attributes(size=785.9116502204402, color=red)
add vertex democritean with attributes(size=889.8184489090517, color=red)
add vertex zoroaster with attributes(size=852.4607923116932, color=red)
add vertex hebrew with attributes(size=889.8184489090517, color=red)
add vertex avicenna with attributes(size=697.7760037254691, color=red)
add vertex christian with attributes(size=707.1552534011394, color=red)
add vertex hermes with attributes(size=785.5722833620875, color=red)
add vertex prisci_theologi with attributes(size=889.8184489090517, color=red)
add vertex dionysius with attributes(size=790.5914288580585, color=red)
add vertex timaeus with attributes(size=836.3672553495921, color=red)
add vertex phaedo with attributes(size=818.2466828902661, color=red)
add vertex phaedrus with attributes(size=800.4843353923752, color=red)
add vertex republic with attributes(size=810.4060571457496, color=red)
add vertex metaphysics with attributes(size=794.6860794214223, color=red)
add vertex philebus with attributes(size=820.4312276552199, color=red)
add vertex statesman with attributes(size=805.6600420404611, color=red)
add vertex protagoras with attributes(size=889.8184489090517, color=red)
add vertex heraclitus with attributes(size=780.0380451437328, color=red)
add vertex xenocrates with attributes(size=889.8184489090517, color=red)
