/* 186.0 - b1-4 - kv2*/
new graph
add vertex nature with attributes(size=1000color=black)
add vertex matter with attributes(size=291.214630088158, color=yellow)
add vertex body with attributes(size=349.9175592625109, color=yellow)
add vertex prime_matter with attributes(size=855.5996488147498, color=yellow)
add vertex primary_matter with attributes(size=855.5996488147498, color=yellow)
add vertex secondary_matter with attributes(size=855.5996488147498, color=yellow)
add vertex form with attributes(size=421.91441516988993, color=yellow)
add vertex substantial_form with attributes(size=855.5996488147498, color=yellow)
add vertex substance with attributes(size=550.2395356605772, color=yellow)
add vertex motion with attributes(size=506.3898485885906, color=yellow)
add vertex privation with attributes(size=201.1914041338987, color=yellow)
add vertex quality with attributes(size=483.1844074938352, color=yellow)
add vertex quantity with attributes(size=260.8292820906542, color=yellow)
add vertex cause with attributes(size=746.7700969021814, color=yellow)
add vertex change with attributes(size=530.2095901063349, color=yellow)
add vertex from within with attributes(size=855.5996488147498, color=yellow)
add vertex pregnant with attributes(size=855.5996488147498, color=yellow)
add vertex ferment with attributes(size=124.67613143233666, color=yellow)
add vertex element with attributes(size=52.375906703202695, color=yellow)
add vertex atom with attributes(size=855.5996488147498, color=yellow)
add vertex bond with attributes(size=236.23761706871792, color=yellow)
add vertex connection with attributes(size=350.0856284159067, color=yellow)
add vertex fire with attributes(size=733.1580244492675, color=yellow)
add vertex water with attributes(size=630.6559135901634, color=yellow)
add vertex air with attributes(size=537.8202977823014, color=yellow)
add vertex ice with attributes(size=855.5996488147498, color=yellow)
add vertex earth with attributes(size=563.8783989588752, color=yellow)
add vertex cohesion with attributes(size=855.5996488147498, color=yellow)
add vertex nature with attributes(size=855.5996488147498, color=yellow)
add vertex light with attributes(size=759.6682788814505, color=yellow)
add vertex reflection with attributes(size=0.0, color=yellow)
add vertex mirror with attributes(size=573.8027913512257, color=yellow)
add vertex unity with attributes(size=758.2366382921887, color=yellow)
add vertex order with attributes(size=836.7884828573029, color=yellow)
add vertex stability with attributes(size=681.7101036967108, color=yellow)
add vertex emanate with attributes(size=530.9593553070132, color=yellow)
add vertex overflowing with attributes(size=855.5996488147498, color=yellow)
add vertex power with attributes(size=833.3563315475169, color=yellow)
add vertex force with attributes(size=701.4154135206321, color=yellow)
add vertex world with attributes(size=822.7164959102001, color=yellow)
add vertex natural with attributes(size=831.4981281874058, color=yellow)
add vertex potent with attributes(size=855.5996488147498, color=yellow)
add vertex unadorned_nature with attributes(size=855.5996488147498, color=yellow)
add vertex chance with attributes(size=720.003778018879, color=yellow)
add vertex accident with attributes(size=660.0284042633217, color=yellow)
add vertex god with attributes(size=823.1283387820619, color=pink)
add vertex maker with attributes(size=694.3061682744426, color=pink)
add vertex infinite with attributes(size=795.5725949819243, color=pink)
add vertex mover with attributes(size=757.5148609007463, color=pink)
add vertex finite with attributes(size=766.502064273687, color=pink)
add vertex divine_power with attributes(size=855.5996488147498, color=pink)
add vertex absolute with attributes(size=671.1580604948737, color=pink)
add vertex creation with attributes(size=745.9553866966455, color=pink)
add vertex soul with attributes(size=820.1760231328362, color=pink)
add vertex perfect with attributes(size=827.1210952624742, color=pink)
add vertex imperfect with attributes(size=723.635508407889, color=pink)
add vertex superior with attributes(size=791.0863187223822, color=pink)
add vertex higher_nature with attributes(size=855.5996488147498, color=pink)
add vertex subordinate with attributes(size=728.0625731716399, color=pink)
add vertex dominant with attributes(size=855.5996488147498, color=pink)
add vertex love with attributes(size=701.1396834605665, color=pink)
add vertex angel with attributes(size=804.363839917335, color=pink)
add vertex immortal with attributes(size=670.0089619695809, color=pink)
add vertex immortality with attributes(size=583.2778508233326, color=pink)
add vertex intellect with attributes(size=799.7050150064429, color=purple)
add vertex mind with attributes(size=835.5823127162184, color=purple)
add vertex perception with attributes(size=855.5996488147498, color=purple)
add vertex sight with attributes(size=735.9308852933651, color=purple)
add vertex hearing with attributes(size=855.5996488147498, color=purple)
add vertex touch with attributes(size=678.2311731924498, color=purple)
add vertex contemplation with attributes(size=698.4295340593171, color=purple)
add vertex intelligible with attributes(size=769.0148042136603, color=purple)
add vertex truth with attributes(size=757.3263643952419, color=purple)
add vertex clarity with attributes(size=731.9043504771095, color=purple)
add vertex appetite with attributes(size=749.972870952733, color=purple)
add vertex ignorance with attributes(size=709.2752689130648, color=purple)
add vertex likeness with attributes(size=772.178009567677, color=purple)
add vertex design with attributes(size=758.1537137659997, color=purple)
add vertex devoid with attributes(size=759.3073889318272, color=purple)
add vertex proof with attributes(size=786.2290836376419, color=purple)
add vertex necessity with attributes(size=802.25019964887, color=purple)
add vertex skill with attributes(size=745.3420071353817, color=purple)
add vertex will with attributes(size=847.3286200781404, color=purple)
add vertex intuition with attributes(size=741.8725072093039, color=purple)
add vertex memory with attributes(size=701.9475765441022, color=purple)
add vertex knowledge with attributes(size=801.9594764973438, color=purple)
add vertex pure_minds with attributes(size=855.5996488147498, color=purple)
add vertex virtue with attributes(size=753.4029207190497, color=turquoise)
add vertex pleasure with attributes(size=766.9139893423277, color=turquoise)
add vertex good with attributes(size=814.9064580614867, color=turquoise)
add vertex vice with attributes(size=765.9046691506807, color=turquoise)
add vertex evil with attributes(size=773.8348917266271, color=turquoise)
add vertex bad with attributes(size=764.098369949364, color=turquoise)
add vertex impious with attributes(size=770.7261676537619, color=turquoise)
add vertex error with attributes(size=760.5525384454612, color=turquoise)
add vertex freedom with attributes(size=798.4195768850286, color=turquoise)
add vertex freedom_of_the_will with attributes(size=855.5996488147498, color=turquoise)
add vertex best with attributes(size=797.6822445137368, color=turquoise)
add vertex plato with attributes(size=752.6153781243062, color=red)
add vertex plotinus with attributes(size=764.8503882721993, color=red)
add vertex socrates with attributes(size=679.7031826997867, color=red)
add vertex aristotle with attributes(size=781.2762825763998, color=red)
add vertex epicurus with attributes(size=767.8310543163236, color=red)
add vertex epicurean with attributes(size=787.4239358083184, color=red)
add vertex lucretius with attributes(size=767.2415385954964, color=red)
add vertex aristotelian with attributes(size=855.5996488147498, color=red)
add vertex peripatetic with attributes(size=855.5996488147498, color=red)
add vertex stoic with attributes(size=855.5996488147498, color=red)
add vertex skeptic with attributes(size=855.5996488147498, color=red)
add vertex skepticism with attributes(size=855.5996488147498, color=red)
add vertex stoicism with attributes(size=855.5996488147498, color=red)
add vertex augustine with attributes(size=702.5024112161403, color=red)
add vertex porphyry with attributes(size=729.1949546771117, color=red)
add vertex proclus with attributes(size=749.495502563235, color=red)
add vertex democritean with attributes(size=855.5996488147498, color=red)
add vertex zoroaster with attributes(size=814.1800468894212, color=red)
add vertex hebrew with attributes(size=855.5996488147498, color=red)
add vertex avicenna with attributes(size=671.2394616778416, color=red)
add vertex christian with attributes(size=676.3481755369608, color=red)
add vertex hermes with attributes(size=750.2413018157337, color=red)
add vertex prisci_theologi with attributes(size=855.5996488147498, color=red)
add vertex dionysius with attributes(size=752.037878654874, color=red)
add vertex timaeus with attributes(size=798.3605196766645, color=red)
add vertex phaedo with attributes(size=777.177133075952, color=red)
add vertex phaedrus with attributes(size=764.3922911848877, color=red)
add vertex republic with attributes(size=772.1266863120087, color=red)
add vertex metaphysics with attributes(size=765.0544728372979, color=red)
add vertex philebus with attributes(size=779.569490844429, color=red)
add vertex statesman with attributes(size=758.4133535554132, color=red)
add vertex protagoras with attributes(size=855.5996488147498, color=red)
add vertex heraclitus with attributes(size=744.6509654099732, color=red)
add vertex xenocrates with attributes(size=855.5996488147498, color=red)
