/* 197.0 - b1-4 - kv3 */

new graph
add vertex evil with attributes(size=1000color=black)
add vertex matter with attributes(size=280.6666666666667, color=yellow)
add vertex body with attributes(size=0.0, color=yellow)
add vertex prime_matter with attributes(size=31.1, color=yellow)
add vertex primary_matter with attributes(size=780.4000000000001, color=yellow)
add vertex secondary_matter with attributes(size=780.4000000000001, color=yellow)
add vertex form with attributes(size=346.87272727272733, color=yellow)
add vertex substantial_form with attributes(size=780.4000000000001, color=yellow)
add vertex substance with attributes(size=687.3142857142857, color=yellow)
add vertex motion with attributes(size=427.6, color=yellow)
add vertex privation with attributes(size=718.4631578947369, color=yellow)
add vertex quality with attributes(size=216.0363636363636, color=yellow)
add vertex quantity with attributes(size=160.432, color=yellow)
add vertex cause with attributes(size=767.6571428571428, color=yellow)
add vertex change with attributes(size=501.6645161290322, color=yellow)
add vertex from_within with attributes(size=643.0, color=yellow)
add vertex pregnant with attributes(size=780.4000000000001, color=yellow)
add vertex ferment with attributes(size=780.4000000000001, color=yellow)
add vertex element with attributes(size=228.96470588235297, color=yellow)
add vertex atom with attributes(size=780.4000000000001, color=yellow)
add vertex bond with attributes(size=589.7942857142857, color=yellow)
add vertex connection with attributes(size=653.6222222222223, color=yellow)
add vertex fire with attributes(size=484.07179487179496, color=yellow)
add vertex water with attributes(size=612.952380952381, color=yellow)
add vertex air with attributes(size=503.4222222222223, color=yellow)
add vertex ice with attributes(size=780.4000000000001, color=yellow)
add vertex earth with attributes(size=658.9702127659575, color=yellow)
add vertex cohesion with attributes(size=780.4000000000001, color=yellow)
add vertex nature with attributes(size=760.928, color=yellow)
add vertex light with attributes(size=636.6867924528302, color=yellow)
add vertex reflection with attributes(size=662.6814814814816, color=yellow)
add vertex mirror with attributes(size=493.07142857142867, color=yellow)
add vertex unity with attributes(size=636.9694915254238, color=yellow)
add vertex order with attributes(size=759.5096774193548, color=yellow)
add vertex stability with attributes(size=668.9000000000001, color=yellow)
add vertex emanate with attributes(size=664.0, color=yellow)
add vertex overflowing with attributes(size=780.4000000000001, color=yellow)
add vertex power with attributes(size=739.8782608695652, color=yellow)
add vertex force with attributes(size=440.8333333333334, color=yellow)
add vertex world with attributes(size=755.1413333333334, color=yellow)
add vertex natural with attributes(size=769.8358974358976, color=yellow)
add vertex potent with attributes(size=780.4000000000001, color=yellow)
add vertex unadorned_nature with attributes(size=661.0683544303797, color=yellow)
add vertex chance with attributes(size=656.5185185185186, color=yellow)
add vertex accident with attributes(size=518.7421686746987, color=yellow)
add vertex god with attributes(size=777.6744186046512, color=pink)
add vertex maker with attributes(size=585.0636363636364, color=pink)
add vertex infinite with attributes(size=693.2439560439561, color=pink)
add vertex mover with attributes(size=615.4212765957448, color=pink)
add vertex finite with attributes(size=743.2083333333334, color=pink)
add vertex divine_power with attributes(size=739.9183673469388, color=pink)
add vertex absolute with attributes(size=761.0160000000001, color=pink)
add vertex creation with attributes(size=702.3650485436893, color=pink)
add vertex soul with attributes(size=734.9584905660378, color=pink)
add vertex perfect with attributes(size=767.8862385321102, color=pink)
add vertex imperfect with attributes(size=745.6509090909091, color=pink)
add vertex superior with attributes(size=661.4053097345134, color=pink)
add vertex higher_nature with attributes(size=780.4000000000001, color=pink)
add vertex subordinate with attributes(size=652.4626086956522, color=pink)
add vertex dominant with attributes(size=780.4000000000001, color=pink)
add vertex love with attributes(size=703.3627118644068, color=pink)
add vertex angel with attributes(size=724.6975206611571, color=pink)
add vertex immortal with attributes(size=732.1901639344263, color=pink)
add vertex immortality with attributes(size=780.4000000000001, color=pink)
add vertex intellect with attributes(size=723.248, color=purple)
add vertex mind with attributes(size=764.81875, color=purple)
add vertex perception with attributes(size=780.4000000000001, color=purple)
add vertex sight with attributes(size=731.3705426356589, color=purple)
add vertex hearing with attributes(size=780.4000000000001, color=purple)
add vertex touch with attributes(size=676.7507692307693, color=purple)
add vertex contemplation with attributes(size=780.4000000000001, color=purple)
add vertex intelligible with attributes(size=723.0, color=purple)
add vertex truth with attributes(size=747.0370370370371, color=purple)
add vertex clarity with attributes(size=722.0175182481753, color=purple)
add vertex appetite with attributes(size=707.48, color=purple)
add vertex ignorance with attributes(size=780.4000000000001, color=purple)
add vertex likeness with attributes(size=720.2929577464789, color=purple)
add vertex design with attributes(size=675.5222222222224, color=purple)
add vertex devoid with attributes(size=708.9041095890411, color=purple)
add vertex proof with attributes(size=719.9027027027028, color=purple)
add vertex necessity with attributes(size=715.430463576159, color=purple)
add vertex skill with attributes(size=753.421052631579, color=purple)
add vertex will with attributes(size=778.407741935484, color=purple)
add vertex intuition with attributes(size=746.7743589743591, color=purple)
add vertex memory with attributes(size=780.4000000000001, color=purple)
add vertex knowledge with attributes(size=738.7899371069183, color=purple)
add vertex pure_minds with attributes(size=780.4000000000001, color=purple)
add vertex virtue with attributes(size=708.8919254658385, color=turquoise)
add vertex pleasure with attributes(size=775.8617283950617, color=turquoise)
add vertex good with attributes(size=767.4545454545455, color=turquoise)
add vertex vice with attributes(size=672.3329341317366, color=turquoise)
add vertex evil with attributes(size=780.4000000000001, color=turquoise)
add vertex bad with attributes(size=745.5619047619048, color=turquoise)
add vertex impious with attributes(size=751.614201183432, color=turquoise)
add vertex error with attributes(size=731.04, color=turquoise)
add vertex freedom with attributes(size=719.7674418604652, color=turquoise)
add vertex freedom_of_the_will with attributes(size=770.9341040462427, color=turquoise)
add vertex best with attributes(size=712.4636363636364, color=turquoise)
add vertex plato with attributes(size=778.229213483146, color=red)
add vertex plotinus with attributes(size=712.8066298342542, color=red)
add vertex socrates with attributes(size=738.6021978021978, color=red)
add vertex aristotle with attributes(size=687.6518918918919, color=red)
add vertex epicurus with attributes(size=739.0924731182796, color=red)
add vertex epicurean with attributes(size=722.8085106382979, color=red)
add vertex lucretius with attributes(size=755.1089947089947, color=red)
add vertex aristotelian with attributes(size=780.4000000000001, color=red)
add vertex peripatetic with attributes(size=780.4000000000001, color=red)
add vertex stoic with attributes(size=780.4000000000001, color=red)
add vertex skeptic with attributes(size=780.4000000000001, color=red)
add vertex skepticism with attributes(size=780.4000000000001, color=red)
add vertex stoicism with attributes(size=780.4000000000001, color=red)
add vertex augustine with attributes(size=751.7936842105264, color=red)
add vertex porphyry with attributes(size=773.6272251308901, color=red)
add vertex proclus with attributes(size=780.4000000000001, color=red)
add vertex democritean with attributes(size=780.4000000000001, color=red)
add vertex zoroaster with attributes(size=741.2247422680413, color=red)
add vertex hebrew with attributes(size=780.4000000000001, color=red)
add vertex avicenna with attributes(size=752.5641025641025, color=red)
add vertex hermes with attributes(size=716.0530612244899, color=red)
add vertex prisci_theologi with attributes(size=780.4000000000001, color=red)
add vertex dionysius with attributes(size=780.4000000000001, color=red)
add vertex timaeus with attributes(size=779.0477157360406, color=red)
add vertex phaedo with attributes(size=779.0424242424242, color=red)
add vertex phaedrus with attributes(size=734.3296482412061, color=red)
add vertex republic with attributes(size=750.5880000000001, color=red)
add vertex philebus with attributes(size=779.0507462686568, color=red)
add vertex statesman with attributes(size=719.6275862068966, color=red)
add vertex protagoras with attributes(size=780.4000000000001, color=red)
add vertex heraclitus with attributes(size=780.4000000000001, color=red)
add vertex xenocrates with attributes(size=780.4000000000001, color=red)
