//180
new graph
add vertex matter with attributes(size=1000color=black)
add vertex matter with attributes(size=152.3529225908373, color=yellow)
add vertex body with attributes(size=9.641523627106727, color=yellow)
add vertex prime matter with attributes(size=152.3529225908373, color=yellow)
add vertex primary matter with attributes(size=152.3529225908373, color=yellow)
add vertex secondary matter with attributes(size=152.3529225908373, color=yellow)
add vertex form with attributes(size=113.62085362532005, color=yellow)
add vertex substantial form with attributes(size=152.3529225908373, color=yellow)
add vertex substance with attributes(size=98.85278690562697, color=yellow)
add vertex motion with attributes(size=134.27942786706325, color=yellow)
add vertex principle with attributes(size=92.66911655241094, color=yellow)
add vertex privation with attributes(size=152.3529225908373, color=yellow)
add vertex quality with attributes(size=127.04374612024904, color=yellow)
add vertex quantity with attributes(size=112.5497762160083, color=yellow)
add vertex cause with attributes(size=120.51852061796428, color=yellow)
add vertex causation with attributes(size=152.3529225908373, color=yellow)
add vertex change with attributes(size=115.45542120271958, color=yellow)
add vertex from within with attributes(size=152.3529225908373, color=yellow)
add vertex from the outside with attributes(size=152.3529225908373, color=yellow)
add vertex pregnant with attributes(size=152.3529225908373, color=yellow)
add vertex ferment with attributes(size=0.0, color=yellow)
add vertex element with attributes(size=53.582466907311996, color=yellow)
add vertex atom with attributes(size=152.3529225908373, color=yellow)
add vertex bond with attributes(size=100.66843571732893, color=yellow)
add vertex connection with attributes(size=152.3529225908373, color=yellow)
add vertex fire with attributes(size=126.43434239802396, color=yellow)
add vertex water with attributes(size=84.90269946710502, color=yellow)
add vertex air with attributes(size=60.04561475289711, color=yellow)
add vertex ice with attributes(size=152.3529225908373, color=yellow)
add vertex earth with attributes(size=79.31998972864648, color=yellow)
add vertex attraction with attributes(size=152.3529225908373, color=yellow)
add vertex part with attributes(size=127.98198810463842, color=yellow)
add vertex whole with attributes(size=136.55342400105351, color=yellow)
add vertex cohesion with attributes(size=152.3529225908373, color=yellow)
add vertex nature with attributes(size=145.55676192928973, color=yellow)
add vertex light with attributes(size=128.27228554138213, color=yellow)
add vertex reflection with attributes(size=131.0831664932763, color=yellow)
add vertex mirror with attributes(size=130.07926894775386, color=yellow)
add vertex united with attributes(size=96.83476827918828, color=yellow)
add vertex rest with attributes(size=93.40840863511063, color=yellow)
add vertex power with attributes(size=144.052799155817, color=yellow)
add vertex order with attributes(size=145.0055634359077, color=yellow)
add vertex stability with attributes(size=124.36562168683385, color=yellow)
add vertex motionless with attributes(size=131.68934509184902, color=yellow)
add vertex species with attributes(size=130.8416294369461, color=yellow)
add vertex independent existence with attributes(size=152.3529225908373, color=yellow)
add vertex plurality with attributes(size=121.15190564168475, color=yellow)
add vertex source with attributes(size=131.55062248130827, color=yellow)
add vertex emanate with attributes(size=152.3529225908373, color=yellow)
add vertex overflowing with attributes(size=152.3529225908373, color=yellow)
add vertex force with attributes(size=122.50589187411373, color=yellow)
add vertex world with attributes(size=132.41615351254194, color=yellow)
add vertex natural with attributes(size=145.20924166820393, color=yellow)
add vertex potent with attributes(size=152.3529225908373, color=yellow)
add vertex omniform with attributes(size=152.3529225908373, color=yellow)
add vertex unadorned nature with attributes(size=152.3529225908373, color=yellow)
add vertex chance with attributes(size=152.3529225908373, color=yellow)
add vertex accident with attributes(size=152.3529225908373, color=yellow)
add vertex matter within with attributes(size=152.3529225908373, color=yellow)
add vertex component with attributes(size=152.3529225908373, color=yellow)
add vertex genus with attributes(size=146.48148735525962, color=yellow)
add vertex god with attributes(size=116.22538635895323, color=pink)
add vertex maker with attributes(size=152.3529225908373, color=pink)
add vertex infinite with attributes(size=135.449337518842, color=pink)
add vertex mover with attributes(size=124.68853446628987, color=pink)
add vertex finite with attributes(size=137.8840869743989, color=pink)
add vertex divine power with attributes(size=152.3529225908373, color=pink)
add vertex absolute with attributes(size=131.26447341942992, color=pink)
add vertex creation with attributes(size=152.3529225908373, color=pink)
add vertex soul with attributes(size=134.38909192910282, color=pink)
add vertex perfect with attributes(size=141.53927528016027, color=pink)
add vertex imperfect with attributes(size=134.74933744359015, color=pink)
add vertex superior with attributes(size=145.5688965517787, color=pink)
add vertex higher nature with attributes(size=152.3529225908373, color=pink)
add vertex subordinate with attributes(size=152.3529225908373, color=pink)
add vertex dominant with attributes(size=152.3529225908373, color=pink)
add vertex contingent with attributes(size=152.3529225908373, color=pink)
add vertex numberless with attributes(size=126.24933021547072, color=pink)
add vertex love with attributes(size=152.3529225908373, color=pink)
add vertex best possible way with attributes(size=152.3529225908373, color=pink)
add vertex heaven with attributes(size=134.9747394635122, color=pink)
add vertex angel with attributes(size=124.75144458497218, color=pink)
add vertex act with attributes(size=146.04975527387606, color=purple)
add vertex immortal with attributes(size=125.2239222534933, color=purple)
add vertex immortality with attributes(size=131.75145445603582, color=purple)
add vertex intellect with attributes(size=112.378109312829, color=purple)
add vertex mind with attributes(size=146.12616052334477, color=purple)
add vertex perception with attributes(size=152.3529225908373, color=purple)
add vertex sight with attributes(size=123.19477420783159, color=purple)
add vertex hearing with attributes(size=152.3529225908373, color=purple)
add vertex touch with attributes(size=152.3529225908373, color=purple)
add vertex contemplation with attributes(size=120.66918876458959, color=purple)
add vertex effecting power with attributes(size=152.3529225908373, color=purple)
add vertex eye with attributes(size=121.0285721376651, color=purple)
add vertex intelligible with attributes(size=133.09178289950367, color=purple)
add vertex truth with attributes(size=124.99362161996349, color=purple)
add vertex clarity with attributes(size=125.9877754471558, color=purple)
add vertex appetite with attributes(size=123.48415353595924, color=purple)
add vertex ignorance with attributes(size=124.18616782398813, color=purple)
add vertex likeness with attributes(size=152.3529225908373, color=purple)
add vertex design with attributes(size=152.3529225908373, color=purple)
add vertex devoid with attributes(size=139.90247365705503, color=purple)
add vertex proof with attributes(size=144.08398516025602, color=purple)
add vertex necessity with attributes(size=122.46398723307749, color=purple)
add vertex skill with attributes(size=152.3529225908373, color=purple)
add vertex virtue with attributes(size=144.29476681644158, color=turquoise)
add vertex pleasure with attributes(size=124.97640501895229, color=turquoise)
add vertex good with attributes(size=128.32730037443696, color=turquoise)
add vertex vice with attributes(size=126.0564640229959, color=turquoise)
add vertex highest freedom with attributes(size=152.3529225908373, color=turquoise)
add vertex evil with attributes(size=152.3529225908373, color=turquoise)
add vertex bad with attributes(size=125.92165273593903, color=turquoise)
add vertex impious with attributes(size=152.3529225908373, color=turquoise)
add vertex error with attributes(size=152.3529225908373, color=turquoise)
add vertex freedom with attributes(size=125.80870803145032, color=turquoise)
add vertex freedom of the will with attributes(size=152.3529225908373, color=turquoise)
add vertex best with attributes(size=136.0165223897312, color=turquoise)
add vertex being with attributes(size=152.3529225908373, color=red)
add vertex will with attributes(size=152.3529225908373, color=red)
add vertex intuition with attributes(size=152.3529225908373, color=red)
add vertex memory with attributes(size=140.64848442594368, color=red)
add vertex knowledge with attributes(size=133.5165514636125, color=red)
add vertex pure minds with attributes(size=152.3529225908373, color=red)
add vertex plato with attributes(size=138.4527264162419, color=orange)
add vertex plotinus with attributes(size=139.1912617135451, color=orange)
add vertex socrates with attributes(size=152.3529225908373, color=orange)
add vertex aristotle with attributes(size=145.15931016788042, color=orange)
add vertex epicurus with attributes(size=152.3529225908373, color=orange)
add vertex epicurean with attributes(size=152.3529225908373, color=orange)
add vertex lucretius with attributes(size=152.3529225908373, color=orange)
add vertex aristotelian with attributes(size=152.3529225908373, color=orange)
add vertex peripatetic with attributes(size=152.3529225908373, color=orange)
add vertex stoic with attributes(size=152.3529225908373, color=orange)
add vertex skeptic with attributes(size=152.3529225908373, color=orange)
add vertex skepticism with attributes(size=152.3529225908373, color=orange)
add vertex stoicism with attributes(size=152.3529225908373, color=orange)
add vertex augustine with attributes(size=152.3529225908373, color=orange)
add vertex porphyry with attributes(size=152.3529225908373, color=orange)
add vertex proclus with attributes(size=144.8464251691792, color=orange)
add vertex democritean with attributes(size=152.3529225908373, color=orange)
add vertex zoroaster with attributes(size=136.54316572562365, color=orange)
add vertex hebrew with attributes(size=152.3529225908373, color=orange)
add vertex avicenna with attributes(size=136.0377668166513, color=orange)
add vertex christian with attributes(size=134.46706439633903, color=orange)
add vertex hermes with attributes(size=152.3529225908373, color=orange)
add vertex prisci theologi with attributes(size=152.3529225908373, color=orange)
add vertex dionysius with attributes(size=134.99514036998215, color=orange)
add vertex timaeus with attributes(size=152.3529225908373, color=orange)
add vertex phaedo with attributes(size=152.3529225908373, color=orange)
add vertex phaedrus with attributes(size=152.3529225908373, color=orange)
add vertex republic with attributes(size=152.3529225908373, color=orange)
add vertex metaphysics with attributes(size=136.79006195887268, color=orange)
add vertex philebus with attributes(size=152.3529225908373, color=orange)
add vertex statesman with attributes(size=152.3529225908373, color=orange)
add vertex protagoras with attributes(size=152.3529225908373, color=orange)
add vertex heraclitus with attributes(size=133.1692767810338, color=orange)
add vertex xenocrates with attributes(size=152.3529225908373, color=orange)
