/* 203.0 - b1-4 - kv2 */
new graph
add vertex will with attributes(size=1000color=black)
add vertex matter with attributes(size=1239.1248135123824, color=yellow)
add vertex body with attributes(size=1361.2410606892192, color=yellow)
add vertex prime_matter with attributes(size=0.0, color=yellow)
add vertex primary_matter with attributes(size=2026.8439418416801, color=yellow)
add vertex secondary_matter with attributes(size=2026.8439418416801, color=yellow)
add vertex form with attributes(size=1651.152118704188, color=yellow)
add vertex substantial_form with attributes(size=199.83723614716183, color=yellow)
add vertex substance with attributes(size=1718.4205152682534, color=yellow)
add vertex motion with attributes(size=1710.0814741652857, color=yellow)
add vertex privation with attributes(size=1567.8266843165966, color=yellow)
add vertex quality with attributes(size=1664.9797044041252, color=yellow)
add vertex quantity with attributes(size=1493.484214879223, color=yellow)
add vertex cause with attributes(size=1931.8738967431757, color=yellow)
add vertex change with attributes(size=1726.3586846000028, color=yellow)
add vertex from_within with attributes(size=1592.9448871766576, color=yellow)
add vertex pregnant with attributes(size=2026.8439418416801, color=yellow)
add vertex ferment with attributes(size=1449.4753051198522, color=yellow)
add vertex element with attributes(size=1282.6017131026774, color=yellow)
add vertex atom with attributes(size=2026.8439418416801, color=yellow)
add vertex bond with attributes(size=1393.2256317401489, color=yellow)
add vertex connection with attributes(size=1615.2743022469285, color=yellow)
add vertex fire with attributes(size=1883.3405665111468, color=yellow)
add vertex water with attributes(size=1812.17512967082, color=yellow)
add vertex air with attributes(size=1736.5049110533328, color=yellow)
add vertex ice with attributes(size=2026.8439418416801, color=yellow)
add vertex earth with attributes(size=1712.8168293955525, color=yellow)
add vertex cohesion with attributes(size=2026.8439418416801, color=yellow)
add vertex nature with attributes(size=2013.638936266163, color=yellow)
add vertex light with attributes(size=1935.2645924781723, color=yellow)
add vertex reflection with attributes(size=1233.2682661660047, color=yellow)
add vertex mirror with attributes(size=1749.266026934243, color=yellow)
add vertex unity with attributes(size=1937.2009899345494, color=yellow)
add vertex order with attributes(size=2008.487728471262, color=yellow)
add vertex stability with attributes(size=1851.8726011400945, color=yellow)
add vertex emanate with attributes(size=1763.5996346099466, color=yellow)
add vertex overflowing with attributes(size=2026.8439418416801, color=yellow)
add vertex power with attributes(size=2006.5158272574085, color=yellow)
add vertex force with attributes(size=1880.7123688372503, color=yellow)
add vertex world with attributes(size=1996.291199933245, color=yellow)
add vertex natural with attributes(size=2001.8535829337973, color=yellow)
add vertex potent with attributes(size=2026.8439418416801, color=yellow)
add vertex unadorned_nature with attributes(size=1843.4607187077681, color=yellow)
add vertex chance with attributes(size=1915.963518396518, color=yellow)
add vertex accident with attributes(size=1852.0365682889687, color=yellow)
add vertex god with attributes(size=2003.9506075241193, color=pink)
add vertex maker with attributes(size=1871.9522311343753, color=pink)
add vertex infinite with attributes(size=1975.379787184387, color=pink)
add vertex mover with attributes(size=1936.1737166996836, color=pink)
add vertex finite with attributes(size=1942.8246098917507, color=pink)
add vertex divine_power with attributes(size=1921.60106403029, color=pink)
add vertex absolute with attributes(size=1849.6842292422448, color=pink)
add vertex creation with attributes(size=1950.3886144102744, color=pink)
add vertex soul with attributes(size=1986.8089485711553, color=pink)
add vertex perfect with attributes(size=2001.45082933795, color=pink)
add vertex imperfect with attributes(size=1875.5553123763523, color=pink)
add vertex superior with attributes(size=1974.6525750172518, color=pink)
add vertex higher_nature with attributes(size=1837.6028081289398, color=pink)
add vertex subordinate with attributes(size=1906.056633914682, color=pink)
add vertex dominant with attributes(size=2026.8439418416801, color=pink)
add vertex love with attributes(size=1917.2368406054986, color=pink)
add vertex angel with attributes(size=1976.2761105677137, color=pink)
add vertex immortal with attributes(size=1832.3523209122986, color=pink)
add vertex immortality with attributes(size=1772.658532607411, color=pink)
add vertex intellect with attributes(size=1979.9570699791984, color=purple)
add vertex mind with attributes(size=2010.1914294285718, color=purple)
add vertex perception with attributes(size=2026.8439418416801, color=purple)
add vertex sight with attributes(size=1910.4779594369882, color=purple)
add vertex hearing with attributes(size=2026.8439418416801, color=purple)
add vertex touch with attributes(size=1863.795272272256, color=purple)
add vertex contemplation with attributes(size=1889.1880797727147, color=purple)
add vertex intelligible with attributes(size=1951.4597852009629, color=purple)
add vertex truth with attributes(size=1931.7009894430878, color=purple)
add vertex clarity with attributes(size=1919.0864766034765, color=purple)
add vertex appetite with attributes(size=1937.869087673144, color=purple)
add vertex ignorance with attributes(size=1897.7301438331451, color=purple)
add vertex likeness with attributes(size=1951.4045109116723, color=purple)
add vertex design with attributes(size=1935.5904510462651, color=purple)
add vertex devoid with attributes(size=1940.5713281955884, color=purple)
add vertex proof with attributes(size=1961.1454527727176, color=purple)
add vertex necessity with attributes(size=1985.7137314769652, color=purple)
add vertex skill with attributes(size=1929.613127051239, color=purple)
add vertex will with attributes(size=2026.8439418416801, color=purple)
add vertex intuition with attributes(size=1925.4110749050649, color=purple)
add vertex memory with attributes(size=1884.8967864327828, color=purple)
add vertex knowledge with attributes(size=1977.4861419513725, color=purple)
add vertex pure_minds with attributes(size=1905.0122974524977, color=purple)
add vertex virtue with attributes(size=1924.2244749812373, color=turquoise)
add vertex pleasure with attributes(size=1954.6073434546445, color=turquoise)
add vertex good with attributes(size=1997.7317154350285, color=turquoise)
add vertex vice with attributes(size=1948.493133161726, color=turquoise)
add vertex evil with attributes(size=1957.6937087414472, color=turquoise)
add vertex bad with attributes(size=1937.9699963786204, color=turquoise)
add vertex impious with attributes(size=1953.5588342417661, color=turquoise)
add vertex error with attributes(size=1943.3617391734997, color=turquoise)
add vertex freedom with attributes(size=1976.4101603821696, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1946.2398511068113, color=turquoise)
add vertex best with attributes(size=1979.480490344016, color=turquoise)
add vertex plato with attributes(size=1941.8462517485386, color=red)
add vertex plotinus with attributes(size=1946.2107109901897, color=red)
add vertex socrates with attributes(size=1867.3111881415407, color=red)
add vertex aristotle with attributes(size=1960.3774324077178, color=red)
add vertex epicurus with attributes(size=1949.6031584465343, color=red)
add vertex epicurean with attributes(size=1962.5556672698922, color=red)
add vertex lucretius with attributes(size=1948.332779468234, color=red)
add vertex aristotelian with attributes(size=2026.8439418416801, color=red)
add vertex peripatetic with attributes(size=2026.8439418416801, color=red)
add vertex stoic with attributes(size=2026.8439418416801, color=red)
add vertex skeptic with attributes(size=2026.8439418416801, color=red)
add vertex skepticism with attributes(size=2026.8439418416801, color=red)
add vertex stoicism with attributes(size=2026.8439418416801, color=red)
add vertex augustine with attributes(size=1887.1497148669494, color=red)
add vertex porphyry with attributes(size=1910.3551709767335, color=red)
add vertex proclus with attributes(size=1929.4252065521775, color=red)
add vertex democritean with attributes(size=2026.8439418416801, color=red)
add vertex zoroaster with attributes(size=1991.9308573818016, color=red)
add vertex hebrew with attributes(size=2026.8439418416801, color=red)
add vertex avicenna with attributes(size=1846.7987522747571, color=red)
add vertex christian with attributes(size=1855.5064872962257, color=red)
add vertex hermes with attributes(size=1928.5101387703162, color=red)
add vertex prisci_theologi with attributes(size=2026.8439418416801, color=red)
add vertex dionysius with attributes(size=1933.5217073184763, color=red)
add vertex timaeus with attributes(size=1976.189257170364, color=red)
add vertex phaedo with attributes(size=1958.8757719552327, color=red)
add vertex phaedrus with attributes(size=1942.3116012290463, color=red)
add vertex republic with attributes(size=1951.5373373260209, color=red)
add vertex metaphysics with attributes(size=1937.349509565023, color=red)
add vertex philebus with attributes(size=1960.8335608620182, color=red)
add vertex statesman with attributes(size=1946.8973615926611, color=red)
add vertex protagoras with attributes(size=2026.8439418416801, color=red)
add vertex heraclitus with attributes(size=1923.2520742187062, color=red)
add vertex xenocrates with attributes(size=2026.8439418416801, color=red)
