/* 196.0 - b1-4 - kv2 */
new graph
add vertex body with attributes(size=1000color=black)
add vertex matter with attributes(size=1609.3905005482711, color=yellow)
add vertex body with attributes(size=2092.977935103245, color=yellow)
add vertex prime_matter with attributes(size=320.69010823218997, color=yellow)
add vertex primary_matter with attributes(size=2092.977935103245, color=yellow)
add vertex secondary_matter with attributes(size=2092.977935103245, color=yellow)
add vertex form with attributes(size=1741.8945234175499, color=yellow)
add vertex substantial_form with attributes(size=0.0, color=yellow)
add vertex substance with attributes(size=1900.074368908814, color=yellow)
add vertex motion with attributes(size=1951.3117077556337, color=yellow)
add vertex privation with attributes(size=1468.186699742459, color=yellow)
add vertex quality with attributes(size=1900.9560209118256, color=yellow)
add vertex quantity with attributes(size=1713.355850662737, color=yellow)
add vertex cause with attributes(size=1980.7220724791505, color=yellow)
add vertex change with attributes(size=1893.9073754925394, color=yellow)
add vertex from_within with attributes(size=1548.0997161452462, color=yellow)
add vertex pregnant with attributes(size=2092.977935103245, color=yellow)
add vertex ferment with attributes(size=1345.41599267301, color=yellow)
add vertex element with attributes(size=1501.7411685870366, color=yellow)
add vertex atom with attributes(size=2092.977935103245, color=yellow)
add vertex bond with attributes(size=1696.2966657533996, color=yellow)
add vertex connection with attributes(size=1521.6423140663185, color=yellow)
add vertex fire with attributes(size=2006.44406554563, color=yellow)
add vertex water with attributes(size=1963.8009765778993, color=yellow)
add vertex air with attributes(size=1898.037969301908, color=yellow)
add vertex ice with attributes(size=2092.977935103245, color=yellow)
add vertex earth with attributes(size=1933.1308693755454, color=yellow)
add vertex cohesion with attributes(size=2092.977935103245, color=yellow)
add vertex nature with attributes(size=2080.7506017699116, color=yellow)
add vertex light with attributes(size=2015.2261072030205, color=yellow)
add vertex reflection with attributes(size=1417.8061454166927, color=yellow)
add vertex mirror with attributes(size=1889.343216276839, color=yellow)
add vertex unity with attributes(size=2029.2909459944499, color=yellow)
add vertex order with attributes(size=2072.5099463077268, color=yellow)
add vertex stability with attributes(size=1949.953164060942, color=yellow)
add vertex emanate with attributes(size=1750.3125944346034, color=yellow)
add vertex overflowing with attributes(size=2092.977935103245, color=yellow)
add vertex power with attributes(size=2077.0723688063076, color=yellow)
add vertex force with attributes(size=1971.2368463342407, color=yellow)
add vertex world with attributes(size=2067.042004694773, color=yellow)
add vertex natural with attributes(size=2067.8487037722243, color=yellow)
add vertex potent with attributes(size=2092.977935103245, color=yellow)
add vertex unadorned_nature with attributes(size=1828.146431694562, color=yellow)
add vertex chance with attributes(size=1932.425507235546, color=yellow)
add vertex accident with attributes(size=1884.2156761500767, color=yellow)
add vertex god with attributes(size=2061.3568017699117, color=pink)
add vertex maker with attributes(size=1908.0065393160141, color=pink)
add vertex infinite with attributes(size=2038.6602459172818, color=pink)
add vertex mover with attributes(size=2006.7540790461642, color=pink)
add vertex finite with attributes(size=1979.9454491845358, color=pink)
add vertex divine_power with attributes(size=1947.0285118822712, color=pink)
add vertex absolute with attributes(size=1972.2876115781387, color=pink)
add vertex creation with attributes(size=1967.0285723651666, color=pink)
add vertex soul with attributes(size=2074.854281511661, color=pink)
add vertex perfect with attributes(size=2067.084719723864, color=pink)
add vertex imperfect with attributes(size=1993.401348436578, color=pink)
add vertex superior with attributes(size=2030.1271919480948, color=pink)
add vertex higher_nature with attributes(size=1859.518838927115, color=pink)
add vertex subordinate with attributes(size=1971.8363769090738, color=pink)
add vertex dominant with attributes(size=2092.977935103245, color=pink)
add vertex love with attributes(size=1930.6963355018995, color=pink)
add vertex angel with attributes(size=2060.830922811654, color=pink)
add vertex immortal with attributes(size=1957.9674087874555, color=pink)
add vertex immortality with attributes(size=1816.5355560090034, color=pink)
add vertex intellect with attributes(size=2041.9966404733464, color=purple)
add vertex mind with attributes(size=2071.1129643463314, color=purple)
add vertex perception with attributes(size=2092.977935103245, color=purple)
add vertex sight with attributes(size=2002.7663598641911, color=purple)
add vertex hearing with attributes(size=2092.977935103245, color=purple)
add vertex touch with attributes(size=1917.706949873395, color=purple)
add vertex contemplation with attributes(size=1908.6054541224557, color=purple)
add vertex intelligible with attributes(size=1997.384888995913, color=purple)
add vertex truth with attributes(size=2001.0586682705916, color=purple)
add vertex clarity with attributes(size=1985.2161814498004, color=purple)
add vertex appetite with attributes(size=2002.9146408404442, color=purple)
add vertex ignorance with attributes(size=1920.5947120552964, color=purple)
add vertex likeness with attributes(size=1994.9252584652834, color=purple)
add vertex design with attributes(size=1973.495549306317, color=purple)
add vertex devoid with attributes(size=2001.4376916215551, color=purple)
add vertex proof with attributes(size=2007.899762316647, color=purple)
add vertex necessity with attributes(size=2039.9889680681747, color=purple)
add vertex skill with attributes(size=1961.1155980565513, color=purple)
add vertex will with attributes(size=2083.328996555759, color=purple)
add vertex intuition with attributes(size=1959.4932806785885, color=purple)
add vertex memory with attributes(size=1921.0289685768134, color=purple)
add vertex knowledge with attributes(size=2042.3582317802816, color=purple)
add vertex pure_minds with attributes(size=1935.935750326952, color=purple)
add vertex virtue with attributes(size=2021.776386352805, color=turquoise)
add vertex pleasure with attributes(size=1995.3410152444399, color=turquoise)
add vertex good with attributes(size=2046.1779694380086, color=turquoise)
add vertex vice with attributes(size=2005.821374631519, color=turquoise)
add vertex evil with attributes(size=2013.1941894016597, color=turquoise)
add vertex bad with attributes(size=2016.752763706727, color=turquoise)
add vertex impious with attributes(size=1981.494566057588, color=turquoise)
add vertex error with attributes(size=1970.7281435898772, color=turquoise)
add vertex freedom with attributes(size=2026.1127728458207, color=turquoise)
add vertex freedom_of_the_will with attributes(size=1974.8151019642007, color=turquoise)
add vertex best with attributes(size=2026.1173808672986, color=turquoise)
add vertex plato with attributes(size=2002.2198523451623, color=red)
add vertex plotinus with attributes(size=2004.7094413198045, color=red)
add vertex socrates with attributes(size=1928.296989090178, color=red)
add vertex aristotle with attributes(size=2020.7155445206915, color=red)
add vertex epicurus with attributes(size=1980.5954944709877, color=red)
add vertex epicurean with attributes(size=2013.6410276414463, color=red)
add vertex lucretius with attributes(size=1988.5421298542694, color=red)
add vertex aristotelian with attributes(size=2092.977935103245, color=red)
add vertex peripatetic with attributes(size=2092.977935103245, color=red)
add vertex stoic with attributes(size=2092.977935103245, color=red)
add vertex skeptic with attributes(size=2092.977935103245, color=red)
add vertex skepticism with attributes(size=2092.977935103245, color=red)
add vertex stoicism with attributes(size=2092.977935103245, color=red)
add vertex augustine with attributes(size=1948.236340820672, color=red)
add vertex porphyry with attributes(size=1969.3160551221686, color=red)
add vertex proclus with attributes(size=1971.23518524767, color=red)
add vertex democritean with attributes(size=2092.977935103245, color=red)
add vertex zoroaster with attributes(size=2054.6049139056145, color=red)
add vertex hebrew with attributes(size=2092.977935103245, color=red)
add vertex avicenna with attributes(size=1939.8681857209647, color=red)
add vertex christian with attributes(size=1942.930827809505, color=red)
add vertex hermes with attributes(size=1985.9009800139438, color=red)
add vertex prisci_theologi with attributes(size=2092.977935103245, color=red)
add vertex dionysius with attributes(size=1972.445419343143, color=red)
add vertex timaeus with attributes(size=2020.9455765353302, color=red)
add vertex phaedo with attributes(size=1992.507996869348, color=red)
add vertex phaedrus with attributes(size=1995.1551164923212, color=red)
add vertex republic with attributes(size=1996.3280791375453, color=red)
add vertex metaphysics with attributes(size=2016.7826760109795, color=red)
add vertex philebus with attributes(size=1995.4579693622295, color=red)
add vertex statesman with attributes(size=1983.3726102965627, color=red)
add vertex protagoras with attributes(size=2092.977935103245, color=red)
add vertex heraclitus with attributes(size=1968.3080225101728, color=red)
add vertex xenocrates with attributes(size=2092.977935103245, color=red)
