new graph
add vertex body with attributes(size=1000color=black)
add vertex matter with attributes(size=81.16761744966443, color=yellow)
add vertex body with attributes(size=229.39261744966444, color=yellow)
add vertex prime matter with attributes(size=229.39261744966444, color=yellow)
add vertex primary matter with attributes(size=229.39261744966444, color=yellow)
add vertex secondary matter with attributes(size=229.39261744966444, color=yellow)
add vertex form with attributes(size=132.4599749626178, color=yellow)
add vertex substantial form with attributes(size=229.39261744966444, color=yellow)
add vertex substance with attributes(size=136.4629332391381, color=yellow)
add vertex motion with attributes(size=206.45116667246236, color=yellow)
add vertex principle with attributes(size=185.448512646171, color=yellow)
add vertex privation with attributes(size=229.39261744966444, color=yellow)
add vertex quality with attributes(size=194.31161744966445, color=yellow)
add vertex quantity with attributes(size=177.22844806855696, color=yellow)
add vertex cause with attributes(size=149.6332486133725, color=yellow)
add vertex causation with attributes(size=229.39261744966444, color=yellow)
add vertex change with attributes(size=173.1782430042341, color=yellow)
add vertex from within with attributes(size=229.39261744966444, color=yellow)
add vertex from the outside with attributes(size=229.39261744966444, color=yellow)
add vertex pregnant with attributes(size=229.39261744966444, color=yellow)
add vertex ferment with attributes(size=0.0, color=yellow)
add vertex element with attributes(size=82.11815444250453, color=yellow)
add vertex atom with attributes(size=229.39261744966444, color=yellow)
add vertex bond with attributes(size=134.36750398521664, color=yellow)
add vertex connection with attributes(size=229.39261744966444, color=yellow)
add vertex fire with attributes(size=193.99763137724105, color=yellow)
add vertex water with attributes(size=156.4705747864453, color=yellow)
add vertex air with attributes(size=138.24119061299172, color=yellow)
add vertex ice with attributes(size=229.39261744966444, color=yellow)
add vertex earth with attributes(size=139.13294457882407, color=yellow)
add vertex attraction with attributes(size=229.39261744966444, color=yellow)
add vertex part with attributes(size=201.10120411633113, color=yellow)
add vertex whole with attributes(size=208.36657421185652, color=yellow)
add vertex cohesion with attributes(size=229.39261744966444, color=yellow)
add vertex nature with attributes(size=223.2861018689279, color=yellow)
add vertex light with attributes(size=202.5416824541168, color=yellow)
add vertex reflection with attributes(size=185.64352340307255, color=yellow)
add vertex mirror with attributes(size=180.06286503673957, color=yellow)
add vertex united with attributes(size=162.600930798985, color=yellow)
add vertex rest with attributes(size=154.75827094510518, color=yellow)
add vertex power with attributes(size=219.68592126814812, color=yellow)
add vertex order with attributes(size=216.8125620480024, color=yellow)
add vertex stability with attributes(size=183.43241508878756, color=yellow)
add vertex motionless with attributes(size=191.48261429409487, color=yellow)
add vertex species with attributes(size=211.0521296447864, color=yellow)
add vertex independent existence with attributes(size=229.39261744966444, color=yellow)
add vertex plurality with attributes(size=195.92953099348267, color=yellow)
add vertex source with attributes(size=198.07167654318138, color=yellow)
add vertex emanate with attributes(size=229.39261744966444, color=yellow)
add vertex overflowing with attributes(size=229.39261744966444, color=yellow)
add vertex force with attributes(size=190.68396952463098, color=yellow)
add vertex world with attributes(size=212.09906655611354, color=yellow)
add vertex natural with attributes(size=222.00868170669256, color=yellow)
add vertex potent with attributes(size=229.39261744966444, color=yellow)
add vertex omniform with attributes(size=229.39261744966444, color=yellow)
add vertex unadorned nature with attributes(size=229.39261744966444, color=yellow)
add vertex chance with attributes(size=229.39261744966444, color=yellow)
add vertex accident with attributes(size=229.39261744966444, color=yellow)
add vertex matter within with attributes(size=229.39261744966444, color=yellow)
add vertex component with attributes(size=229.39261744966444, color=yellow)
add vertex genus with attributes(size=221.37781345648204, color=yellow)
add vertex god with attributes(size=193.28704615599116, color=pink)
add vertex maker with attributes(size=229.39261744966444, color=pink)
add vertex infinite with attributes(size=212.46723194908907, color=pink)
add vertex mover with attributes(size=188.5715791363568, color=pink)
add vertex finite with attributes(size=202.48620033736498, color=pink)
add vertex divine power with attributes(size=229.39261744966444, color=pink)
add vertex absolute with attributes(size=186.83994569393926, color=pink)
add vertex creation with attributes(size=229.39261744966444, color=pink)
add vertex soul with attributes(size=214.75618781054425, color=pink)
add vertex perfect with attributes(size=221.22347363555514, color=pink)
add vertex imperfect with attributes(size=210.81748100333334, color=pink)
add vertex superior with attributes(size=219.30744695006092, color=pink)
add vertex higher nature with attributes(size=229.39261744966444, color=pink)
add vertex subordinate with attributes(size=229.39261744966444, color=pink)
add vertex dominant with attributes(size=229.39261744966444, color=pink)
add vertex contingent with attributes(size=229.39261744966444, color=pink)
add vertex numberless with attributes(size=190.35852390501813, color=pink)
add vertex love with attributes(size=229.39261744966444, color=pink)
add vertex best possible way with attributes(size=229.39261744966444, color=pink)
add vertex heaven with attributes(size=207.5947075123663, color=pink)
add vertex angel with attributes(size=196.2021925099725, color=pink)
add vertex act with attributes(size=224.2391425812195, color=purple)
add vertex immortal with attributes(size=195.6937202600522, color=purple)
add vertex immortality with attributes(size=203.69344389594542, color=purple)
add vertex intellect with attributes(size=196.86542850957227, color=purple)
add vertex mind with attributes(size=219.23975982369217, color=purple)
add vertex perception with attributes(size=229.39261744966444, color=purple)
add vertex sight with attributes(size=185.74719179320016, color=purple)
add vertex hearing with attributes(size=229.39261744966444, color=purple)
add vertex touch with attributes(size=229.39261744966444, color=purple)
add vertex contemplation with attributes(size=182.03811492564557, color=purple)
add vertex effecting power with attributes(size=229.39261744966444, color=purple)
add vertex eye with attributes(size=193.27672721354446, color=purple)
add vertex intelligible with attributes(size=213.6822011103086, color=purple)
add vertex truth with attributes(size=202.39619107874637, color=purple)
add vertex clarity with attributes(size=189.8562441081973, color=purple)
add vertex appetite with attributes(size=186.23163889333705, color=purple)
add vertex ignorance with attributes(size=187.27328142454107, color=purple)
add vertex likeness with attributes(size=229.39261744966444, color=purple)
add vertex design with attributes(size=229.39261744966444, color=purple)
add vertex devoid with attributes(size=208.97946579089668, color=purple)
add vertex proof with attributes(size=209.17858236194516, color=purple)
add vertex necessity with attributes(size=190.330275314188, color=purple)
add vertex skill with attributes(size=229.39261744966444, color=purple)
add vertex virtue with attributes(size=221.4218774439939, color=turquoise)
add vertex pleasure with attributes(size=188.55092620089354, color=turquoise)
add vertex good with attributes(size=201.2334806395939, color=turquoise)
add vertex vice with attributes(size=190.12253244829344, color=turquoise)
add vertex highest freedom with attributes(size=229.39261744966444, color=turquoise)
add vertex evil with attributes(size=229.39261744966444, color=turquoise)
add vertex bad with attributes(size=189.96062940781093, color=turquoise)
add vertex impious with attributes(size=229.39261744966444, color=turquoise)
add vertex error with attributes(size=229.39261744966444, color=turquoise)
add vertex freedom with attributes(size=189.829578656561, color=turquoise)
add vertex freedom of the will with attributes(size=229.39261744966444, color=turquoise)
add vertex best with attributes(size=208.73356327030294, color=turquoise)
add vertex being with attributes(size=229.39261744966444, color=red)
add vertex will with attributes(size=229.39261744966444, color=red)
add vertex intuition with attributes(size=229.39261744966444, color=red)
add vertex memory with attributes(size=210.63821765980367, color=red)
add vertex knowledge with attributes(size=201.15851174802424, color=red)
add vertex pure minds with attributes(size=229.39261744966444, color=red)
add vertex plato with attributes(size=212.1392944402439, color=orange)
add vertex plotinus with attributes(size=208.75506642925626, color=orange)
add vertex socrates with attributes(size=229.39261744966444, color=orange)
add vertex aristotle with attributes(size=212.6903974698461, color=orange)
add vertex epicurus with attributes(size=229.39261744966444, color=orange)
add vertex epicurean with attributes(size=229.39261744966444, color=orange)
add vertex lucretius with attributes(size=229.39261744966444, color=orange)
add vertex aristotelian with attributes(size=229.39261744966444, color=orange)
add vertex peripatetic with attributes(size=229.39261744966444, color=orange)
add vertex stoic with attributes(size=229.39261744966444, color=orange)
add vertex skeptic with attributes(size=229.39261744966444, color=orange)
add vertex skepticism with attributes(size=229.39261744966444, color=orange)
add vertex stoicism with attributes(size=229.39261744966444, color=orange)
add vertex augustine with attributes(size=229.39261744966444, color=orange)
add vertex porphyry with attributes(size=229.39261744966444, color=orange)
add vertex proclus with attributes(size=211.47974319816745, color=orange)
add vertex democritean with attributes(size=229.39261744966444, color=orange)
add vertex zoroaster with attributes(size=205.71766383185368, color=orange)
add vertex hebrew with attributes(size=229.39261744966444, color=orange)
add vertex avicenna with attributes(size=205.19688738831474, color=orange)
add vertex christian with attributes(size=202.83729182580566, color=orange)
add vertex hermes with attributes(size=229.39261744966444, color=orange)
add vertex prisci theologi with attributes(size=229.39261744966444, color=orange)
add vertex dionysius with attributes(size=203.6057575462828, color=orange)
add vertex timaeus with attributes(size=229.39261744966444, color=orange)
add vertex phaedo with attributes(size=229.39261744966444, color=orange)
add vertex phaedrus with attributes(size=229.39261744966444, color=orange)
add vertex republic with attributes(size=229.39261744966444, color=orange)
add vertex metaphysics with attributes(size=206.38914231485316, color=orange)
add vertex philebus with attributes(size=229.39261744966444, color=orange)
add vertex statesman with attributes(size=229.39261744966444, color=orange)
add vertex protagoras with attributes(size=229.39261744966444, color=orange)
add vertex heraclitus with attributes(size=205.81375969868893, color=orange)
add vertex xenocrates with attributes(size=229.39261744966444, color=orange)
