/* 217.0 - b1-4 - kv3 */

new graph
add vertex good with attributes(size=1000color=black)
add vertex matter with attributes(size=0.0, color=yellow)
add vertex body with attributes(size=156.1777777777778, color=yellow)
add vertex prime_matter with attributes(size=176.66124661246613, color=yellow)
add vertex primary_matter with attributes(size=319.82222222222225, color=yellow)
add vertex secondary_matter with attributes(size=319.82222222222225, color=yellow)
add vertex form with attributes(size=173.25670498084293, color=yellow)
add vertex substantial_form with attributes(size=286.4120527306968, color=yellow)
add vertex substance with attributes(size=241.36666666666667, color=yellow)
add vertex motion with attributes(size=219.7555555555556, color=yellow)
add vertex privation with attributes(size=300.549494949495, color=yellow)
add vertex quality with attributes(size=280.3722222222222, color=yellow)
add vertex quantity with attributes(size=243.03014301430144, color=yellow)
add vertex cause with attributes(size=241.96648451730417, color=yellow)
add vertex change with attributes(size=260.42529914529916, color=yellow)
add vertex from_within with attributes(size=289.9858585858586, color=yellow)
add vertex pregnant with attributes(size=319.82222222222225, color=yellow)
add vertex ferment with attributes(size=306.01169590643275, color=yellow)
add vertex element with attributes(size=204.26339869281048, color=yellow)
add vertex atom with attributes(size=319.82222222222225, color=yellow)
add vertex bond with attributes(size=264.1445243804956, color=yellow)
add vertex connection with attributes(size=317.4793650793651, color=yellow)
add vertex fire with attributes(size=257.62354672553346, color=yellow)
add vertex water with attributes(size=248.469355980184, color=yellow)
add vertex air with attributes(size=240.36049382716047, color=yellow)
add vertex ice with attributes(size=319.82222222222225, color=yellow)
add vertex earth with attributes(size=263.2555555555556, color=yellow)
add vertex cohesion with attributes(size=319.82222222222225, color=yellow)
add vertex nature with attributes(size=287.7533227006911, color=yellow)
add vertex light with attributes(size=285.63217697335347, color=yellow)
add vertex reflection with attributes(size=305.59083208769306, color=yellow)
add vertex mirror with attributes(size=286.9231071779745, color=yellow)
add vertex unity with attributes(size=298.95222222222225, color=yellow)
add vertex order with attributes(size=288.92740740740743, color=yellow)
add vertex stability with attributes(size=296.36331313131313, color=yellow)
add vertex emanate with attributes(size=307.2417168070598, color=yellow)
add vertex overflowing with attributes(size=319.82222222222225, color=yellow)
add vertex power with attributes(size=302.6805003679176, color=yellow)
add vertex force with attributes(size=301.3205935577271, color=yellow)
add vertex world with attributes(size=298.6906906906907, color=yellow)
add vertex natural with attributes(size=296.3851851851852, color=yellow)
add vertex potent with attributes(size=319.82222222222225, color=yellow)
add vertex unadorned_nature with attributes(size=318.44658482845455, color=yellow)
add vertex chance with attributes(size=312.79111111111115, color=yellow)
add vertex accident with attributes(size=300.1581338244322, color=yellow)
add vertex god with attributes(size=295.12563685636854, color=pink)
add vertex maker with attributes(size=317.9833872707659, color=pink)
add vertex infinite with attributes(size=302.9594046702592, color=pink)
add vertex mover with attributes(size=288.2240404040404, color=pink)
add vertex finite with attributes(size=305.6071111111111, color=pink)
add vertex divine_power with attributes(size=316.1834557023985, color=pink)
add vertex absolute with attributes(size=313.1095584667637, color=pink)
add vertex creation with attributes(size=307.59340501792116, color=pink)
add vertex soul with attributes(size=310.72450912450915, color=pink)
add vertex perfect with attributes(size=303.249183992846, color=pink)
add vertex imperfect with attributes(size=301.50685296074516, color=pink)
add vertex superior with attributes(size=312.24501200611223, color=pink)
add vertex higher_nature with attributes(size=306.637908496732, color=pink)
add vertex subordinate with attributes(size=314.06440972222225, color=pink)
add vertex dominant with attributes(size=319.82222222222225, color=pink)
add vertex love with attributes(size=317.19431524547804, color=pink)
add vertex angel with attributes(size=301.1197647553035, color=pink)
add vertex immortal with attributes(size=311.20000000000005, color=pink)
add vertex immortality with attributes(size=319.82222222222225, color=pink)
add vertex intellect with attributes(size=303.63286442405706, color=purple)
add vertex mind with attributes(size=307.8083813917724, color=purple)
add vertex perception with attributes(size=319.82222222222225, color=purple)
add vertex sight with attributes(size=307.6886593995028, color=purple)
add vertex hearing with attributes(size=319.82222222222225, color=purple)
add vertex touch with attributes(size=308.3280641466209, color=purple)
add vertex contemplation with attributes(size=319.80987230798553, color=purple)
add vertex intelligible with attributes(size=313.6143857656634, color=purple)
add vertex truth with attributes(size=311.77681320719716, color=purple)
add vertex clarity with attributes(size=302.5677371723884, color=purple)
add vertex appetite with attributes(size=317.92699981695046, color=purple)
add vertex ignorance with attributes(size=319.73801169590644, color=purple)
add vertex likeness with attributes(size=312.8427768714881, color=purple)
add vertex design with attributes(size=317.89311653116533, color=purple)
add vertex devoid with attributes(size=308.72028673835126, color=purple)
add vertex proof with attributes(size=308.7784426946632, color=purple)
add vertex necessity with attributes(size=294.25412406271306, color=purple)
add vertex skill with attributes(size=318.15494393476047, color=purple)
add vertex will with attributes(size=311.3454545454546, color=purple)
add vertex intuition with attributes(size=318.4147294268332, color=purple)
add vertex memory with attributes(size=311.97186250999204, color=purple)
add vertex knowledge with attributes(size=307.5627321372364, color=purple)
add vertex pure_minds with attributes(size=319.5721515008644, color=purple)
add vertex virtue with attributes(size=313.77952559300877, color=turquoise)
add vertex pleasure with attributes(size=319.78428637842865, color=turquoise)
add vertex good with attributes(size=319.82222222222225, color=turquoise)
add vertex vice with attributes(size=310.99444444444447, color=turquoise)
add vertex evil with attributes(size=308.4042415859843, color=turquoise)
add vertex bad with attributes(size=319.1773804065414, color=turquoise)
add vertex impious with attributes(size=318.16954732510294, color=turquoise)
add vertex error with attributes(size=319.0320852359209, color=turquoise)
add vertex freedom with attributes(size=316.96631991557365, color=turquoise)
add vertex freedom_of_the_will with attributes(size=319.77242519921816, color=turquoise)
add vertex best with attributes(size=308.10626477541376, color=turquoise)
add vertex plato with attributes(size=314.26543697848047, color=red)
add vertex plotinus with attributes(size=311.9152941176471, color=red)
add vertex socrates with attributes(size=318.097940237888, color=red)
add vertex aristotle with attributes(size=310.148551664505, color=red)
add vertex epicurus with attributes(size=319.5983880253311, color=red)
add vertex epicurean with attributes(size=317.78294573643416, color=red)
add vertex lucretius with attributes(size=319.16260931899643, color=red)
add vertex aristotelian with attributes(size=319.82222222222225, color=red)
add vertex peripatetic with attributes(size=319.82222222222225, color=red)
add vertex stoic with attributes(size=319.82222222222225, color=red)
add vertex skeptic with attributes(size=319.82222222222225, color=red)
add vertex skepticism with attributes(size=319.82222222222225, color=red)
add vertex stoicism with attributes(size=319.82222222222225, color=red)
add vertex augustine with attributes(size=315.6098510882016, color=red)
add vertex porphyry with attributes(size=308.31848991848995, color=red)
add vertex proclus with attributes(size=314.70694622735704, color=red)
add vertex democritean with attributes(size=319.82222222222225, color=red)
add vertex zoroaster with attributes(size=306.2374893977948, color=red)
add vertex hebrew with attributes(size=319.82222222222225, color=red)
add vertex avicenna with attributes(size=305.721714608009, color=red)
add vertex hermes with attributes(size=312.4366708914238, color=red)
add vertex prisci_theologi with attributes(size=319.82222222222225, color=red)
add vertex dionysius with attributes(size=319.6672855133615, color=red)
add vertex timaeus with attributes(size=313.0619706498952, color=red)
add vertex phaedo with attributes(size=319.4915689558906, color=red)
add vertex phaedrus with attributes(size=316.8320089223477, color=red)
add vertex republic with attributes(size=319.7049289891395, color=red)
add vertex philebus with attributes(size=319.489806702823, color=red)
add vertex statesman with attributes(size=319.59550561797755, color=red)
add vertex protagoras with attributes(size=319.82222222222225, color=red)
add vertex heraclitus with attributes(size=312.91848157384317, color=red)
add vertex xenocrates with attributes(size=319.82222222222225, color=red)
